@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
    --primary_color_1: #1F2F83;

    --primary_font_1: 'Nunito';
    --primary_font_2: 'Raleway';
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth !important;
    -webkit-scroll-behavior: smooth !important;
}
body {
    background-color: #F7F8FC;
    font-family: var(--primary_font_1);
}
a {
    text-decoration: none;
    cursor: pointer;
    color: #000;
    transition: 200ms ease-in;
}
/* width */
::-webkit-scrollbar {
    cursor: pointer !important; 
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    cursor: pointer !important; 
    background: rgb(202, 202, 202); 
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #555;
    cursor: pointer !important; 
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    cursor: pointer !important; 
    background: var(--primary_color_1); 
}
.dropbtn {
    font-size: 16px;
    border: none;
    font-weight: 700 !important;
    cursor: pointer;
    font-family: var(--primary_font_1);
    background-color: transparent;
} 
.dropdown {
    position: relative;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    padding: 0.5em 1em;
    width: 150px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1.5em;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    width: 100%;
    text-align: center;
} 
.dropdown:hover .dropdown-content {
    display: flex;
}
/*google translate Dropdown */
 i {
    color: var(--primary_color_2);
}
#google_translate_element select{
    background:#f5f5f5;
    color:#000;
    border: none;
    border-radius:3px;
    padding: 6px;
    font-family: 'Varta', sans-serif;
    margin: 0!important;
} 
/*google translate link | logo */
.goog-logo-link{
    display:none!important;
}
.goog-te-gadget{
    color:transparent!important;
}
/* google translate banner-frame */
.goog-te-banner-frame{
    display:none !important;
}   
#goog-gt-tt, .goog-te-balloon-frame{
    display: none !important;
}
.goog-text-highlight { 
    background: none !important; 
    box-shadow: none !important;
}


.bg_screen {
    display: flex;
    justify-content: space-between;
    gap: 2em;
    align-items: center;
    position: fixed;
    top: 0;
    padding: 1em 3em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    left: 0;
    right: 0;
    z-index: 9999999999999999999;
    background-color: #fff;
}
.nav_logo, .sidebarMenuLogo .nav_logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    gap: 0.3em;
    color: var(--primary_color_1);
    font-size: clamp(0.8em, 1.5vw, 1em);
}
.nav_logo img {
    width: clamp(3em, 7vw, 5em);
}
.nav_link_wrapper {
    display: flex;
    gap: 3em;
    align-items: center;
    text-transform: capitalize;
}
.nav_link_wrapper a {
    padding: 0.3em 0.8em;
    font-weight: 700 !important;
    border: 2px solid transparent;
}
.nav_link_wrapper a:hover {
    border-color: #EE6C4D;
    color: #EE6C4D;
}
.button_wrapper {
    font-size: clamp(0.8em, 1.5vw, 1em);
    display: flex;
    align-items: center;
    gap: 1em;
}
.button_wrapper a {
    color: var(--primary_color_1);
    text-transform: capitalize;
}
.signUp_button {
    background-color: #1F2F83;
    color: #fff !important;
    padding: 0.5em 0.8em;
    border-radius: 8px;
}
.signUp_button:hover { 
    background-color: rgba(31, 48, 131, 8%);
    color: var(--primary_color_1) !important;
}



.nav_header {
    display: none;
    margin: 0 auto;
    width: 100%;
    padding-bottom: 10px;
    justify-content: flex-end;
    max-width: 100%;
    top: 0;
    padding-top: 12px;
    padding-right: 1em;
    box-shadow: none;
    font-size: clamp(1em, 1.5vw, 1.2em);
    align-items: center;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    color: var(--primary_color_1);
    position: fixed;
    font-weight: 700;
    gap: 0.3em;
    height: 60px!important;
    z-index: 999999999999999999999999;
}
.nav_header img {
    width: clamp(3em, 7vw, 5em);
}
#sidebarMenu {
    position: fixed;
    left: 0;
    height: 100%;
    top: 0;
    display: none;
    overflow-y: scroll;
    bottom: 0;
    z-index: 999999999999999999999999999999999999999999999999;
    width: 100%;
    font-size: clamp(1em,4vw, 1.2em);
    margin-top: 60px;
    padding: 1em 0;
    transform: translateX(-100%);
    transition: transform 250ms ease-in-out;
    background: #fff;
}
.sidebarMenuInner{
    margin:0 0 3.5em 0;
    padding:0;
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: center;
    align-items: center;
    /* border-top: 1px solid #c8d0e2; */
}
.sidebarMenuLogo .nav_logo img {
    width: clamp(2.5em, 3vw, 3.5em);
}
.sidebarMenuLogo .nav_logo {
    font-size: clamp(1.2em, 2vw, 2em);
}
.sidebarMenuLogo {
    margin: 20px;
    /* border: 2px solid black; */
}
.sidebarMenuLogo .nav_logo{
    padding: 0 1em;
    /* border: 2px solid red; */
}
.sidebarMenuInner li{
    list-style: none;
    color: #000;
    padding: 10px 0;
    display: flex;
    text-transform: capitalize;
    font-weight: 600;
    align-items: center;
    cursor: pointer;
    transition: 200ms ease-in;
    /* border-bottom: 1px solid #c8d0e2; */
}
.sidebarMenuInner li span{
    display: block;
    font-size: 14px;
    color: rgba(182, 152, 152, 0.5);
}
.sidebarMenuInner li:hover {
    transform: scale(1.05);
}
.sidebarMenuInner li a{
    color: #000;
    width: 100%;
    padding: 20px;
    cursor: pointer;
    /* border: 2px solid red; */
    margin-left: 0.4em;
    text-decoration: none;
}
.sidebarMenuInfo {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 1em;
    padding: 20px;
}
.sidebarMenuInfo .translate {
    display: flex;
    align-items: baseline;
    padding: 0 !important;
    gap: 0.5em;
}
.sidebarMenuInfo .server {
    display: flex;
    gap: 0.2em;
    font-size: 0.9em;
    align-items: center;
}
.sidebarMenuInfo .serv_cont {
    display: flex;
    gap: 0.3em;
    padding: 0;
    align-items: center;
    font-size: 0.8em;
}
.sidebarMenuInfo .fa-solid {
    margin-right: 0.3em;
}

input[type="checkbox"]:checked ~ #sidebarMenu {
    transform: translateX(0);
}

input[type=checkbox] {
    transition: all 0.3s;
    box-sizing: border-box;
    display: none;
}
.sidebarIconToggle {
    transition: all 0.3s;
    box-sizing: border-box;
    cursor: pointer;
    position: fixed;
    z-index: 99999999999999999999999999;
    height: 100%;
    width: 100%;
    top: 22px;
    left: 15px;
    height: 22px;
    display: none;
    width: 22px;
}
.spinner {
    transition: all 0.3s;
    box-sizing: border-box;
    position: absolute;
    border-radius: 50%;
    height: 3px;
    width: 100%;
    background-color: #000;
}
.horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}
.diagonal.part-1 {
    position: relative;
    transition: all 0.3s;
    box-sizing: border-box;
    float: left;
}
.diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    opacity: 0;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-1 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(135deg);
    margin-top: 8px;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(-135deg);
    margin-top: -9px;
}
@media (max-width: 1075px) {
    .nav_content {
        gap: 1.5em;
    }
    /* .nav_logo img {
        width: 80%;
    } */
}
@media (max-width: 950px) {
    .nav_header {
        display: flex;
    }
    .sidebarIconToggle {
        display: block;
    }
    #sidebarMenu {
        display: block;
    }
    .bg_screen {
        display: none;
    }
}
/* NAVBAR ENDS ////// */












.wrapper {
    display: flex;
    width: 100%;
    gap: 2em;
    flex-direction: column;
}
main {
    display: flex;
    flex-direction: column;
    gap: 2em;
    position: relative;
    padding-top: 8em;
    background-color: #fff;
}
header {
    display: grid;
    grid-template-columns: 45% 55%;
    align-items: center;
    padding: 2em 0 2em 2em;
    position: relative;
    z-index: 1;
}
.headerContent {
    display: flex;
    flex-direction: column;
    gap: 1em;
    height: 100%;
}
.headerContent_inner {
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: start;
    width: clamp(70%, 10vw, 90%);
    padding: 1em 0;
}
.headerContent_inner h1 {
    text-transform: capitalize;
    font-size: clamp(1.5em, 3.5vw, 3.5em);
    font-family: var(--primary_font_2);
}
.headerContent_inner p {
    font-size: clamp(1em, 1.2vw, 1.3em);
}
.sub {
    font-size: clamp(1em, 1.2vw, 1.3em);
    font-weight: 600;
    color: rgba(0, 0, 0, 0.6);
    text-transform: uppercase;
    position: relative;
}
.sub:after {
    position: absolute;
    height: 0.15em;
    width: 1.2em;
    top: 40%;
    margin-left: 0.3em;
    background-color: #EE6C4D;
    content: "";
}
.headerContent form {
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    gap:0.5em;
}
.formHeader {
    font-weight: 700;
    font-size: clamp(0.9em, 1.2vw, 1.3em);
}
.input_box {
    display: flex;
    align-items: center;
    width: clamp(60%, 20vw, 75%);
}
.input_box input {
    width: 100%;
    font-size: clamp(0.9em, 1.2vw, 1.3em);
    padding: 0.5em;
    border-color: rgba(0, 0, 0, 0.3);
    font-family: var(--primary_font_1);
    outline: none;
}
.input_box button {
    padding: 0.5em 0.9em;
    font-weight: 600;
    text-transform: uppercase;
    background-color: #fff;
    height: 100%;
    color: #EE6C4D;
    border: 2px solid #EE6C4D;
    transition: 200ms ease-in;
    font-size: clamp(0.9em, 1.2vw, 1.3em);
}
.input_box button:hover {
    background-color: #4B3F3F;
    color: #fff;
    border-color: #4B3F3F;
}
.headerVideo iframe {
    width: 100%;
    height: clamp(400px, 25vw, 500px);
}
.sideBox {
    position: absolute;
    height: 100%;
    width: 8em;
    background-color: #EE6C4D;
    right: 0;
    top: 0;
    z-index: 0;
}
.community_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 2em;
    position: relative;
    z-index: 1;
}
.mySwiper .swiper-wrapper {
    -webkit-transition-timing-function: linear !important;
    -o-transition-timing-function: linear !important;
    transition-timing-function: linear !important;
}
.mySwiper {
    margin: 0 !important;
    width: 50% !important;
}
.swiper {
    width: 75%;
    height: 150px;
    display: flex;
    align-items: center !important;
    justify-content: center !important;
}
.swiper-button-next:after, .swiper-button-prev:after {
    font-size: 0.8em !important;
    color: #3D3D3D;
    background-color: #fff !important;
}
.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}
.swiper-slide img {
    width: 90%;
}
.slide1 img, .slide3 img, .slide5 img{
    width: 45%;
}
.slide4 img, .slide5 img, .twitter_logo_border img {
    filter: saturate(0);
}
@media (max-width:950px) {
    main {
        padding-top: 5em;
    }
}
@media (max-width: 800px) {
    .swiper {
        width: 87%;
    }
    .mySwiper {
        width: 70% !important;
    }
    .swiper-slide img {
        width: 100%;
    }
    .slide1 img, .slide3 img, .slide5 img {
        width: 50%;
    }
    .swiper-button-next, .swiper-button-prev {
        height: 20px !important;
        width: 20px !important;
    }
    .swiper-button-next:after, .swiper-button-prev:after {
        font-size: 0.5em !important;
    }
}
@media (max-width:750px) {
    header {
        display: flex;
        flex-direction: column;
        gap: 4em;
        padding: 0 !important;
    }
    .headerContent {
        padding: 1em;
    }
    .community_section {
        padding: 1em;
    }
    .headerContent form {
        margin-top: 0;
    }
    .headerVideo {
        width: 100%;
    }
    .sideBox {
        width: 6em;
    }
}
@media (max-width: 560px) {
    .swiper-slide img {
        width: 95%;
    }
    .slide1 img, .slide3 img, .slide5 img {
        width: 65%;
    }
    .mySwiper {
        width: 95% !important;
    }
    .swiper-button-next, .swiper-button-prev {
        height: 15px !important;
        width: 15px !important;
    }
    .swiper-button-next:after, .swiper-button-prev:after {
        font-size: 0.3em !important;
    }
    .swiper-button-next {
        right: 0 !important;
    }
    .swiper-button-prev {
        left: 0 !important;
    }
    .community_section_header {
        font-size: min(1em, 1.3em);
    }
    .sideBox {
        /* width: 4em; */
        display: none;
    }
    .headerContent .input_box {
        width: 80% !important;
    }
    .headerContent_inner {
        width: 100% !important;
    }
}





.coverageWrapper {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    width: 70%;
    margin: 4em auto;
}
.coverageInner {
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: start;
    width: clamp(50%, 10vw, 70%);
    padding: 1em 0;
}
.coverageInner h2 {
    text-transform: capitalize;
    font-size: clamp(1.5em, 3.5vw, 3.5em);
    font-family: var(--primary_font_2);
}
.coverageInner p {
    font-size: clamp(1em, 1.2vw, 1.3em);
}
.indexWrapper {
    background-color: #fff;
    padding: 2em;
    display: flex;
    border-radius: 4px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    gap: 1.5em;
}
.indexInner {
    padding-bottom: 1em;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.indexInner h3 {
    font-size: clamp(1.2em, 2vw, 2em);
    text-transform: capitalize;
    font-family: var(--primary_font_2);
}
.tradingViewMobile {
    display: none;
}
@media (max-width:950px) {
    .coverageWrapper {
        width: 90%;
    }
}
@media (max-width:740px) {
    .tradingViewMobile {
        display: block;
    }
    .mobileNone {
        display: none;
    }
    .coverageInner {
        width: 70%;
    }
}
@media (max-width:500px) {
    .coverageInner {
        width: 100%;
    }
}




.whoWrapper {
    background-color: #fff;
    position: relative;
    padding: 6em 1em;
    margin-top: 4em;
}
.whoInner {
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2em;
}
.whoInnerHeader {
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: start;
    width: clamp(50%, 10vw, 70%);
    padding: 1em 0;
}
.whoInnerHeader h4 {
    text-transform: capitalize;
    font-size: clamp(1.5em, 3.5vw, 3.5em);
    font-family: var(--primary_font_2);
}
.whoInnerHeader p {
    font-size: clamp(1em, 1.2vw, 1.3em);
}
.whoGridWrapper{
    display: grid;
    gap: 2.5em;
    grid-template-columns: 1fr 1fr;
}
.whoGrid {
    display: flex;
    flex-direction: column;
    gap: 1em !important;
    align-items: start;
    width: clamp(80%, 10vw, 90%);
}
.whoGrid img {
    width: 2.5em;
}
.whoHeader {
    font-weight: 700;
    text-transform: capitalize;
}
.whoWrapper .sideBox {
    left: 0;
    right: auto;
}
@media (max-width:970px) {
    .whoGridWrapper {
        grid-template-columns: 1fr;
    }
}
@media (max-width:880px) {
    .whoWrapper .sideBox {
        display: none;
    }
    .whoWrapper {
        padding: 6em 0;
    }
    .whoInner {
        width: 90%;
    }
    .whoInnerHeader {
        width: 70%;
    }
}
@media (max-width:500px) {
    .whoGrid {
        width: 100%;
    }
    .whoInnerHeader {
        width: 100%;
    }
}


.platformWrapper {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 3.5em;
    width: 70%;
    padding: 5em 1em 3em 1em;
}
.platformInner {
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: start;
    width: clamp(50%, 10vw, 70%);
    padding: 1em 0;
}
.platformInner h4 {
    text-transform: capitalize;
    font-size: clamp(1.5em, 3.5vw, 3.5em);
    font-family: var(--primary_font_2);
}
.platformInner p {
    font-size: clamp(1em, 1.2vw, 1.3em);
}
.platformGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.5em;
}
.platformBox {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    align-items: start;
}
.platformHeader {
    font-size: clamp(1.2em, 2vw, 2em);
    text-transform: capitalize;
    font-family: var(--primary_font_2);
    font-weight: 700;
}
.requestBtn{
    padding: 0.5em 0.9em;
    font-weight: 600;
    text-transform: uppercase;
    background-color: #fff;
    margin-top: 0.5em;
    height: 100%;
    color: #EE6C4D;
    border: 2px solid #EE6C4D;
    transition: 200ms ease-in;
    font-size: clamp(0.9em, 1.2vw, 1.3em);
}
.requestBtn:hover {
    background-color: #4B3F3F;
    color: #fff;
    border-color: #4B3F3F;
}
@media (max-width:880px) {
   .platformWrapper {
        width: 90%;
        padding: 5em 0 3em 0;
   }
   .platformInner {
        width: 70%;
   }
}
@media (max-width:550px) {
    .platformGrid {
        grid-template-columns: 1fr;
    }
    .platformInner {
        width: 100%;
    }
}




.servicesWrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    padding: 6em 0 6em 2em;
    position: relative;
    margin: 4em 0 0 0;
    background-color: #fff;
    z-index: 1;
}
.servicesInner {
    display: flex;
    flex-direction: column;
    gap: 1.8em;
    height: 100%;
}
.servicesHeader {
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: start;
    width: clamp(70%, 10vw, 90%);
    padding: 1em 0;
}
.servicesHeader h4 {
    text-transform: capitalize;
    font-size: clamp(1.5em, 3.5vw, 3.5em);
    font-family: var(--primary_font_2);
}
.servicesHeader p {
    font-size: clamp(1em, 1.2vw, 1.3em);
}
.servicesImg {
    position: relative;
    z-index: 1;
    display: flex;
}
.servicesImg img{
    width: 100%;
    height: clamp(400px, 25vw, 500px);
}
.serviceBox{
    display: flex;
    align-items: center;
    gap: 0.6em;
}
.serviceBox .number {
    font-weight: 600;
    opacity: 0.3;
    font-family: var(--primary_font_2);
    font-size: clamp(1.2em, 1.5vw, 2em);
}
.service {
    font-weight: 600;
    font-family: var(--primary_font_2);
    font-size: clamp(1.2em, 1.5vw, 2em);
}
@media (max-width:880px) {
    .servicesWrapper {
        grid-template-columns: 1fr;
        gap: 3em;
        padding: 3em 0 0 0;
    }
    .servicesInner {
        padding: 2em 1em;
    }
    .servicesImg img {
        height: auto !important;
    }
}




.customerReviewWrapper {
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 4em 0;
}
.customerReviewInner {
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: start;
    padding: 1em 2em;
    margin: 0 auto;
}
.customerReviewInner h4 {
    text-transform: capitalize;
    font-size: clamp(1.5em, 3.5vw, 3.5em);
    font-family: var(--primary_font_2);
}
.customerReviewInner p {
    font-size: clamp(1em, 1.2vw, 1.3em);
    width: clamp(50%, 10vw, 70%);
}
.swiper {
    padding: 1em !important;
}
.customers_swiper {
    width: 100%;
    height: 400px;
    display: flex !important;
    flex-direction: column;
    gap: 4em !important;
    /* border: 2px solid red; */
}
.swiper-slide {
    display: flex !important;
    opacity: 0.5;
    transform: scale(0.95) !important;
    height: 80% !important;
}
.customers_swiper .swiper-slide-active {
    transform: scale(1) !important;
    opacity: 1;
}
.clients_remark {
    background-color: #fff;
    display: flex !important;
    flex-direction: column;
    gap: 1em;
    padding: 1em 2em;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.client_rating {
    display: flex;
    gap: 0.5em;
    color: #EE6C4D;
}
.client_img {
    width: 70%;
    position: relative;
    z-index: 5;
}
.client_img img {
    width: clamp(3em, 5vw, 4em);
    height: clamp(3em, 5vw, 4em);
    border-radius: 50%;
}
.client_img, .client_name, .client_occupation, .client_comment {
    text-align: center;
}
.client_name {
    font-size: clamp(1em, 2vw, 1.2em);
    font-weight: 800;
}
.client_occupation {
    font-size: clamp(0.9em, 2vw, 1.2em);
}
.client_comment {
    font-size: clamp(0.8em, 1vw, 1em);
}
.customers_swiper .swiper-pagination-bullet {
    background-color: #fff !important;
    width: clamp(1em, 1.5vw, 2em) !important;
    height: clamp(1em, 1.5vw, 2em) !important;
    opacity: 1 !important;
    border: 1px solid #4B3F3F !important;
}
.customers_swiper .swiper-pagination-bullet-active {
    background-color:  #4B3F3F !important;
    border: 1px solid #4B3F3F;
}
@media(max-width: 850px) {
    .clients_remark {
        padding: 1em;
    }
    .customerReviewInner p {
        width: 80%;
    }
    .customerReviewInner {
        padding: 2em 1em;
    }
}












.teamWrapper {
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 5em 0;
    background-color: #fff;
    position: relative;
}
.teamWrapperInner {
    width: 80%;
    margin: 0 auto;
    padding: 1em 1em 1em 3em;
    display: flex;
    flex-direction: column;
    gap: 2em;
}
.teamWrapperHeader {
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: start;
    padding: 1em 0;
    margin: 0 auto;
}
.teamWrapperHeader h4 {
    text-transform: capitalize;
    font-size: clamp(1.5em, 3.5vw, 3.5em);
    font-family: var(--primary_font_2);
}
.teamWrapperHeader p {
    font-size: clamp(1em, 1.2vw, 1.3em);
    width: clamp(50%, 10vw, 70%);
}
.teamGridWrapper {
    display: grid;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-columns: repeat(4, 1fr);
}
.teamGrid {
    display: flex;
    flex-direction: column;
    gap: 0;
}
.teamGrid img {
    width: 100%;
    height: 100%;
    clip-path: inset(1em 0 2em 0);
}
.teamPosition {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    margin-top: -0.8em;
}
.teamPosition .bold {
    font-family: var(--primary_font_2);
    font-weight: 700;
    font-size: clamp(1em, 1.3vw, 1.5em);
    text-transform: capitalize;
}
.teamWrapper .sideBox {
    left: 0;
    right: auto;
}
.counter-background{
    /* background-color: var(--primary_color_3); */
    background: url(../img/david-hofmann-WF4iXSGiYws-unsplash.jpg) no-repeat fixed center/cover;
    margin-top: 4em;
    position: relative;
    z-index: 9;
}
.counter-container{
    display: grid;
    grid-template-areas: 'box1 box2 box3 box4';
    justify-content: space-evenly;
    padding: 3rem 0;
    max-width: 100%;
    backdrop-filter: brightness(60%);
    margin: 0 auto;
}
.counter-box1{
    grid-area: box1;
}
.counter-box2{
    grid-area: box2;
}
.counter-box3{
    grid-area: box3;
}
.counter-box4{
    grid-area: box4;
}
.counter{
    display: flex;
    flex-direction: column;
    gap:.2rem;
}
.counter__text1{
    font-size: clamp(0.9rem, 2.5vw, 1.125rem);
    color: var(--primary_color_1);
    color: #fff;
    font-weight: 600;
    font-family: var(--primary_font_1);
    line-height: 1.2;
    text-align: center;
}
.counter__text2{
    font-size:clamp(0.7rem, 2.5vw, 0.938rem);
    color: #fff !important;
    text-align: center;
}
.num{
    font-size:clamp(2.3rem, 5vw, 3rem);
    color: var(--primary_color_1);
    color: #fff;
    text-align: center;
    font-weight: 700;
    font-family: var(--primary_font_1);
    margin-bottom: .7rem;
}
@media (max-width:820px) {
    .counter-container{
        grid-template-areas: 'box1 box2' 'box3 box4' ;
        gap: 1rem;
        grid-auto-rows: 1fr 1fr;
        grid-auto-columns: 1fr 1fr;
        padding: 2rem 1rem;
    }  
}
@media (max-width:500px) {
    .counter-container{
        grid-template-areas:'box1' 'box2' 'box3' 'box4' ;
        padding: 1rem;
    }
    
}
@media (max-width:880px) {
    .teamWrapper .sideBox {
        display: none;
    }
    .teamWrapperInner {
        width: 90%;
        padding: 0;
    }
    .teamWrapperHeader p {
        width: 70%;
    }
}
@media (max-width:600px) {
    .teamGridWrapper {
        grid-template-columns: 1fr 1fr;
    }
}





.contactWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 3em;
}
.customerHeader {
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: start;
    padding: 1em 0;
    margin: 0 auto;
}
.customerHeader h4 {
    text-transform: capitalize;
    font-size: clamp(1.5em, 3.5vw, 3.5em);
    font-family: var(--primary_font_2);
}
.customerHeader p {
    font-size: clamp(1em, 1.2vw, 1.3em);
    width: clamp(70%, 10vw, 90%);
}
.contactWrapper form {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1em;
    align-items: start;
}
.contactWrapper form .input_box {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: start;
    gap: 0.3em;
}
.contactWrapper form .input_box label {
    text-transform: capitalize;
    font-size: clamp(0.8em, 1.2vw, 1.2em);
    font-weight: 600;
}
.contactWrapper form .input_box label i {
    color: red;
}
.contactWrapper form .input_box input {
    border: 2px solid #D3D3D3;
    padding: 0.5em 0.5em 0.5em 1em !important;
}
.contactWrapper form .input_box textarea {
    padding: 0.5em 0.5em 0.5em 1em;
    width: 100%;
    font-family: var(--primary_font_1);
    border: 2px solid #D3D3D3;
    outline: none;
    font-size: clamp(0.9em, 1.2vw, 1.3em);
}
.contactWrapper form .input_box textarea::placeholder {
    color: #000;
    text-transform: capitalize;
    font-size: clamp(0.8em, 1.2vw, 1.2em);
    font-weight: 600;
}
.contactWrapper form button {
    padding: 0.5em 0.9em;
    font-weight: 600;
    text-transform: uppercase;
    background-color: #fff;
    height: 100%;
    width: 40%;
    color: #EE6C4D;
    border: 2px solid #EE6C4D;
    transition: 200ms ease-in;
    font-size: clamp(0.9em, 1.2vw, 1.3em);
}
.contactWrapper form button:hover {
    background-color: #4B3F3F;
    color: #fff;
    border-color: #4B3F3F;
}
@media (max-width:800px) {
    .contactWrapper {
        grid-template-columns: 1fr;
        gap: 2em;
        padding: 3em 1em;
    }
}
@media (max-width:550px) {
    .customerHeader p {
        width: 90%;
    }
}





footer {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 3em;
    margin-top: 1.5em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.footerInner_wrapper {
    display: grid;
    gap: 2em;
    padding: 3em 2em 1em 2em;
    grid-template-columns: 1fr 0.8fr 0.8fr;
}
.footerMain_grid_box {
    display: flex;
    flex-direction: column;
    gap: 2em;
    margin-right: 1em;
}
.footer_logo_box {
    display: flex;
    align-items: center;
    font-weight: 700;
    gap: 0.3em;
    color: var(--primary_color_1);
    font-size: clamp(1em, 1.5vw, 1.2em) !important;
}
.footer_logo_box img {
    width: clamp(5em, 6vw, 10em);
}
.footerMain_grid_box p {
    font-size: clamp(1em, 1.5vw, 1.3em);
}
.footerSocials_wrapper {
    display: flex;
    gap: 2em;
}
.footerSocials_wrapper a {
    font-size: clamp(0.7em, 1vw, 1em);
    padding: 0.8em 1.1em;
    border-radius: 50%;
    background-color: #EE6C4D;
    color: #fff;
}
.footerLink_grid_box {
    display: flex;
    flex-direction: column;
    gap: 2em;
}
.footerLink_grid_box .bold {
    font-size: clamp(1.2em, 2vw, 1.3em);
    font-weight: 700;
    font-family: var(--primary_font_2);
}
.footerLink_gridBox_group {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    text-transform: capitalize;
    font-weight: 600;
    font-size: clamp(0.9em, 1.3vw, 1.2em);
}
.footerLink_gridBox_group a {
    display: flex;
    align-items: center;
    gap: 0.4em;
}
.footerLink_gridBox_group a p {
    font-size: clamp(0.9em, 1.2vw, 1.3em);
}
@media (max-width:950px) {
    .footerInner_wrapper {
        grid-template-columns: 1fr 1fr 1fr;
        align-items: flex-start;
    }
    .footerMain_grid_box {
        grid-area: 1 / 1 / span 3 / span 3;
    }
}
@media (max-width:520px) {
   .footerInner_wrapper {
        display: flex;
        gap: 4em;
        padding: 3em 1em 1em 1em;
        flex-direction: column;
   } 
}




.copyright_wrapper {
    border-top: 1px solid #D3D3D3;
    padding: 2em 1em 1em 1em;
    align-items: center;
    display: flex;
    gap: 3em;
    justify-content: end;
}
.copyright_wrapper p {
    font-size: clamp(0.9em, 1vw, 1.2em);
    font-weight: 600;
}
.backToTop {
    position: fixed;
    right: 1em;
    bottom: 1em;
    padding: 1em 1.2em;
    color: #fff;
    border-radius: 8px;
    background-color: #EE6C4D;
    font-size: clamp(0.9em, 1vw, 1.2em);
    font-weight: 600;
}
@media (max-width:730px) {
    .copyright_wrapper {
        flex-direction: column-reverse;
        align-items: flex-start;
    }
}