:root {
    --white-color: #fafafb;
    --background-color: white;
    --grey-color: white;
    --dark-grey-color: red;
    --animate-delay: 3s;
  }
  html {
    box-sizing: border-box;
    margin: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    overflow-y: hidden;
    scroll-behavior: smooth;
  }
  *, *::after, *::before {
    box-sizing: inherit;
  }
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    background: #fff url(img/pexels-artem-podrez-7232399.jpg)  center/cover no-repeat scroll;
    overflow-x: hidden;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Josefin Sans', sans-serif;
  }
  ::-webkit-scrollbar {
    background-color: #CACACA;
    width: 10px;
  }
  ::-webkit-scrollbar-button {
    display: none;
  }
  ::-webkit-scrollbar-thumb {
    background-color: red;
    border-radius: 3px;
  }
  a {
    text-decoration: none;
    color: white;
  }
  .side-bar {
    width: 25%;
    height: 100%;
    padding: 2.1em 1.2em 0 1.2em;
    background-color: brown;
    position: fixed;
    transition: all 0.5s ease;
    top: 0;
    z-index: 9999;
    overflow-x: none;
  }
  
  .logo-name-wrapper {
    position: relative;
    padding: 0;
    margin-bottom: 2.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    content: icon;
  }
  
  .logo-name {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
  }
  .logo-name__name {
    margin-left: 0rem;
    white-space: nowrap;
    color: white;
  }
  .logo-name img {
    height: 4em;
    width: 5em;
  }
  .logo-name__button {
    position: absolute;
    top: 50%;
    right: 0;
    font-size: 1.8rem;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  .logo-name__icon {
    font-size: 1.8rem;
    margin-right: 1.4em;
    color: var(--grey-color);
  }
  .logo-name__icon:hover, .fa-angle-left:hover {
    color: rgba(202, 202, 202, 0.575);
    transition: all 0.5s ease;
  }
  
  .message {
    background-color: var(--dark-grey-color);
    display: flex;
    align-items: center;
    padding: 1.55em 1.6em 1.55em 1.9em;
    border-radius: 0.4rem;
    margin-bottom: 3.6rem;
    cursor: pointer;
    position: relative;
  }
  
  .message-icon {
    font-size: 2rem;
    color: white;
    transform: translateX(3rem);
    transition: all 0.5s ease;
  }
  
  .message-text {
    margin-left: 0.5rem;
    font-size: 1.4rem;
    color: white;
    white-space: nowrap;
    transform: translateX(3rem);
    transition: all 0.5s ease;
  }
  
  .features-list {
    padding-bottom: 1rem;
    border-bottom: 1px solid #292932;
    list-style: none;
  }
  
  .features-item {
    display: flex;
    align-items: center;
    position: relative;
    padding: 0.9rem 0rem;
    margin-bottom: 0.9em;
    color: var(--grey-color);
    cursor: pointer;
    font-size: 1.8em;
    transition: 0.5s ease;
  }
  .features-item::before {
    transition: 0.5s ease;
    content: '';
    position: absolute;
    left: -2rem;
    height: 100%;
    border-left: 3px solid var(--white-color);
    border-radius: 2px;
    opacity: 0;
    visibility: hidden;
  }
  
  .features-item:hover {
    color: var(--white-color);
    transition: 0.5s ease;
  }
  
  .features-item:hover::before {
    opacity: 1;
    visibility: unset;
  }
  
  .features-item-icon {
    font-size: 2rem;
    padding: 0;
  }
  
  .features-item-text {
    margin-left: -0.1em;
    transition: opacity 0.6s ease;
    opacity: 1;
  }
  
  .inbox-icon {
    position: relative;
  }
  
  .inbox-icon .status {
    position: absolute;
    top: 0;
    right: -0.5em;
    height: 9px;
    width: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.6s linear;
  }
  
  .category-list {
    padding-top: 0rem;
    padding-bottom: 2.5em;
    color: var(--grey-color);
    list-style: none;
    font-size: 1.5rem;
    font-weight: 500;
    border-bottom: 1px solid #292932;
  }
  
  .category-header {
    font-size: 1.2rem;
    text-transform: uppercase;
    line-height: 1.8rem;
    color: var(--white-color);
    margin-bottom: 0rem;
    margin-top: 1em;
    white-space: nowrap;
  }
  
  .category-item {
    position: relative;
    padding: 0.9rem 0rem;
    line-height: 1.8rem;
    cursor: pointer;
    font-size: 1.2em;
    white-space: nowrap;
    margin-left: 0em;
    margin-bottom: 0.8em;
  }
  
  .category-item-status {
    height: 2rem;
    width: 2rem;
    border: none;
    cursor: pointer;
    display: inline-block;
  }
  .category-item-status i {
    color: #fff;
    cursor: pointer;
  }
  .category-item-text {
    margin-left: 0rem;
    transition: opacity 0.6s ease;
    opacity: 1;
    cursor: pointer;
  }
  .category-item-status:hover, .category-item-text:hover, .category-item-status i:hover {
    color: rgb(202, 202, 202);
    transition: all 0.3s ease;
  }
  
  .tooltip {
    position: absolute;
    top: -2.1rem;
    left: 6.4rem;
    background-color: black;
    color: var(--background-color);
    border-radius: 0.4rem;
    padding: 0.5rem 0.9rem;
    font-size: 1.4rem;
    transition: 0s;
    opacity: 0;
    display: none;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  
  .side-bar.collapse .message:hover .tooltip:hover,
  .features-item:hover .tooltip:hover,
  .category-item:hover .tooltip:hover,
  .chat-new-btn:hover .tooltip:hover {
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.5s ease;
    opacity: 1;
    display: block;
  }
  
  .side-bar.collapse {
    width: 11.2%;
    overflow-x: hidden;
  }
  
  .side-bar.collapse .tooltip {
    display: block;
  }
  
  .side-bar.collapse .logo-name,
  .side-bar.collapse .category-header,
  .side-bar.collapse .chat-header,
  .side-bar.collapse .chat-new-btn-text,
  .side-bar.collapse .features-item-text,
  .side-bar.collapse .inbox-number,
  .side-bar.collapse .category-item-text,
  .side-bar.collapse .category-item-number,
  .side-bar.collapse .message-text,
  .side-bar.collapse .chat-item-name,
  .side-bar.collapse .chat-item-number,
  .side-bar.collapse .chat-item-status {
    opacity: 0;
    pointer-events: none;
  }
  
  .side-bar.collapse .message-text {
    opacity: 0;
    pointer-events: none;
    transform: translateX(0);
  }
  .side-bar.collapse .message-icon {
    transform: translateX(0);
  }
  .side-bar.collapse .logo-name__button {
    right: 0.5rem;
  }
  
  .side-bar.collapse .inbox-icon .status,
  .side-bar.collapse .chat-item-avatar-wrapper::before {
    opacity: 1;
  }
.wrapper {
  width: 89%;
  height: 100%;
  margin: 0 0 0 0;
  scroll-behavior: smooth;
  position: relative;
  left: 9.3em;    
  z-index: 1;
  background: #fff url(img/pexels-artem-podrez-7232399.jpg)  center/cover no-repeat scroll;
  color: #fff;
  overflow-x: auto;
}
.about {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  font-size: 2em;
  text-align: center;
  justify-content: center;
  overflow-x: hidden;
  align-items: center;
  background: #fff url(img/pexels-aviv-perets-3274903.jpg) center/cover no-repeat fixed;
}
.about h1 {
  text-align: center;
  width: 80%;
  text-transform: uppercase;
}
.about-continued {
  width: 90%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  margin: 0 auto;
  overflow-x: hidden;
  overflow-y: hidden;
  text-align: center;
}
.projects {
  margin: 0 auto;
  overflow-x: hidden;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.projects h2 {
  text-align: center;
  font-size: 2em;
  text-transform: uppercase;
}
.projects ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 0 auto;
  padding: 0;
  flex-direction: column;
}
.projects li {
  margin: 2em 0;
  font-weight: 600;
  font-size: 2.5em;
}
.projects a {
  display: block;
  text-decoration: underline;
}
.projects a:hover {
  transform: scale(1.2);
  transition: 1s;
}
.skills {
  margin: 2em auto;
  width: 80%;
}
.skills h3 {
  text-align: center;
  text-transform: uppercase;
  font-size: 2em;
}
.skill-grid {
  display: grid;
  padding: 0;
  margin: 0 auto;
  grid-template-columns: repeat(2, 1fr);
}
.skill-type {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 1em;
}
.skill-type i {
  font-size: 3em;
  margin-top: 0;
}
.skill-type p {
  font-size: 1.5em;
  text-align: center;
}
.contact {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  width: 80%;
  text-align: center;
}
.contact ul {
  display: flex;
  padding: 0;
  list-style: none;
  margin-left: 0.5em;
}
.contact li {
  margin: 0.5em;
}
.contact a {
  display: block;
}
.contact a:hover {
  transform: scale(1.3);
  transition: 1s ease-out;
}
.mail a {
  color: gray;
}
.what a {
  color: #25D366;
}
.inst a {
  padding: 0.2em 0.1em 0 0.1em;
  margin: -0.2em 0 0 0;
  border-radius: 5px;
  background: linear-gradient(45deg, #FFDC80, #FCAF45, #FD1D1D, #E1306C, #833AB4, #5B51D8, #405DE6);
}
.gith a {
  color: black;
}
.link a {
  color: #0077B5;
}
/*created css code*/
.created {
  font-family: 'Comforter', cursive;
  border-right: 1px solid white;
}
.created a {
  padding-right: 0.5em;
  font-size: 1em;
  display: block;
}
.created a:hover {
  transform: scale(1.1);
  transition: 1s ease-out;
}
/*created css code end*/
.projects-list {
  visibility: visible;
}
.certificate {
  width: 80%;
  height: 80%;
  margin: 0 0 0 8em;
}
.certificate:hover {
  transform: scale(1.1);
  transition: 1s;
}