*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: helvetica;
}
.back_btn {
    position: absolute;
    display: flex;
    top: 1em;
    color: #fff !important;
    font-size: clamp(0.8em, 2vw, 1.2em);
    left: 1em;
    align-items: center;
    gap: 0.3em;
    text-decoration: none;
}
body{
    background-color: #FCFBF3;
}
@font-face {
    font-family: helvetica;
    src: url(../fonts/HelveticaNeue\ Medium.ttf);
}
.categories-head{
    text-align: center;
    background: url(../images/ME-flagship-banner-bg-desktop.png) no-repeat scroll center/cover;
    color: #fff;
    padding: 3em 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.categories-head h1{
    font-size: 40px;
}
.categories-head p{
    color: #fff;
}
.writeUp {
    font-size: clamp(1em, 2vw, 1.3em);
    text-align: center;
    width: 70%;
    margin: 2em auto 0 auto;
}
.companies-div{
    background-color: #FCFBF3;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.companies{
    width: 800px;
    height: 200px;
    margin-top: 35px;
    border-radius: 10px;
    background-color: #FFFFFF;
    border: 1px solid #dddcdc;
}
.companies:hover{
    box-shadow: 1px 1px 5px 1px #dddcdc;
}
.company-details-div{
    display: flex;
    height: 150px;
    text-decoration: none;
    border-bottom: 1px solid #dddcdc;
}
#company-logo{
    width: 95px;
    height: 90px;
    padding: 20px;
}
.company-details{
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    gap: 1em;
}
.company-details h3{
    color: black;
}
.small-star-rating-boxes{
    width: 50%;
    display: flex;
    gap: 0.5em;
}
.small-star-rating-box{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #00B67A;
    color: #FFFFFF;
    padding: 0.3em;
}
.small-star-rating-box i{
    font-size: clamp(0.6em, 1.5vw, 0.8em);
}
.score-reviews{
    color: #696A6A;
    display: flex;
    gap: 15px;
}
#company-location{
    color: #696A6A;
    margin-bottom: 0.5em;
}
.company-contact{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 1em;
    cursor: pointer;
}
.company-contact a{
    color: #012774;
    text-decoration: none;
}




/*---------------------------------------MOBILE RESPONSIVE----------------------------------------------*/


@media only screen and (max-width: 992px){
    .categories-head h1{
        font-size: 25px;
    }
    .company-div{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .companies{
        width: 94%;
        height: 150px;
    }
    .company-details-div{
        height: 110px;
    }
    .company-details-div img{
        width: 60px;
        height: 60px;
    }
    .company-details h3{
        font-size: 15px;
    }
    .star-rating-boxes{
        width: 60%;
    }
    .star-rating-box{
        width: 30px;
        height: 18px;
    }
    .star-rating-box i{
        font-size: 9px;
    }
    .score-reviews{
        font-size: 13px;
        position: relative;
    }
    #company-location{
        font-size: 13px;
        margin-top: 5px;
    }
    .company-contact{
        gap: 0.5em;
    }
    .company-contact img{
        width: 17px;
    }
    .company-contact p, 
    .company-contact a,
    #trustscore{
        display: none;
    }
    .writeUp {
        width: 85%;
    }
}


#CritiQues-logo{
    display: flex;
    margin-left: 8%;
    align-items: center;
}
#CritiQues-logo img, .CritiQues-logo img {
    width: clamp(2em, 10vw, 3em);
}
footer{
    background-color: #205CD4;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    margin-top: 5em;
}
.CritiQues-logo{
    display: flex;
    align-items: center;
    margin: 60px 0;
}
.footer-details-div1{
    display: flex;
    gap: 200px;
}
.footer-details{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.footer-details h4{
    color: #acc6fa;
}
.footer-details a{
    text-decoration: none;
    color: #ffffff;
}
.footer-details a:hover{
    text-decoration: underline;
    color: #acc6fa;
}
.footer-details-div2{
    display: flex;
    gap: 80px;
    padding-top: 20px;
}
.footer-details-div2 a{
    margin-top: 20px;
    text-decoration: none;
    color: #ffffff;
}
.footer-details-div2 a:hover{
    text-decoration: underline;
    color: #acc6fa;
}
.sub-footer{
    color: #acc6fa;
    margin: 60px 0;
}




/*-------------------------------------------------MOBILE RESPONSIVE-----------------------------------------*/

@media only screen and (max-width: 992px){
    nav{
        width: 100%;
        display: flex;
        align-items: center;
        gap: 52%;
    }
    #CritiQues-logo{
        width: 30%;
    }
    
    .open-nav-links{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10%;
        position: absolute;
        padding-top: 15px;
        top: 80px;
        transition: 300ms;
        right: 0px;
        width: 80%;
        height: 100vh;
        background-color: #acc6fa;
    }
    .responsive-nav-links a{
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: #205CD4;
        width: 80px;
        font-weight: 550;
        text-align: center;
        border: 2px solid #205CD4;
        border-radius: 20px;
        width: 130px;
        height: 40px;
    }
    .responsive-nav-links a:hover{
        background-color: #205CD4;
        color: #ffffff;
    }
    #toggle-btn{
        display: flex;
        flex-direction: column;
        width: 20px;
        height: 16px;
        position: relative;
        bottom: 15px;
        gap: 5px;
        margin-top: 40px;
        cursor: pointer;
        background: none;
        border: none;
    }
    .toggle-btn-bar{
        background-color: #205CD4; 
        height: 5px;
        width: 100%;
    }   
    .search{
        background-size: cover;
    }
    .search-text{
        margin: 140px 0 10px 20px;
        width: 78%;
        height: auto;
        line-height: 40px;
    }   
    .search-text p{
        width: 100%;
        font-size: 25px;
    }  
    .responsive-search-bar{
        display: flex;
        width: 90%;
        margin-left: 20px;
        border-radius: 40px;
    }    
    .responsive-search-bar input{
        width: 100%;
        height: 60px;
        border-radius: 40px;
        font-size: 15px;
        padding-left: 15px;
        border: none;
        border: 1px solid #acc6fa;
    }  
    .responsive-search-bar i{  
        margin: 6px 0 0 -76px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 70px;
        height: 50px;
        border-radius: 40px;
        background-color: #205CD4;
        color: #ffffff;
        font-weight: 600;
        font-size: 15px;
        cursor: pointer;
        border: 0;
    }
    .responsive-search-bar i:hover{
        background-color: #acc6fa;
        color: #205CD4;
    }
    .search-bar,
    .categories-div,
    .nav-links{
        display: none;
    } 
    .responsive-categories-div{
        display: flex;
        flex-direction: column;
        background-color: #f8faff;
        padding-bottom: 40px;
        justify-content: center;
        align-items: center;
    }
    .responsive-categories-head{
        display: flex;
        padding: 40px 0px 20px 20px;
        width: 95%;
        gap: 15%;
        justify-content: center;
        align-items: center;
    }
    .responsive-categories-head p{
        font-size: 18px;
        font-weight: 600;
        color: #205CD4;
        width: 50%;
        padding-top: 7px;
    }
    .responsive-categories-head a{
        text-decoration: none;
        color: #ffffff;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90px;
        height: 40px;
        border-radius: 20px;
        background-color: #205CD4;
    }
    .responsive-categories-head a:hover{
        background-color: #ffffff;
        color: #205CD4;
    }
    .responsive-categories{
        display: flex;
        gap: 20px;  
        margin: 0 0 10px 20px;   
        width: 95%; 
        justify-content: center;
    }
    #categories{
        display: flex;
        width: 35%;
        height: 50px;
        gap: 10px;
        background-color: #acc6fa;
        color: #000;
        border-radius: 8px;
        border: 0;
        font-size: 13px;
    }
    #categories i{
        font-size: 23px;
    }
    .footer-details-div1{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .footer-details-div2{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .sub-footer{
        font-size: 15px;
    }
}
@media (max-width:450px) {
    .responsive-categories-div {
        flex-direction: column;
    }
    .responsive-categories {
        flex-direction: column;
        margin: 0;
        padding: 20px 1em 0 1em;
    }
    #categories {
        width: 90%;
        margin-left: 5px;
    }
    .responsive-categories-head {
        justify-content: space-between;
        width: 85%;
        padding: 3em 1em 0 1em;
    }
}