*{
    margin: 0;
    padding: 0;
    font-family: helvetica;
    box-sizing: border-box;
}
.back_btn {
    position: absolute;
    display: flex;
    top: 1em;
    color: #000 !important;
    font-size: clamp(0.8em, 2vw, 1.2em);
    left: 1em;
    align-items: center;
    gap: 0.3em;
    text-decoration: none;
}
@font-face {
    font-family: helvetica;
    src: url(../fonts/HelveticaNeue\ Medium.ttf);
}
.company-details-div{
    display: flex;
    height: 230px;
    width: 100%;
    padding-top: 80px;
}
#company-logo{
    width: 160px;
    height: 130px;
    margin-left: 80px;
}
.company-details{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-left: 40px;
}
.company-details p{
    color: #696A6A;
}
#rating{
   margin: 14px 0 2px 10px;
}
.star-rating-boxes{
    width: auto;
    display: flex;
    gap: 3px;
}
.star-rating-box{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #00B67A;
    color: #FFFFFF;
    width: 45px;
    height: 45px;
}
.star-rating-box i{
    font-size: 20px;
}
.company-website{
    display: flex;
    color: #205CD4;
    flex-direction: column;
    justify-content: center;
    width: 400px;
    height: 80px;
    margin-left: 140px;
    border-radius: 8px;
    text-decoration: none;
    border: 1px solid #205CD4;
}
.company-website:hover{
    position: relative;
    top: 5px;
    background-color: #c6efff;
    border: 1px solid #c6efff;
}
.company-website p{
    color: #696A6A;
    margin-left: 20px;
}
.website{
    display: flex;
    margin-left: 20px;
}
.website p{
    text-decoration: none;
    font-weight: 700;
    color: #205CD4;
    margin: 0 100px 5px 10px;
}
.responsive-company-website{
    display: none;
}
.company-reviews-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    background-color: #FCFBF3;
    border-top: 1px solid #dddcdc;
}
.review-div{
    background-color: #FFFFFF;
    width: 60%;
    height: auto;
    display: flex;
    margin-top: 40px;
    padding: 0 35px 20px 35px;
    border-radius: 20px;
    border: 1px solid #dddcdc;
    flex-direction: column;   
}
.customer-profile{
    display: flex;
    gap: 20px;
    padding: 30px 0 15px 0;
    border-bottom: 1px solid #dddcdc;
}
.customer-profile img{
    width: 50px;
    height: 50px;
    border-radius: 25px;
}
.name-review-div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.customer-review h3{
    margin-bottom: 10px;
}
.customer-review p{
    margin-bottom: 10px;
}
#customer-review-amount{
    color: #696A6A;
    font-size: 14px;
}
#customer-location{
    color: #696A6A;
    font-size: 14px;
    display: flex;
    gap: 5px;
    margin-top: 27px;
}
.small-star-rating-boxes{
    display: flex;
    gap: 2px;
    margin-top: 20px;
}
.small-star-rating-box{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #00B67A;
    color: #FFFFFF;
    width: 20px;
    height: 20px;
}
.small-star-rating-box i{
    font-size: 13px;
}
#duration{
    color: #696A6A;
    margin-left: 500px;
}




/*-------------------------------------------------MOBILE RESPONSIVE-----------------------------------------*/

@media only screen and (max-width: 992px){
    body{
        overflow: hidden;
    }
    .company-details-div{
        height: auto;
        padding-bottom: 20px;
        width: 100%;
    }
    #company-logo{
        width: 70px;
        height: 70px;
        margin-left: 25px;
    }
    .company-details{
        margin-left: 25px;
        gap: 8px;
    }
    .company-details h2{
        font-size: 20px;
    }
    #company-review-amount{
        font-size: 17px;
    }
    #rating{
        margin: 0;
        padding-left: 10px;
    }
    .star-rating-boxes{
        gap: 2px;
    }
    .star-rating-box{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #00B67A;
        color: #FFFFFF;
        width: 18px;
        height: 18px;
    }
    .star-rating-box i{
        font-size: 10px;
    }
    .review-div{
        width: 50%;
        margin: 0;
    }
    .company-website{
        display: none;
    }
    .responsive-company-website{
        display: flex;
        align-items: center;
        color: #205CD4;
        gap: 10px;
        justify-content: flex-start;
        width: 100%;
        padding: 1em;
        text-decoration: none;
    }
    .responsive-company-website:hover{
        color: #2c2525;
    }
    .responsive-company-website img{
        width: 15px;
    }
    .responsive-company-website i{
        /* padding-left: 35%; */
    }
    .review-div{
        width: 85%;
        height: auto;
        margin-top: 40px;
        border-radius: 10px;
        padding: 0 15px;
    }
    .customer-profile{
        padding: 10px;
    }
    .customer-review{
        padding-bottom: 20px;
    }
    .customer-review h3,
    .customer-review p{
        margin: 8px 0;
        font-size: 15px;
    }
    .small-star-rating-boxes{
        margin-top: 10px;
        gap: 2px;
    }
    #duration{
       margin: 0 0 0 40%;
    }
}