*{
    margin: 0;
    padding: 0;
    font-family: helvetica;
    box-sizing: border-box;
}
@font-face {
    font-family: helvetica;
    src: url(../fonts/HelveticaNeue\ Medium.ttf);
}

nav{
    width: 100%;
    height: 80px;
    background: #acc6fa;
    color: #205CD4;
    position: fixed;
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999999;
    justify-items: center;
    font-weight: 400;
}
#CritiQues-logo{
    display: flex;
    margin-left: 8%;
    align-items: center;
}
#CritiQues-logo img, .CritiQues-logo img {
    width: clamp(2em, 10vw, 3em);
}
#CritiQues-logo i, 
.CritiQues-logo i{
    margin: 15px 5px 0 0;
}
#CritiQues-logo p,
.CritiQues-logo p{
    font-size: 25px;
    margin-top: 5px;
}
.nav-links{
    display: flex;
    align-items: center;
    justify-items: center;
    width: 400px;
    margin-left: 600px;
    height: 100%;
    text-align: center;
}
.nav-links a{
    text-decoration: none;
    color: #205CD4;
    width: 80px;
    font-weight: 550;
}
#nav-link{
    padding: 28px 0;
}
#nav-link:hover{
    border-bottom: 5px solid #205CD4;
}
#for-businesses{
    background-color: #205CD4;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    width: 130px;
    height: 40px;
    color: #ffffff;
    text-decoration: none;
    font-weight: 550;
    font-size: 15px;
}
#for-businesses:hover{
    background-color: #ffffff;
    color: #205CD4;
}
.search {
    background: url(../images/laptop-hand-screen-coffee.jpg) no-repeat scroll center/cover;
}
.search_inner{
    display: flex;
    flex-direction: column;
    gap: 10px;
    backdrop-filter: blur(10px);
    height: 100%;
    padding: 2em 1em 4em 1em;
    background-size: cover;
}
.search-text{   
    margin: 200px 0 0 80px;
    height: 150px;
    font-weight: 600;
    font-size: 45px;
    line-height: 70px;
    color: #fff;
}
#blue-text{
    color: #205CD4;
}
.search-bar{
    display: flex;
    width: 680px;
    margin-left: 80px;
    border-radius: 40px;
}
.search-bar input{
    width: 100%;
    height: 60px;
    border-radius: 40px;
    font-size: 17px;
    padding-left: 15px;
    border: none;
    border: 1px solid #acc6fa;
}
.search-bar span{
    margin: 6px 0 0 -176px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 50px;
    border-radius: 40px;
    background-color: #205CD4;
    color: #ffffff;
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
    border: 0;
}
.search-bar span:hover{
    background-color: #acc6fa;
    color: #205CD4;
}
#toggle-btn,
.responsive-search-bar,
.responsive-nav-links,
.responsive-categories-div{
    display: none;
}
.categories-div{
    background-color: #f8faff;
    width: 100%;
    padding-bottom: 3em;
}
.categories-head{
    display: flex;
    gap: 70%;
    padding: 35px 80px 25px 70px;
}
.categories-head p{
    font-size: 25px;
    font-weight: 600;
    color: #205CD4;
}
.categories-head a{
    text-decoration: none;
    color: #ffffff;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 40px;
    border-radius: 20px;
    background-color: #205CD4;
}
.categories-head a:hover{
    background-color: #ffffff;
    color: #205CD4;
}
.categories-rows{
    display: flex;
    margin: 20px 0px 15px 70px;
    width: 86%;
    height: 80px;
    gap: 1%;  
}
.categories-rows i{
    font-size: 25px;
}
#categories{
    display: flex;
    align-items: center;
    width: 1300px;
    background-color: #acc6fa;
    color: #000;
    border-radius: 10px;
    border: 0;
    font-size: 15px;
    gap: 20px;
    padding-left: 30px;
    padding-right: 10px;
    text-decoration: none;
}
#categories:hover{
    background-color: #205CD4;
    color: #ffffff;
    position: relative;
    top: 6px;
}
footer{
    background-color: #205CD4;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    padding-left: 50px;
}
.CritiQues-logo{
    display: flex;
    margin: 60px 0;
}
.footer-details-div1{
    display: flex;
    gap: 200px;
}
.footer-details{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.footer-details h4{
    color: #acc6fa;
}
.footer-details a{
    text-decoration: none;
    color: #ffffff;
}
.footer-details a:hover{
    text-decoration: underline;
    color: #acc6fa;
}
.footer-details-div2{
    display: flex;
    gap: 80px;
    padding-top: 20px;
}
.footer-details-div2 a{
    margin-top: 20px;
    text-decoration: none;
    color: #ffffff;
}
.footer-details-div2 a:hover{
    text-decoration: underline;
    color: #acc6fa;
}
.sub-footer{
    color: #acc6fa;
    margin: 60px 0;
}




/*-------------------------------------------------MOBILE RESPONSIVE-----------------------------------------*/

@media only screen and (max-width: 992px){
    nav{
        width: 100%;
        display: flex;
        align-items: center;
        gap: 52%;
    }
    #CritiQues-logo{
        width: 30%;
    }
    
    .open-nav-links{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10%;
        position: absolute;
        padding-top: 15px;
        top: 80px;
        transition: 300ms;
        right: 0px;
        width: 80%;
        height: 100vh;
        background-color: #acc6fa;
    }
    .responsive-nav-links a{
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: #205CD4;
        width: 80px;
        font-weight: 550;
        text-align: center;
        border: 2px solid #205CD4;
        border-radius: 20px;
        width: 130px;
        height: 40px;
    }
    .responsive-nav-links a:hover{
        background-color: #205CD4;
        color: #ffffff;
    }
    #toggle-btn{
        display: flex;
        flex-direction: column;
        width: 20px;
        height: 16px;
        position: relative;
        bottom: 15px;
        gap: 5px;
        margin-top: 40px;
        cursor: pointer;
        background: none;
        border: none;
    }
    .toggle-btn-bar{
        background-color: #205CD4; 
        height: 5px;
        width: 100%;
    }   
    .search{
        background-size: cover;
    }
    .search-text{
        margin: 140px 0 10px 20px;
        width: 78%;
        height: auto;
        line-height: 40px;
    }   
    .search-text p{
        width: 100%;
        font-size: 25px;
    }  
    .responsive-search-bar{
        display: flex;
        width: 90%;
        margin-left: 20px;
        border-radius: 40px;
    }    
    .responsive-search-bar input{
        width: 100%;
        height: 60px;
        border-radius: 40px;
        font-size: 15px;
        padding-left: 15px;
        border: none;
        border: 1px solid #acc6fa;
    }  
    .responsive-search-bar i{  
        margin: 6px 0 0 -76px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 70px;
        height: 50px;
        border-radius: 40px;
        background-color: #205CD4;
        color: #ffffff;
        font-weight: 600;
        font-size: 15px;
        cursor: pointer;
        border: 0;
    }
    .responsive-search-bar i:hover{
        background-color: #acc6fa;
        color: #205CD4;
    }
    .search-bar,
    .categories-div,
    .nav-links{
        display: none;
    } 
    .responsive-categories-div{
        display: flex;
        flex-direction: column;
        background-color: #f8faff;
        padding-bottom: 40px;
        justify-content: center;
        align-items: center;
    }
    .responsive-categories-head{
        display: flex;
        padding: 40px 0px 20px 20px;
        width: 95%;
        gap: 15%;
        justify-content: center;
        align-items: center;
    }
    .responsive-categories-head p{
        font-size: 18px;
        font-weight: 600;
        color: #205CD4;
        width: 50%;
        padding-top: 7px;
    }
    .responsive-categories-head a{
        text-decoration: none;
        color: #ffffff;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90px;
        height: 40px;
        border-radius: 20px;
        background-color: #205CD4;
    }
    .responsive-categories-head a:hover{
        background-color: #ffffff;
        color: #205CD4;
    }
    .responsive-categories{
        display: flex;
        gap: 20px;  
        margin: 0 0 10px 20px;   
        width: 100%; 
        align-items: center;
        justify-content: center;
    }
    #categories{
        display: flex;
        width: 35%;
        height: 50px;
        gap: 10px;
        background-color: #acc6fa;
        color: #000;
        border-radius: 8px;
        border: 0;
        font-size: 13px;
    }
    #categories i{
        font-size: 23px;
    }
    .footer-details-div1{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .footer-details-div2{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .sub-footer{
        font-size: 15px;
    }
}
@media (max-width:450px) {
    .responsive-categories-div {
        flex-direction: column;
    }
    .responsive-categories {
        flex-direction: column;
        margin: 0;
        padding: 20px 1em 0 1em;
    }
    #categories {
        width: 90%;
        margin-left: 5px;
    }
    .responsive-categories-head {
        /* justify-content: space-between; */
        width: 100%;
        padding: 3em 1em 0 1em;
    }
}