<html>
<head>
	<link href="images/logoicon_16.gif" rel="shortcut icon" />
	<title>Welcome to Femi Express Delivery Services</title>
	<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
	<style type="text/css"><!--
body {
	background-image: url(images/bg_01.jpg);
	background-repeat: repeat-x;
}
.style7 {font-family: Arial; font-size: 10px; color: #4a4a4a; font-weight: bold; }
.style9 {font-family: Arial; font-size: 10px; color: #0857B6; }
a:link {
	color: #0059B3;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0059B3;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #0059B3;
}
.style1 {	font-family: Arial;
	font-size: 10px;
	color: #4a4a4a;
}
.style3 {color: #272727}
.style4 {font-family: Arial; font-size: 12px; color: #272727; }
.style6 {color: #272727; font-size: 12px; }
.style8 {color: #0857ae}
-->
	</style>
	<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" marginheight="0" marginwidth="0" onLoad="MM_preloadImages('images/rollovers_03.jpg','images/rollovers_04.jpg','images/rollovers_05.jpg','images/rollovers_06.jpg','images/rollovers_02.jpg')" topmargin="0"><!-- ImageReady Slices (Interface.psd) -->
<table align="center" border="0" cellpadding="0" cellspacing="0" height="401" id="Table_01" width="970">
	<tbody>
		<tr>
			<td rowspan="2"><img alt="" height="118" src="images/index_01.jpg" width="227" /></td>
			<td><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','images/rollovers_02.jpg',1)"><img border="0" height="72" name="Image26" src="images/index_02.jpg" width="79" /></a></td>
			<td><a href="About_The_Company.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image27','','images/rollovers_03.jpg',1)"><img border="0" height="72" name="Image27" src="images/index_03.jpg" width="93" /></a></td>
			<td><a href="Our_Services.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','images/rollovers_04.jpg',1)"><img border="0" height="72" name="Image28" src="images/index_04.jpg" width="118" /></a></td>
			<td colspan="2"><a href="Track_Package_online.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image29','','images/rollovers_05.jpg',1)"><img border="0" height="72" name="Image29" src="images/index_05.jpg" width="124" /></a></td>
			<td><a href="Contact_Us.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image30','','images/rollovers_06.jpg',1)"><img border="0" height="72" name="Image30" src="images/index_06.jpg" width="111" /></a></td>
			<td colspan="2"><img alt="" height="72" src="images/index_07.jpg" width="218" /></td>
		</tr>
		<tr>
			<td colspan="3"><img alt="" height="46" src="images/index_08.jpg" width="290" /></td>
			<td colspan="5"><img alt="" height="46" src="images/index_09.jpg" width="453" /></td>
		</tr>
		<tr>
			<td><img alt="" height="172" src="images/index_10.jpg" width="227" /></td>
			<td colspan="4"><img alt="" height="172" src="images/index_11.jpg" width="368" /></td>
			<td colspan="3"><embed height="172" src="images/Image Rotation.swf" width="323"></embed></td>
			<td rowspan="2"><img alt="" height="276" src="images/index_13.jpg" width="52" /></td>
		</tr>
		<tr>
			<td><img alt="" height="104" src="images/index_14.jpg" width="227" /></td>
			<td colspan="4"><img alt="" height="104" src="images/index_15.jpg" width="368" /></td>
			<td colspan="3"><img alt="" height="104" src="images/index_16.jpg" width="323" /></td>
		</tr>
		<tr>
			<td colspan="9">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" width="100%">
							<tbody>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="left" valign="bottom" width="33%"><a href="Air_Freight_Services.html"><img border="0" height="16" src="images/airfriehgtservices_03.gif" width="164" /></a></td>
												<td align="center" valign="bottom" width="3%"></td>
												<td align="left" valign="bottom" width="30%"><a href="Sea_Freight_Services.html"><img border="0" height="16" src="images/seafreighservices_03.gif" width="164" /></a></td>
												<td align="right" valign="bottom" width="6%"></td>
												<td align="left" valign="bottom" width="28%"><a href="Inland_Haluage_Services.html"><img border="0" height="16" src="images/inlandgaulage_03.gif" width="164" /></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td height="164">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="left" height="110" width="33%"><a href="Air_Freight_Services.html"><img border="0" height="110" src="images/photgraphforairfriehgtservices_03.jpg" width="272" /></a></td>
												<td align="center" width="34%"><a href="Sea_Freight_Services.html"><img border="0" height="110" src="images/photoforseafrightservices_03.jpg" width="272" /></a></td>
												<td align="right" width="33%"><a href="Inland_Haluage_Services.html"><img border="0" height="110" src="images/photoforinlandhaulageservices_03.jpg" width="272" /></a></td>
											</tr>
											<tr>
												<td align="left" height="52">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td width="85%">
															<div align="justify" class="style1"><span class="style3">Jowee Line Express Delivery Services offers both direct and consolidated air-freight to all major destinations. We understand why valuable time must not be lost.<span class="style8"><a href="Air_Freight_Services.html"> More</a></span></span> <span class="style8"><a href="#"><img border="0" height="8" src="images/readmore_06.gif" width="9" /></a></span></div>
															</td>
															<td width="15%"></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td align="center" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td width="10%"></td>
															<td width="81%">
															<div align="justify"><span class="style1"><span class="style3">Sea freight is an eminent feature of among the services offered by us. We owe no allegiance to any particular liner/carrier as per our operation in regards to our services. <a href="Sea_Freight_Services.html">More </a></span> <a href="#"><img border="0" height="8" src="images/readmore_06.gif" width="9" /></a></span></div>
															</td>
															<td width="9%"></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td align="right" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td width="16%"></td>
															<td width="84%">
															<div align="justify"><span class="style1"><span class="style3">Everyone offers seamless door to door services nowadays. So how does it get better? <a href="Inland_Haluage_Services.html">More</a></span> <a href="#"><img border="0" height="8" src="images/readmore_06.gif" width="9" /></a></span></div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td height="176">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td></td>
												<td></td>
												<td align="center" width="5%"></td>
												<td align="left" width="29%"><a href="Track_Package_online.php"><img border="0" height="16" src="images/trackpackageonline_03.gif" width="150" /></a></td>
											</tr>
											<tr>
												<td height="128" valign="top" width="66%">
												<p align="justify" class="style4"><span class="style3">Royal Line Express Delivery Services</span> is managed by high profile well known, elite and experienced personnel in the cargo and ship handling industry. Every team member has experience in the industry of not less than six (6) years. Each of them is focused on enhancing our services in a particular discipline be it customer relations, official computerized data and operations to meet the dynamism in the cargo handling industry.<br />
												<br />
												We are equipped with technical know-how personnel and logistics to effectively carry out assignments on the ground and in the office in a time effective manner.<br />
												<span class="style1"><span class="style6"><a href="About_The_Company.html">More</a></span> <a href="About_The_Company.html"><img border="0" height="8" src="images/readmore_06.gif" width="9" /></a></span></p>
											  </td>
												<td width="0%"></td>
												<td align="right" colspan="2"><a href="Track_Package_online.php"><img border="0" height="128" src="images/photofortrackshipmentonline_10.jpg" width="279" /></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td><img alt="" height="1" src="images/spacer.gif" width="227" /></td>
			<td><img alt="" height="1" src="images/spacer.gif" width="79" /></td>
			<td><img alt="" height="1" src="images/spacer.gif" width="93" /></td>
			<td><img alt="" height="1" src="images/spacer.gif" width="118" /></td>
			<td><img alt="" height="1" src="images/spacer.gif" width="78" /></td>
			<td><img alt="" height="1" src="images/spacer.gif" width="46" /></td>
			<td><img alt="" height="1" src="images/spacer.gif" width="111" /></td>
			<td><img alt="" height="1" src="images/spacer.gif" width="166" /></td>
			<td><img alt="" height="1" src="images/spacer.gif" width="52" /></td>
		</tr>
	</tbody>
</table>

<table bgcolor="#E0DEDE" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td height="77" width="6%"></td>
			<td width="88%">
			<table border="0" width="100%">
				<tbody>
					<tr>
						<td class="style7" height="14" width="16%"><a href="index.html">Home </a></td>
						<td width="28%"><span class="style7"><a href="Our_Services.html">Our Services </a></span></td>
						<td width="22%"><span class="style7"><a href="Air_Freight_Services.html">Air Freight Services </a></span></td>
						<td width="19%"><span class="style7"><a href="Sea_Freight_Services.html">Sea Freight Services </a></span></td>
						<td align="center" rowspan="3" width="15%"></td>
					</tr>
					<tr>
						<td><span class="style7"><a href="About_The_Company.html">About Us </a></span></td>
						<td><span class="style7"><a href="Track_Package_online.php">Track Package Online </a></span></td>
						<td><span class="style7"><a href="Inland_Haluage_Services.html">Inland Haulage Services </a></span></td>
						<td><span class="style7"><a href="Cargo_Warehouse_Services.html">Cargo Warehousing Services </a></span></td>
					</tr>
					<tr>
						<td height="19" valign="top"><span class="style7"><a href="Contact_Us.html">Contact Us </a></span></td>
						<td valign="top"><span class="style7"><a href="Consultancy_customs_Documentations.html">Consultancy &amp; Customs Documentations </a></span></td>
						<td class="style9" valign="top"><a class="style7" href="request-form.php">Request Form </a></td>
						<td valign="top"></td>
					</tr>
				</tbody>
			</table>
			</td>
			<td width="6%"></td>
		</tr>
		<tr>
			<td height="23"></td>
			<td align="center"><span class="style7"><span class="style3">Royal Express Delivery Services</span> &copy; All rights reserved</span></td>
			<td></td>
		</tr>
	</tbody>
</table>
<!-- End ImageReady Slices --></body>
</html>
