:root{
    --primary_color_1:#012169;
    --primary_color_2:#FDE428;
    --primary_color_3:#E31837;
    --primary_color_4: #F5F5F5;
    --font-1-varta:'varta';
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-family: 'varta';
    -webkit-scroll-behavior: smooth;
    -ms-scroll-behavior: smooth;
    -moz-scroll-behavior: smooth;
    scroll-behavior: smooth;
}
/* NAV SECION //////////////////////////// */
#google_translate_element{
    height: 35px;
}
#google_translate_element ::-webkit-scrollbar {
    width: 5px;
  }
.skiptranslate{
    height: 35px;
}
#google_translate_element select{
    background:var(--primary_color_2);
    color:var(--primary_color_1);
    font-weight: 600;
    border: none;
    border-radius:3px;
    padding:6px 8px;
    margin-bottom:0 !important;
}
    
/*google translate link | logo */

.goog-logo-link{
      display:none!important;
}
.goog-te-gadget{
    color:transparent!important;
}
    
/* google translate banner-frame */
    
.goog-te-banner-frame{
    display:none !important;
}
    
#goog-gt-tt, .goog-te-balloon-frame{
    display: none !important;
}
.goog-text-highlight {
     background:none !important; box-shadow: none !important;
}
.top-nav{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    /* background-color: var(--primary_color_1); */
    background-color: var(--primary_color_4);
    padding: .5rem 0;
    color: black;
    box-shadow: 0 0 20px rgb(0 0 0 / 35%);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 41;
}
.top-nav__text{
    font-size: .8rem;
}
.top-nav__icon{
    color: var(--primary_color_1);
    margin-right: 9px;
    font-size: .8rem;
}
.nav{
    display: flex;
    justify-content: space-around;
    background-color: var(--primary_color_4);
    padding: 3.5rem 1rem 1rem;
    align-items: center;
    gap: 2.5rem;
    position: sticky;
    top: -2.5rem;
    z-index: 40;
    box-shadow: 1px 1px 8px rgb(138, 138, 138);
}
.nav-active{
    color: var(--primary_color_3);
}
.nav-logo-img{
    width: 100%;
    height: auto;
}
.nav__menu{
    display: inline-flex;
    gap: 2rem;

}
.nav__link{
    text-decoration: none;
    color: rgb(105, 105, 105);
    text-transform: capitalize;
    font-weight: 900;
    font-size: 1.1rem;
    background-color: transparent;
}
.nav__list{
    list-style: none;
    font-weight: 800;
    transition: 300ms ease-in-out;
    position: relative;
}
.nav__list::after{
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: var(--primary_color_1);
    bottom:-1px;
    left: 0;
    transition: 300ms ease-in-out;
}
.nav__list:hover.nav__list::after{
    width: 100%;
    background-color:var(--primary_color_3);
}
.nav__list:hover{
    color: var(--primary_color_3);
}
.nav-icon-menu{
    display: inline-flex;
    gap: 1rem;
}
.nav__icon{
    color: white;
}
.top-nav-box{
    display: flex;
    gap: .7rem;
    align-items: center;
    /* justify-content: center; */
    padding-left: .6rem;
}
.sidebar {
    height: 100vh;
    width:0;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    display: block;
    /* display: flex; */
    flex-direction: column;
    /* gap: 1rem; */
    flex-wrap: nowrap;
    background-color: var(--primary_color_1);
    overflow-y: scroll;
    transition: 1s ease-out;
    box-shadow: 3px 3px 5px black;
}
.sidebar-top-nav{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    background-color: var(--primary_color_1);
    padding: 1rem 0;
    color: white;
    box-shadow: 0 0 20px rgb(0 0 0 / 35%);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 41;
    /* border-bottom: 2px solid black; */
}
.sidebar-menu{
    display: flex;
    flex-direction: column;
    gap: .6rem;
    margin-top: 50vw;
}
  
.sidebar a {
    padding: 0px 8px 8px 20px;
    /* border-bottom: 1px solid black; */
    text-decoration: none;
    text-transform: capitalize;
    font-size: clamp(0.875rem, 2vw, 1.1rem);
    font-weight: 700;
    color: white;
    display: block;
    /* margin-top: 2rem; */
    transition: 0.3s;
    -ms-overflow-style: none;
    scrollbar-width: none; 
}
.sidebar::-webkit-scrollbar{
    display: none;
} 
.sidebar a:hover {
    color:var(--primary_color_2) ;
}
.openbtn{
    display: none;
    cursor: pointer;
    background-color:transparent;
    color: var(--primary_color_2);
    font-size:clamp(1.8rem, 6vw, 2.5rem);
    border: none;
}
.closebtn {
    font-size: 2.5em;
    position: absolute;
    z-index: 10000;
    top: -5px;
    border: none;
    color: var(--primary_color_2);
    padding: 10px 20px;
    background-color: transparent;
    right: 0px;
}

@media (max-width:950px) {
    .top-nav{
        display: none;
    }
    .nav{
        padding: 1rem;
    }
    .nav{
        justify-content: space-between;
        padding: 0 1rem;
        top: 0rem;
    }
    .nav-logo-img{
        width: 80%;
    }
    .nav-icon-menu{
        display: none;
    }
    .nav__menu{
        display: none;
    }
    .openbtn{
        display: block;
    }
    .sidebar{
        display: hidden;
    }  
    .sidebar-menu{
        margin-top: 30vw;
    }
    .top-nav-img{
        width: 70%;
        height: auto;
    }
    .sidebar-menu{
        margin-top: 25vw;
    }
}
@media (max-width:500px) {
    .nav-logo-img{
        width: 70%;
    }
    .sidebar-menu{
        margin-top: 48vw;
    }  
}
/* END OF NAV SECTION ////////////////////////////// */

/* BEGGINING OF INVEST //////////////////////// */
.invest-background{
    padding: 2rem 1rem ;
    background-image: url(../image/ME-flagship-banner-bg-desktop.png);
}
.invest{
    max-width: 70rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.invest__desc{
    padding-left: 2px;
    display: flex;
    gap: 1rem;
    align-items: center;
}
.invest__text{
    font-size: 0.75rem;
    text-transform: capitalize;
    color: var(--primary_color_1);
    color: white;
}
.invest__icon{
    font-size: 0.7rem;
    color: var(--primary_color_1);
    color: white;
}
.invest__link{
    text-decoration: none;
    color: var(--primary_color_1);
    color: white;
}
.invest__link:hover{
    color: var(--primary_color_3);
}
.invest__head{
    font-size:clamp(1.8rem, 5vw, 2.5rem);
    text-transform: capitalize;
    font-weight: 700;
    font-family: var(--font-3-poppins);
    position: relative;
    color: var(--primary_color_1);
    color: white;
    line-height: 1.2;
}
@media (max-width:950px) {
    .invest-background{
        margin-top: 3rem;
    }
}
@media (max-width:500px) {
    .invest-background{
        padding: 2rem 1rem 1rem;
    }
    
}
/* END OF INVEST ///////////////////// */

/* BEGGINING OF NEWS //////////////////// */
.news-container{
    max-width: 80rem;
    margin: 0 auto;
    display: grid;
    grid-template-areas: 'box1 box2' 'box1 box3';
    gap: 2rem;
    max-width: 72rem;
    padding: 2rem 1rem 2rem;
    grid-auto-rows:minmax(18rem,auto) auto;
    grid-auto-columns:2.5fr 1fr; 
}
.news-container-box1{
    grid-area: box1;
}
.news-container-box2{
    grid-area: box2;
}
.news-container-box3{
    grid-area: box3;
    /* align-self: flex-start; */
    /* justify-self: flex-start; */
}
.news-section{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.news{
    display: flex;
    gap: 2rem;
}
.news__desc{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.news__img{
    width: 16rem;
    height: auto;
    /* filter: saturate(0); */
}
.news__head{
    font-size:clamp(1.1rem, 2.5vw, 1.31rem);
    color: var(--primary_color_1);
    font-family: var(--font-3-poppins);
    line-height: 1.3;
}
.news__desc a{
    text-decoration: none;
    color: var(--primary_color_1);
    text-transform: capitalize;
    font-size: 0.8rem, 2.3vw, 1rem;
}
.news__desc a:hover .news__icon{
    background-color: var(--primary_color_1);
    color:white;
    margin-right: 15px;
}
.news__icon{
    margin-right: 10px;
    padding: .3rem;
    border-radius: 50%;
    color: white;
    background-color: var(--primary_color_3);
    transition: 300ms ease-in-out;
}
.aside{
    background-color: var(--primary_color_1);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    /* margin-top: 1rem; */
    max-width: 40ch;
    height: fit-content;
}
.aside__head{
    font-size:clamp(1.4rem, 3vw, 1.75rem);
    color: var(--primary_color_1);
    color: white;
    font-weight: 700;
    line-height: 1.2;
    max-width: 13ch;
}
.aside__text{
    font-size: clamp(0.8rem, 2.5vw, 1rem);
    color: white;
}
.aside__btn{
    background-color: white;
    padding: 0.6rem 1.5rem;
    border-radius: 4px;
    color: var(--primary_color_1);
    font-weight: 700;
    border: 1px solid var(--primary_color_1);
    font-size: clamp(0.7rem, 2vw, 0.95rem);
    transition: 300ms ease-in-out;
    margin-top: 1rem;
}
.aside__icon{
    margin-left: 6px;
    font-size: clamp(0.7rem, 2vw, 0.9rem);
    transition: 200ms ease-in;
}
.aside__btn:hover .aside__icon{
    color: var(--primary_color_3);
    color: white;
}
.aside__btn:hover{
    background-color: var(--primary_color_3);
    color: white;
}
.testimonial{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.testimonial-box1{
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 38% 90%, 27% 100%, 28% 90%, 0 90%);
    clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 38% 90%, 27% 100%, 28% 90%, 0 90%);
    padding:2rem  2rem 3rem;
    background-color: rgba(192, 192, 192, 0.226);
    color:rgb(102, 102, 102);
    font-size: clamp(0.75rem, 2.5vw, 0.9rem);
}
.testimonial-box2{
    display: flex;
    gap: .7rem;
}
.testimonial__text1{
    font-family: var(--font-3-poppins);
    font-size: clamp(0.8rem, 2.3vw, 1rem);
}
.testimonial__text2{
    font-size:clamp(0.65rem, 2vw, 0.8rem);
    font-style: italic;
    color: rgb(102, 102, 102);
    font-weight: 600;
}
.testimonial__img{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    filter: saturate(0);
}
@media (max-width:950px) {
    .news{
        flex-direction: column;
        /* max-width: 50ch; */
    }
    .news-container{
        grid-auto-columns:2fr 1fr; 
    }
    .news__img{
        width: 22rem;
    }
}
@media (max-width:750px) {
    .news-container{
        grid-template-areas: 'box1' 'box2';
    }
    .news{
        flex-direction: row;
    }
    .news__img{
        width: 16rem;
    }
    .aside{
        max-width: 100%;
        margin-top: 0;
    }
    .aside__head{
        max-width: fit-content;
    }
    .testimonial{
        display: none;
    }
}
@media (max-width:500px) {
    .news{
        flex-direction: column;
    }
    .news__img{
        width: 100%;
        height: auto;
    }
}

/* BEGGINING OF FOOTER ///////////////////// */

.footer-section{
    padding: 3rem 1rem;
    background-color: var(--primary_color_4);
}
.footer{
    max-width: 70rem;
    margin: 0 auto;
    color: black;
    display: grid;
    grid-template-areas: 'box1 box2 box3 box4';
    grid-auto-rows: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 2rem;
}
.footer-box1{
    grid-area: box1;
}
.footer-box2{
    grid-area: box2;
}
.footer-box3{
    grid-area: box3;
}
.footer-box4{
    grid-area: box4;
}
.footer__head{
    font-size:clamp(1.2rem, 3vw, 1.6rem);
    font-weight: 700;
    color: var(--primary_color_1);
    border-bottom: 1px solid silver;
    font-family: var(--font-3-poppins);
    padding-bottom: 6px;
}
.footer-about{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.footer-about__img1{
    width:80%;
    height: auto;
}
.footer-about__img2{
    width: 70%;
    height: auto;
    filter: saturate(0);
}
.footer-about__text{
    font-size:clamp(0.7rem, 2.5vw, 0.813rem);
}
.footer-news{
    display:flex ;
    flex-direction: column;
    gap: 2rem;
}
.footer-news__desc{
    display: flex;
    flex-direction: column;
    gap: .6rem;
}
.footer-news__link{
    font-size:clamp(0.74rem, 2vw, 0.9rem );
    font-weight: 600;
    font-family: var(--font-3-poppins);
    color: var(--primary_color_1);
    text-decoration: none;
    transition: 200ms ease-in-out;
}
.footer-news__link:hover{
    color: var(--primary_color_3);
}
.footer-news__text{
    font-size:clamp(0.65rem, 2vw, 0.8rem);
    color: var(--primary_color_1);
}
.footer__icon{
    color: var(--primary_color_3);
    margin-right: 7px;
}
.footer-touch{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.footer-touch__text{
    font-size:clamp(0.7rem, 2.5vw, 0.86rem);
    color: rgb(95, 95, 95);
    /* max-width: 30ch; */
}
.footer-location{
    display: flex;
}
.footer-touch__text2{
    font-size:clamp(0.7rem, 2.5vw, 0.813rem);
}
.footer-touch__icon{
    margin-right: 1rem;
    color: var(--primary_color_3);
    font-size:clamp(0.8rem, 2.5vw, 1rem);
}
.footer-link{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.footer__menu{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
}
.footer-link__menu{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footer-link__menu a{
    text-decoration: none;
}
.footer-link__list{
    font-size: 0.93rem;
    color: rgba(255,255,255,.6);
    color: var(--primary_color_1);
    list-style: none;
    transition: 200ms ease-in-out;
    cursor: pointer;
}
.footer-link__list:hover{
    color: var(--primary_color_3);
    text-decoration: underline;

}
@media (max-width:1042px) {
    .footer__menu{
        flex-direction: column;
    }
}
@media (max-width:960px) {
    .footer{
        grid-template-areas: 'box1 box2' 'box3 box4';
        grid-auto-columns: 1fr 1fr;
        grid-auto-rows: 1fr auto;
    }
    .footer-about__img1{
        width: 40%;
    }
    .footer-about__img2{
        width: 50%;
    }
    .footer__menu{
        flex-direction: row;
    }
}
@media (max-width:500px) {
    .footer-section{
        padding:0 1rem 1rem;
    }
    .footer{
        grid-template-areas:  'box2' 'box3' 'box4' 'box1';
        grid-auto-rows: auto ;
        grid-auto-columns: auto;
    }
    .footer-box1{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer__head {
        width: 100%;
    }
    .footer-box2{
        display: none;
    }
}
/* END OF FOOTER ////////////////////////// */


/* BEGGINING OF COPYRIGHT ////////////////// */

.copyright{
    display: flex;
    justify-content: space-around;
    padding: 0rem 1rem 1rem;
    background-color: var(--primary_color_4);
    align-items: center;
}
.copyright__text{
    font-size: clamp(0.7rem, 2.5vw, .9rem);
    color: var(--primary_color_1);
}
.copyright__link{
    color: inherit;
    text-decoration: none;
    transition: 200ms ease-in-out;
}
.copyright__link:hover{
    text-decoration: underline;
}
.copyright__icons{
    display: flex;
    gap: .6rem;
}
.copyright__icon{
    width: 1.6rem;
    height: 1.6rem;
    color: var(--primary_color_1);
    background-color: white;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size:clamp(.7rem, 2.5vw, 1rem);
}
@media (max-width:650px) {
    .copyright{
        flex-direction: column;
        gap: .6rem;
    }
}


/* END OF COPYRIGHT ///////////////////////// */





/* time and day //////////// */
.serv_cont {
    display: flex;
    color:black;
    gap: 0.5em;
    margin: 0;
    text-transform: capitalize;
}
.top-nav__text span {
    margin: 0;
}
.server {
    display: flex;
    gap: 0.5em;
    align-items: center;
}