:root {
    --primary-color: linear-gradient(90deg, #554466, #452666, #7842B3);
}
html {
    box-sizing: border-box;
    margin: 0;
    height: 100%;
    /* padding: 0; */
    width: 100%;
    scroll-behavior: smooth;
}

*, *::after, *::before {
    box-sizing: inherit;
}
body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background-image: url(../landingpage/img/background.jpg);
    background-blend-mode: darken;
    background-position: center;
    background-size: auto;
    background-repeat: no-repeat;
    color: #CCCCCC;
    overflow-x: hidden;
    font-family: 'Archivo', sans-serif;
}
.wrapper {
    width: 100%;
}
header {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: start;
    align-content: center;
    flex-direction: column;
    padding-top: 10em;
    background-color: black;
}
h1, h2, h3 {
    font-family: 'Cinzel Decorative', cursive;
    color: #CCCCCC; 
    font-size: 2em;
}
h2 {
    margin-left: 1em;
}
.pimg1 {
    position: relative;
    background: rgba(0,0,0,0.7)url(../landingpage/img/img1.jpg) no-repeat fixed center/cover;
    background-blend-mode: darken;
    min-height: 100%;
}
.pimg2 {
    position: relative;
    background: rgba(0,0,0,0.5)url(../landingpage/img/img2.jpg) no-repeat scroll center/cover;
    background-blend-mode: darken;
    width: 40%;
    height: 40vh;
    bottom: 0;
    border-radius: 15px;
}
.pimg3 {
    position: relative;
    background: rgba(0,0,0,0.5)url(../landingpage/img/img3.jpg) no-repeat scroll center/cover;
    background-blend-mode: darken;
    width: 40%;
    border-radius: 15px;
    height: 40vh;
}
.pimg4 {
    position: relative;
    background: rgba(0,0,0,0.5)url(../landingpage/img/img4.jpg) no-repeat scroll center/cover;
    background-blend-mode: darken;
    width: 40%;
    border-radius: 15px;
    height: 40vh;
}
.pimg1 h1 {
    font-size: 5em;
    margin-bottom: 0;
    text-transform: capitalize;
}
.pimg1 p {
    margin-top: 0;
    font-size: 1.5em;
}
input {
    width: 20em;
    height: 3em;
    padding: 1em;
    font-size: 1em;
    margin-top: 0.5em;
    border: none;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}
button{
    width: 5em;
    height: 3em;
    font-size: 1em;
    margin-top: 0.5em;
    border: none;
    background: var(--primary-color);
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    color: white;
    cursor: pointer;
}
button:hover {
    background: linear-gradient(105deg, #554466, #452666, #7842B3);
}
form {
    display: flex;
    justify-content: start;
}
.relate {
    margin: auto auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 95%;
}
nav {
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    right: 0;
    background: linear-gradient(90deg, rgba(85,68,102,0.3), rgba(69,38,102,0.3), rgba(102,66,179,0.3) ) ;
}
nav ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
}
nav li {
    margin-right: 2em;
    font-size: 1em;
}
nav h2 {
    font-size: 1em;
    margin-top: 1em;
}
a {
    text-decoration: none;
    color: #cccccc;
}
.categories {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    margin: 0 auto;
    width: 80%;
}
.categories h2{
    margin-bottom: 0;
}
.center-p {
    font-size: 1.2em;
    margin-top: 0;
    text-align: center;
}
.categories h2, .categories p {
    text-align: center;
    color: #0B1C34;
}
.flex {
    display: inline-grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}
.categories a {
    display: block;
    height: 40vh;
    padding-top: 14em;
    padding-left: 16em;
}
.categories a:hover {
    animation-name: anim;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}
@keyframes anim {
    0% {
        bottom:  0px;
        transform: scale(1);
    }
    50% {
        bottom: 25px;
        color: #a49aad;
        transform: scale(1.07);
    }
    100% {
        bottom: 50px;
        color: #CCCCCC;
        transform: scale(1);
    }
}
.featured {
    text-align: center;
}
.featured p, .featured h2 {
    color: #0B1C34;
}
.another-grid {
    display: inline-grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: none;
    justify-items: center;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}
.another-grid a {
    display: block;
    height: 40vh;
    padding-top: 14.8em;
    padding-left: 7em;
}
.second {
    padding-left: 0em;
}
.third, .first {
    padding-left: 5em;
}
.third {
    padding-left: 4em;
}
.another-grid a:hover, .promo a:hover {
    animation-name: anim;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}
.first {
    grid-area: 1/1;
    position: relative;
    background: rgba(0,0,0,0.5)url(../landingpage/img/first.jpg) no-repeat scroll center/cover;
    background-blend-mode: darken;
    width: 60%;
    height: 40vh;
    border-radius: 15px;
}
.second {
    grid-area: 1/2;
    position: relative;
    background: rgba(0,0,0,0.5)url(../landingpage/img/second.jpg) no-repeat scroll center/cover;
    background-blend-mode: darken;
    width: 60%;
    height: 40vh;
    border-radius: 15px;
}
.third {
    grid-area: 2/1;
    position: relative;
    background: rgba(0,0,0,0.5)url(../landingpage/img/third.jpg) no-repeat scroll center/cover;
    background-blend-mode: darken;
    width: 60%;
    height: 40vh;
    border-radius: 15px;
}
.fourth {
    grid-area: 2/2;
    position: relative;
    background: rgba(0,0,0,0.5)url(../landingpage/img/fourth.jpg) no-repeat scroll center/cover;
    background-blend-mode: darken;
    width: 60%;
    height: 40vh;
    border-radius: 15px;
}

footer {
    font-size: 0.8em;
    max-width: 100%;
    margin: 0 auto;
    overflow: auto;
    color: #0B1C34;
    background-image: url(../landingpage/img/footer.jpg);
    background-position: center;
    background-blend-mode: darken;
    box-shadow: 8px 10px 32px 2px #0B1C34;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.footer-col {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
footer h3 {
    text-align: center;
    color: #0B1C34;
}
footer ul {
    list-style: none;
}
footer p {
    text-align: start;
}
footer a {
    color: #0B1C34;
}
footer a:hover {
    text-decoration: underline;
}
h3 {
    margin-bottom: 0;
}
.register {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 0 auto;
    width: 50%;
    padding: 0 auto;
    color: #0B1C34;
}
.register h3 {
    color: #0B1C34;
}
.promo {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: start;
    align-content: center;
    flex-direction: column;
    padding-top: 10em;
    position: relative;
    background: rgba(0,0,0,0.5)url(../landingpage/img/polaroid.jpg) no-repeat fixed center/cover;
    background-blend-mode: darken;
    min-height: 100%;
    text-align: center;
}
.promo p {
    font-size: 1.5em;
}
.promo a {
   text-align: end;
   padding-right: 20em;
}
input[type="checkbox"] {
    width: 1em;
    height: 1em;
    padding-top: 0;
    margin-top: 1em;
    height: 2em;
}
input {
    font-family: 'Archivo', sans-serif;
}
label {
    padding: 0;
    margin-top: -1.7em;
    margin-left: 1.5em;
    height: 3em;
}
.centerr {
    width: 70%;
    margin: 0 auto;
}
/*created css code*/
.created {
    font-family: 'Comforter', cursive;
  }
  .created a {
    margin-left: 3em;
    font-size: 1.3em;
    margin-bottom: 1em;
    display: block;
  }
  .created a:hover {
    transition: 1s ease-out;
    text-decoration: none;
    color: #462866;
  }
  /*created css code end*/








