<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Open+Sans:wght@300;400;600;700&family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://kit.fontawesome.com/8923a9ad68.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/faq.css">
    
<!-- //////////////// THINGS TO TAKE BEGINNING /////////////////////// -->

  <link rel="stylesheet" href="css/nav_bar.css">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@700;800&family=Varta:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script>
    $(window).on('load',function(){
        $(".loading").fadeOut(1000);
    });
  </script>

  <meta name="theme-color" content="#012169">

  <link rel="icon" type="image/x-icon" href="image/favicon.ico">
      
  <title>Merrill Investment</title>

<!-- ////////////// THINGS TO TAKE BEGINNING  /////////////////////// -->

    
</head>
<body>
  
    <!-- NAV SECTION /////////////////////////////////// -->



    <div class="top-nav">
      <p class="top-nav__text"> <i class="fa-solid fa-location-dot top-nav__icon"></i>321 E Daugherty Drive, Garland, TX 75041.</p>
      <div class="top-nav__text server">
          <i class="fa-solid fa-clock top-nav__icon"></i>
          <span>Server Time:</span>
          <div class="serv_cont">
              <div class="time">hi</div>|
              <div class="date">hi</div>|
              <div class="day">hi</div>
          </div>
      </div>
      <p class="top-nav__text"><i class="fa-solid fa-phone top-nav__icon"></i> +1 (802) 331-0244</p>
      <!-- <div id="google_translate_element"></div> -->
    </div>

    <header class="nav bg_screen">
        <div class="nav__logo"><a href="index.html"><img class="nav-logo-img" src="icon/logo.svg" alt=""></a></div>
        <ul class="nav__menu">
            <a class="nav__link" href="index.html"><li class="nav__list">home</li></a>
            <a class="nav__link" href="about.html"><li class="nav__list">about us</li></a>
            <a class="nav__link" href="investment-plans.html"><li class="nav__list">investment plans</li></a>
            <a class="nav__link" href="faq.html"><li class="nav__list nav-active">FAQ</li></a>
            <a class="nav__link" href="news.html"><li class="nav__list">news</li></a>
            <a class="nav__link" href="contact.html"><li class="nav__list">contact</li></a>
            <a class="nav__link" href="https://dashboard.merrillfederalunion.com/register"><li class="nav__list">get started</li></a>
        </ul>
    </header>



      <!--  ///////////////////////THE SIDEBAR WE ARE TAKING //////////////// -->
        <nav>

          <div class="nav_header">
            <img src="icon/logo.svg" alt="">
          </div>
          
          <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
          <label for="openSidebarMenu" class="sidebarIconToggle">
            <div class="spinner diagonal part-1"></div>
            <div class="spinner horizontal"></div>
            <div class="spinner diagonal part-2"></div>
          </label>
    
          <div id="sidebarMenu">
            <ul class="sidebarMenuInfo">
                <li><i class="fa-solid fa-location-dot top-nav__icon"></i>321 E Daugherty Drive, Garland, TX 75041.</li>
    
                <li><i class="fa-solid fa-phone top-nav__icon"></i> +1 (802) 331-0244</li>
    
                <li class="translate"><i class="fa-brands fa-google"></i><div id="google_translate_element"></div></li>
            </ul>
    
    
            <ul class="sidebarMenuLogo">
                <img src="icon/logo.svg" alt="">
            </ul>
    
    
            <ul class="sidebarMenuInner">
              <li><i class="fa-solid fa-archway"></i><a href="index.html">Home</a></li>
              <li><i class="fa-solid fa-users"></i><a href="about.html">About Us</a></li>
              <li><i class="fa-solid fa-money-bill-1"></i><a href="investment-plans.html">Investment Plans</a></li>
              <li><i class="fa-solid fa-address-card"></i><a href="contact.html">Contact Us</a></li>
              <li><i class="fa-solid fa-circle-question"></i><a href="faq.html">FAQ</a></li>
              <li><i class="fa-solid fa-newspaper"></i><a href="news.html">News</a></li>
              <li><i class="fa-solid fa-person-running"></i><a href="https://dashboard.merrillfederalunion.com/register">Get Started</a></li>
            </ul>
          </div>
    
        </nav>
      <!-- ///////////////////////THE SIDEBAR WE ARE TAKING //////////////// -->
  
  


    <!-- END OF NAV SECTION /////////////////////////// -->





<!-- BEGGINING OF INVEST //////////////////// -->

<section class="invest-background">
    <div class="invest">
        <div class="invest__desc">
            <p class="invest__text"><a class="invest__link" href="index.html">home</a></p>
            <i class="fa-solid fa-angle-right invest__icon"></i>
            <p class="invest__text">FAQ</p>
        </div>
        <h1 class="invest__head">FAQ</h1>
    </div>
</section>

<!-- END OF INVEST ////////////////////////// -->

<!-- BEGGINING OF ACCORDION ////////////////////// -->

<div class="faq-section">
    <!-- accordion -->
<div class="accordion faq-section-box1">
  <div class="accordion-item">
    <div class="accordion-item-header">
      What is bitcoin?
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        It's a type of digital currency in which encryption techniques are used to regulate the generation of units of currency and verify the transfer of funds, operating independently of a central bank
      </div>
    </div>
  </div>

  <div class="accordion-item">
    <div class="accordion-item-header">
        How To Make A Bitcoin Wallet?
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        In order to make deposit and withdraw , you need a bitcoin wallet ,to make a bitcoin wallet, register on blockchain.com
      </div>
    </div>
  </div>

  <div class="accordion-item">
    <div class="accordion-item-header">
        How Can I Buy Bitcoins?
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        You can buy bitcoin from credit card instantly from <a href="https://www.coinbase.com/" target="_blank">coinbase</a> also you can buy bitcoin from your country local bitcoin sellers at <a href="https://localbitcoins.com/" target="_blank">localbitcoins</a>.
      </div>
    </div>
  </div>

  <div class="accordion-item">
    <div class="accordion-item-header">
        Why Bitcoin?
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        Because it's fast , less fee , global and TAX free
      </div>
    </div>
  </div>

  <div class="accordion-item">
    <div class="accordion-item-header">
        Can I Buy Multiple Contract ?
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        Yes, you can buy unlimited contract per account
      </div>
    </div>
  </div>

  <div class="accordion-item">
    <div class="accordion-item-header">
        How To Withdraw?
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        You can see the withdraw button in your account dashboard , click and make a withdraw request , minimum withdraw request amount is 0.0015 BTC
      </div>
    </div>
  </div>

  <div class="accordion-item">
    <div class="accordion-item-header">
        Which Countries Will This Service Be Delivered To?
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        All countries of the world
      </div>
    </div>
  </div>

  <div class="accordion-item">
    <div class="accordion-item-header">
        HOW SAFE IS IT TO USE YOUR WEBSITE?
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        The company has put all the necessary anti-malware software, advanced protection technology, SSL-encryption in place to guard all the transferred data. Also, the website is adequately protected by the latest technology from DDoS attacks.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <div class="accordion-item-header">
        HOW MANY ACCOUNTS CAN I CREATE?
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        You can create more than one account, but with each having different emails of his or her own. In case we find out that the same email has been used to create more than one account by an investor, we will block all other subsequent account leaving the initial. Signup
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <div class="accordion-item-header">
        WHAT INVESTMENT PLANS DOES YOUR COMPANY OFFER?
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        To learn more about our investment offers, please, go to the Investment plan section of our website.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <div class="accordion-item-header">
        HOW DO I REGISTER ON THIS WEBSITE?
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        Go to <a href="">Merrill Investment</a>and press GET STARTED to sign up. Fill in the registration form. If everything was filled correctly, then by agreeing to our T&Cs, you become a participant in our investment process, and we will provide you with a personal account.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <div class="accordion-item-header">
        WHAT IS MASTERNODES ?
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        These are computers that run a wallet and make decisions, such as locking transactions with Instant Send, coordinate mixing of coins, and voting on budget funding. Masternodes are required to have collateral, a dedicated IP address, and be able to run 24 hours a day without a more than a 1 hr connection loss. Masternodes get paid X% of the block reward on every block, which is distributed to masternodes one at a time. a promising future of mining and we at Merrill Investment have adopted all of these assets to our portfolio.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <div class="accordion-item-header">
        WHAT IS MINING?
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        In order to fully understand how mining cryptocurrency works, you need to understand the process of the Blockchain. The Blockchain, also known as a digital ledger, holds a similar objective to accounting processes, however, the mining process in the cryptocurrency market relies on further functions to be effective. Similar to the standard accounting process, the functionality is supposed to accurately track how much is in an account, what transactions have occurred, the order in which the transactions have been processed, and the last place that information in a permanent ledger; the Blockchain. In addition to these classic accounting functions, the mining process must also take the most recent and varied transactions, include them in the latest block, and apply a specified mathematical problem to that current data. To ensure each result is completely unique, this particular math equation requires additional parameters for certain digits within the answer. Although the equation does not provide an exact answer, it displays a set length for use in the digital ledger. In order to successfully create a block, it must be accompanied by a cryptographic hash that fulfils these certain requirements, at which point when the correct hash is found, a new block is formed and the miner that found it is awarded the units of cryptocurrency.
      </div>
    </div>
  </div>

</div>
<!-- accordion  -->

<!-- aside -->
<div class="aside faq-section-box2">
    <h2 class="aside__head">HOW CAN WE HELP YOU?</h2>
    <p class="aside__text">Contact us at our Minnesota and  North Carolina office nearest to you or submit a business inquiry online</p>
    <a href="contact.html"><button class="aside__btn">Contacts<i class="fa-solid fa-phone aside__icon"></i></button></a>
</div>
<!-- aside -->
</div>

<!-- END OF ACCORDION //////////////////////////// -->



<!-- BEGGINING OF FOOTER ///////////////////// -->

<section class="footer-section">

  <div class="footer">

    <div class="footer-about footer-box1">
      <h2 class="footer__head">About company</h2>
      <img class="footer-about__img1" src="icon/logo.svg" alt="">
      <p class="footer-about__text">We offer the best investment plan leverage your funds to yield maximum returns in no time.</p>
      <img class="footer-about__img2" src="icon/logo3.png" alt="">
    </div>

    <div class="footer-news footer-box2">
      <h2 class="footer__head">Recent news</h2>
      <div class="footer-news__desc">
        <a class="footer-news__link" href="forecasters...html">Forecasters see growing chance of a recession as Fed hikes rates this year to fight inflation</a>
        <p class="footer-news__text"><i class="fa-regular fa-clock footer__icon"></i>March 19, 2022</p>
      </div>
      <div class="footer-news__desc">
        <a class="footer-news__link" href="medical...html">Most medical debt will be wiped from consumer credit reports</a>
        <p class="footer-news__text"><i class="fa-regular fa-clock footer__icon"></i>March 19, 2022</p>
      </div>
      <div class="footer-news__desc">
        <a class="footer-news__link" href="irs...html">The IRS has delivered more than 45 million tax refunds. This is the average payment
        </a>
        <p class="footer-news__text"><i class="fa-regular fa-clock footer__icon"></i>March 19, 2022</p>
      </div>
    </div>

    <div class="footer-touch footer-box3">
      <h2 class="footer__head">Get in touch</h2>
      <div class="footer-location"><i class="fa-solid fa-location-dot footer-touch__icon"></i><p class="footer-touch__text">321 E Daugherty Drive, Garland, TX 75041.. </p></div>
      <p class="footer-touch__text"><i class="fa-solid fa-mobile-screen-button footer-touch__icon"></i>Call +1 (802) 331-0244</p>
      <p class="footer-touch__text"><i class="fa-solid fa-fax footer-touch__icon"></i>Fax: +1 (802) 331-0244</p>
      <p class="footer-touch__text2"><i class="fa-regular fa-envelope footer-touch__icon"></i>support@merrillfederalunion.com</p>
    </div>

    <div class="footer-link footer-box4">
      <h2 class="footer__head">Useful links</h2>
      <div class="footer__menu">
      <ul class="footer-link__menu">
        <a href="index.html"><li class="footer-link__list">home</li></a>
        <a href="investment-plans.html"><li class="footer-link__list">investment plans</li></a>
        <a href="news.html"><li class="footer-link__list">news</li></a>
        <a href="kyc.html"><li class="footer-link__list">kyc</li></a>
        <a href="disclaimer.html"><li class="footer-link__list">disclaimer</li></a>
      </ul>
      <ul class="footer-link__menu">
        <a href="about.html"><li class="footer-link__list">about us</li></a>
        <a href="faq.html"><li class="footer-link__list">faq</li></a>
        <a href="contact.html"><li class="footer-link__list">contact</li></a>
        <a href="policy.html"><li class="footer-link__list">privacy policy</li></a>
      </ul>
      </div>
    </div>
  </div>
 
</section>
<div class="copyright">
  <p class="copyright__text">Copyright © 2003-2022. All rights reserved by <a class="copyright__link" href="index.html">Merrill Investment </a></p>
  <div class="copyright__icons">
    <i class="fa-brands fa-facebook-f copyright__icon"></i>
    <i class="fa-brands fa-twitter copyright__icon"></i>
    <i class="fa-brands fa-instagram copyright__icon"></i>
    <i class="fa-brands fa-google copyright__icon"></i>
  </div>
</div>

<!-- END OF FOOTER //////////////////////////// -->






<!-- //////////////////////////////////////////LOADER ////////////////////////////// -->

<div class="loading">
  <div class="scene">
    <div class="plane">
      <div class="cube cube--0">
        <div class="cube__side"></div>
        <div class="cube__side"></div>
        <div class="cube__side"></div>
        <div class="cube__side"></div>
        <div class="cube__side"></div>
        <div class="cube__side"></div>
      </div>
      <div class="shadow shadow--0"></div>
      <div class="cube cube--1">
        <div class="cube__side"></div>
        <div class="cube__side"></div>
        <div class="cube__side"></div>
        <div class="cube__side"></div>
        <div class="cube__side"></div>
        <div class="cube__side"></div>
      </div>
      <div class="shadow shadow--1"></div>
      <div class="cube cube--2">
        <div class="cube__side"></div>
        <div class="cube__side"></div>
        <div class="cube__side"></div>
        <div class="cube__side"></div>
        <div class="cube__side"></div>
        <div class="cube__side"></div>
      </div>
      <div class="shadow shadow--2"></div>
      <div class="cube cube--3">
        <div class="cube__side"></div>
        <div class="cube__side"></div>
        <div class="cube__side"></div>
        <div class="cube__side"></div>
        <div class="cube__side"></div>
        <div class="cube__side"></div>
      </div>
      <div class="shadow shadow--3"></div>
      <div class="cube cube--4">
        <div class="cube__side"></div>
        <div class="cube__side"></div>
        <div class="cube__side"></div>
        <div class="cube__side"></div>
        <div class="cube__side"></div>
        <div class="cube__side"></div>
      </div>
      <div class="shadow shadow--4"></div>
      <div class="cube cube--5">
        <div class="cube__side"></div>
        <div class="cube__side"></div>
        <div class="cube__side"></div>
        <div class="cube__side"></div>
        <div class="cube__side"></div>
        <div class="cube__side"></div>
      </div>
      <div class="shadow shadow--5"></div>
      <div class="cube cube--6">
        <div class="cube__side"></div>
        <div class="cube__side"></div>
        <div class="cube__side"></div>
        <div class="cube__side"></div>
        <div class="cube__side"></div>
        <div class="cube__side"></div>
      </div>
      <div class="shadow shadow--6"></div>
      <div class="cube cube--7">
        <div class="cube__side"></div>
        <div class="cube__side"></div>
        <div class="cube__side"></div>
        <div class="cube__side"></div>
        <div class="cube__side"></div>
        <div class="cube__side"></div>
      </div>
      <div class="shadow shadow--7"></div>
    </div>
  </div>
</div>

<!-- //////////////////////////////////////////LOADER ////////////////////////////// -->







<script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
</script>
<script type="text/javascript" src="js/accordion.js"></script>
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script type="text/javascript" src="js/sidebar.js"></script>
<script src="//code.tidio.co/rbn1kipbzxbl5ohuu3cxiisl3aagjnjj.js" async></script>

</body>
</html>