<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@700;800&family=Varta:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://kit.fontawesome.com/8923a9ad68.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/investment-plans.css">
    <link rel="stylesheet" href="css/nav_bar.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Quantum Peaks</title>
    <script>
      $(window).on('load',function(){
          $(".loading").fadeOut(1000);
      });
    </script>
    <meta name="theme-color" content="#012169">
    <link rel="icon" type="image/x-icon" href="image/favicon.ico">
</head>
<body>

    <!-- NAV SECTION /////////////////////////////////// -->

    <nav class="nav bg_screen">
        <div class="nav__logo">
          <a href="index.html">
            <img class="nav-logo-img" src="icon/logo.svg" alt="">
            <p>Quantum Peaks</p>
          </a>
        </div>
        <ul class="nav__menu">
            <a class="nav__link" href="index.html"><li class="nav__list">home</li></a>
            <a class="nav__link" href="about.html"><li class="nav__list">how it works?</li></a>
            <a class="nav__link" href="investment-plans.html"><li class="nav__list nav-active">our services</li></a>
            <a class="nav__link" href="https://dashboard.quantumpeaks.net/register"><li class="nav__list">get started</li></a>
        </ul>
      </nav>



      <!--  ///////////////////////THE SIDEBAR WE ARE TAKING //////////////// -->
        <nav>

          <div class="nav_header">
            <img src="icon/logo.svg" alt="">
          </div>
          
          <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
          <label for="openSidebarMenu" class="sidebarIconToggle">
            <div class="spinner diagonal part-1"></div>
            <div class="spinner horizontal"></div>
            <div class="spinner diagonal part-2"></div>
          </label>
    
          <div id="sidebarMenu">
            <ul class="sidebarMenuInfo">
                <li><i class="fa-solid fa-location-dot top-nav__icon"></i>321 E Daugherty Drive, Garland, TX 75041.</li>
    
                <li><i class="fa-solid fa-phone top-nav__icon"></i> +1 (937) 939-1719</li>
    
                <li class="translate"><i class="fa-brands fa-google"></i><div id="google_translate_element"></div></li>
            </ul>
    
    
            <ul class="sidebarMenuLogo">
                <img src="icon/logo.svg" alt="">
            </ul>
    
    
            <ul class="sidebarMenuInner">
              <li><i class="fa-solid fa-archway"></i><a href="index.html">Home</a></li>
              <li><i class="fa-solid fa-question"></i><a href="about.html">How it works?</a></li>
              <li><i class="fa-solid fa-money-bill-1"></i><a href="investment-plans.html">our services</a></li>
              <li><i class="fa-solid fa-person-running"></i><a href="https://dashboard.quantumpeaks.net/register">Get Started</a></li>
            </ul>
          </div>
    
        </nav>
      <!-- ///////////////////////THE SIDEBAR WE ARE TAKING //////////////// -->
  
  


    <!-- END OF NAV SECTION /////////////////////////// -->



<!-- BEGGINING OF INVEST //////////////////// -->

<section class="invest-background">
    <div class="invest">
        <div class="invest__desc">
            <p class="invest__text"><a class="invest__link" href="index.html">home</a></p><i class="fa-solid fa-angle-right invest__icon"></i><p class="invest__text">our services</p>
        </div>
        <h1 class="invest__head">our services</h1>
    </div>
</section>

<!-- END OF INVEST ////////////////////////// -->

<!-- BEGGINING OF MINING ////////////////////// -->

<section class="mining-background">
    <div class="mining-desc">
        <h1 class="cgp-plan__head mining-head">mining plans</h1>
        <p class="mining-text">In our hardware mining farm, mining is done with actual Bitmain devices of hardware ant-miner S9. This hardware mine a specific amount of bitcoin every day depending on your investment.After a complete cycle, the total earnings are shared proportionally to each wallet registered for that cycle, this is sent from the public ledger to private mining wallets. With over a total of 68,000 antminers and our ongoing self-powered mining farm through our biogas project posed to ensure our investors earn in longevity, significant profits free of electricity and computing cost. start a new mining plan today with you in total control of your investment in your hands.</p>
    </div>
    <div class="cgp-plan--container ">
        <div class="plan cgp-plan-box1">
            <div class="plan__head plan-box1">regular plan</div>
            <div class="plan-box2">
                <p class="plan__text1">Investment Amount</p>
                <p class="plan__text2">$2,000 - $9,999</p>
            </div>
            <div class="plan-box3">
                <p class="plan__text1">Interest</p>
                <p class="plan__text2">3% daily</p>
                <p class="plan__text3">21% per week</p>
            </div>
            <div class="plan-box4">
                <p class="plan__text1">Referral Bonus</p>
                <p class="plan__text2">10%</p>
                <p class="plan__text3">of total amount deposited by referral</p>
            </div>
            <div class="plan-box5">
                <p class="plan__text1">Instant Withdrawal</p>
                <p class="plan__text2">YES</p>
                <p class="plan__text3">24/7. Anyday, anytime!</p>
            </div>
            <div class="plan-box6">
                <p class="plan__text1">Capital Protection</p>
                <p class="plan__text2">YES</p>
                <p class="plan__text3">Your capital is always protected.</p>
            </div>
            <div class="plan-box7">
                <a href="https://dashboard.quantumpeaks.net/register"><button class="plan__btn">Subscribe</button></a>
                <p class="plan__text4">Regular Plan</p>
            </div>
        </div>
        <div class="plan cgp-plan-box2">
            <div class="plan__head plan-box1">bronze plan</div>
            <div class="plan-box2">
                <p class="plan__text1">Investment Amount</p>
                <p class="plan__text2">$10,000 - $19,999</p>
            </div>
            <div class="plan-box3">
                <p class="plan__text1">Interest</p>
                <p class="plan__text2">5% daily</p>
                <p class="plan__text3">35% per week</p>
            </div>
            <div class="plan-box4">
                <p class="plan__text1">Referral Bonus</p>
                <p class="plan__text2">10%</p>
                <p class="plan__text3">of total amount deposited by referral</p>
            </div>
            <div class="plan-box5">
                <p class="plan__text1">Instant Withdrawal</p>
                <p class="plan__text2">YES</p>
                <p class="plan__text3">24/7. Anyday, anytime!</p>
            </div>
            <div class="plan-box6">
                <p class="plan__text1">Capital Protection</p>
                <p class="plan__text2">YES</p>
                <p class="plan__text3">Your capital is always protected.</p>
            </div>
            <div class="plan-box7">
                <a href="https://dashboard.quantumpeaks.net/register"><button class="plan__btn">Subscribe</button></a>
                <p class="plan__text4">Regular Plan</p>
            </div>
        </div>
        <div class="plan cgp-plan-box3">
            <div class="plan__head plan-box1">gold plan</div>
            <div class="plan-box2">
                <p class="plan__text1">Investment Amount</p>
                <p class="plan__text2">0.5 - 10 BTC</p>
            </div>
            <div class="plan-box3">
                <p class="plan__text1">Interest</p>
                <p class="plan__text2">7.8% - 8% daily</p>
                <p class="plan__text3">55% per week</p>
            </div>
            <div class="plan-box4">
                <p class="plan__text1">Hash Rate</p>
                <p class="plan__text2">33 TH/s</p>
            </div>
            <div class="plan-box5">
                <p class="plan__text1">Instant Withdrawal</p>
                <p class="plan__text2">YES</p>
                <p class="plan__text3">24/7. Anyday, anytime!</p>
            </div>
            <div class="plan-box6">
                <p class="plan__text1">Capital Protection</p>
                <p class="plan__text2">YES</p>
                <p class="plan__text3">Your capital is always protected.</p>
            </div>
            <div class="plan-box7">
                <a href="https://dashboard.quantumpeaks.net/register"><button class="plan__btn">Subscribe</button></a>
                <p class="plan__text4">Regular Plan</p>
            </div>
        </div>
        <div class="plan cgp-plan-box4">
            <div class="plan__head plan-box1">platinum PLAN</div>
            <div class="plan-box2">
                <p class="plan__text1">Investment Amount</p>
                <p class="plan__text2">10.1 - 20 BTC</p>
            </div>
            <div class="plan-box3">
                <p class="plan__text1">Interest</p>
                <p class="plan__text2">10% - 12% daily</p>
                <p class="plan__text3">70% per week</p>
            </div>
            <div class="plan-box4">
                <p class="plan__text1">Hash Rate</p>
                <p class="plan__text2">33 TH/s</p>
            </div>
            <div class="plan-box5">
                <p class="plan__text1">Instant Withdrawal</p>
                <p class="plan__text2">YES</p>
                <p class="plan__text3">24/7. Anyday, anytime!</p>
            </div>
            <div class="plan-box6">
                <p class="plan__text1">Capital Protection</p>
                <p class="plan__text2">YES</p>
                <p class="plan__text3">Your capital is always protected.</p>
            </div>
            <div class="plan-box7">
                <a href="https://dashboard.quantumpeaks.net/register"><button class="plan__btn">Subscribe</button></a>
                <p class="plan__text4">bronze Plan</p>
            </div>
        </div>
        <div class="plan cgp-plan-box5">
            <div class="plan__head plan-box1">silver PLAN</div>
            <div class="plan-box2">
                <p class="plan__text1">Investment Amount</p>
                <p class="plan__text2">21 - 50 BTC</p>
            </div>
            <div class="plan-box3">
                <p class="plan__text1">Interest</p>
                <p class="plan__text2">12% - 12.2% daily</p>
                <p class="plan__text3">85% per week</p>
            </div>
            <div class="plan-box4">
                <p class="plan__text1">Hash Rate</p>
                <p class="plan__text2">33 TH/s</p>
            </div>
            <div class="plan-box5">
                <p class="plan__text1">Instant Withdrawal</p>
                <p class="plan__text2">YES</p>
                <p class="plan__text3">24/7. Anyday, anytime!</p>
            </div>
            <div class="plan-box6">
                <p class="plan__text1">Capital Protection</p>
                <p class="plan__text2">YES</p>
                <p class="plan__text3">Your capital is always protected.</p>
            </div>
            <div class="plan-box7">
                <a href="https://dashboard.quantumpeaks.net/register"><button class="plan__btn">Subscribe</button></a>
                <p class="plan__text4">gold Plan</p>
            </div>
        </div>
        <div class="plan cgp-plan-box6">
            <div class="plan__head plan-box1">sapphire PLAN</div>
            <div class="plan-box2">
                <p class="plan__text1">Investment Amount</p>
                <p class="plan__text2">51 - infinity BTC</p>
            </div>
            <div class="plan-box3">
                <p class="plan__text1">Interest</p>
                <p class="plan__text2">13.6% - 14% daily</p>
                <p class="plan__text3">95% per week</p>
            </div>
            <div class="plan-box4">
                <p class="plan__text1">Hash Rate</p>
                <p class="plan__text2">33 TH/s</p>
            </div>
            <div class="plan-box5">
                <p class="plan__text1">Instant Withdrawal</p>
                <p class="plan__text2">YES</p>
                <p class="plan__text3">24/7. Anyday, anytime!</p>
            </div>
            <div class="plan-box6">
                <p class="plan__text1">Capital Protection</p>
                <p class="plan__text2">YES</p>
                <p class="plan__text3">Your capital is always protected.</p>
            </div>
            <div class="plan-box7">
                <a href="https://dashboard.quantumpeaks.net/register"><button class="plan__btn">Subscribe</button></a>
                <p class="plan__text4">platinum Plan</p>
            </div>
        </div>

    </div>
</section>

<!-- END OF MINING ////////////////////////// -->

<!-- BEGGINING OF FOOTER ///////////////////// -->

<footer class="footer-section">

    <div class="footer">
  
      <div class="footer-about footer-box1">
        <h2 class="footer__head">About company</h2>
        <img class="footer-about__img1" src="icon/logo.svg" alt="">
        <p class="footer-about__text">We offer the best investment plan leverage your funds to yield maximum returns in no time.</p>
        <img class="footer-about__img2" src="icon/logo3.png" alt="">
      </div>
  
      <div class="footer-touch footer-box3">
        <h2 class="footer__head">Get in touch</h2>
        <div class="footer-location"><i class="fa-solid fa-location-dot footer-touch__icon"></i><p class="footer-touch__text">321 E Daugherty Drive, Garland, TX 75041. </p></div>
        <p class="footer-touch__text"><i class="fa-solid fa-mobile-screen-button footer-touch__icon"></i>Call +1 (937) 939-1719</p>
        <p class="footer-touch__text2"><i class="fa-regular fa-envelope footer-touch__icon"></i>support@quantumpeaks.net</p>
      </div>
  
      <div class="footer-link footer-box4">
        <h2 class="footer__head">Useful links</h2>
        <div class="footer__menu">
        <ul class="footer-link__menu">
          <a href="index.html"><li class="footer-link__list">home</li></a>
          <a href="investment-plans.html"><li class="footer-link__list">our services</li></a>
          <a href="about.html"><li class="footer-link__list">how it works?</li></a>
          <a href="#"><li class="footer-link__list">get started</li></a>
          
        </ul>
        </div>
      </div>
    </div>
   
  </footer>

<div class="copyright">
  <p class="copyright__text">Copyright © 2003-2022. All rights reserved by <a class="copyright__link" href="index.html">Quantum Peaks </a></p>
  <div class="copyright__icons">
    <i class="fa-brands fa-facebook-f copyright__icon"></i>
    <i class="fa-brands fa-twitter copyright__icon"></i>
    <i class="fa-brands fa-instagram copyright__icon"></i>
    <i class="fa-brands fa-google copyright__icon"></i>
  </div>
</div>

<!-- END OF FOOTER //////////////////////////// -->

  <!-- //////////////////////////////////////////LOADER ////////////////////////////// -->

  <!-- <div class="loading">
    <div class="scene">
      <div class="plane">
        <div class="cube cube--0">
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
        </div>
        <div class="shadow shadow--0"></div>
        <div class="cube cube--1">
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
        </div>
        <div class="shadow shadow--1"></div>
        <div class="cube cube--2">
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
        </div>
        <div class="shadow shadow--2"></div>
        <div class="cube cube--3">
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
        </div>
        <div class="shadow shadow--3"></div>
        <div class="cube cube--4">
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
        </div>
        <div class="shadow shadow--4"></div>
        <div class="cube cube--5">
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
        </div>
        <div class="shadow shadow--5"></div>
        <div class="cube cube--6">
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
        </div>
        <div class="shadow shadow--6"></div>
        <div class="cube cube--7">
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
        </div>
        <div class="shadow shadow--7"></div>
      </div>
    </div>
  </div> -->
  
  
  <!-- //////////////////////////////////////////LOADER ////////////////////////////// -->
  
<script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
</script>
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script type="text/javascript" src="js/sidebar.js"></script>
<script src="//code.tidio.co/rbn1kipbzxbl5ohuu3cxiisl3aagjnjj.js" async></script>
</body>
</html>