<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Open+Sans:wght@300;400;600;700&family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://kit.fontawesome.com/8923a9ad68.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/policy.css">
    <!-- //////////////// THINGS TO TAKE BEGINNING /////////////////////// -->

  <link rel="stylesheet" href="css/nav_bar.css">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@700;800&family=Varta:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script>
    $(window).on('load',function(){
        $(".loading").fadeOut(1000);
    });
  </script>

  <meta name="theme-color" content="#012169">

  <link rel="icon" type="image/x-icon" href="image/favicon.ico">
      
  <title>Merrill Investment</title>

<!-- ////////////// THINGS TO TAKE BEGINNING  /////////////////////// -->

    
</head>
<body>
  
    <!-- NAV SECTION /////////////////////////////////// -->



    <div class="top-nav">
      <p class="top-nav__text"> <i class="fa-solid fa-location-dot top-nav__icon"></i>321 E Daugherty Drive, Garland, TX 75041.</p>
      <div class="top-nav__text server">
          <i class="fa-solid fa-clock top-nav__icon"></i>
          <span>Server Time:</span>
          <div class="serv_cont">
              <div class="time">hi</div>|
              <div class="date">hi</div>|
              <div class="day">hi</div>
          </div>
      </div>
      <p class="top-nav__text"><i class="fa-solid fa-phone top-nav__icon"></i> +1 (802) 331-0244</p>
      <!-- <div id="google_translate_element"></div> -->
    </div>

    <header class="nav bg_screen">
        <div class="nav__logo"><a href="index.html"><img class="nav-logo-img" src="icon/logo.svg" alt=""></a></div>
        <ul class="nav__menu">
            <a class="nav__link" href="index.html"><li class="nav__list">home</li></a>
            <a class="nav__link" href="about.html"><li class="nav__list">about us</li></a>
            <a class="nav__link" href="investment-plans.html"><li class="nav__list">investment plans</li></a>
            <a class="nav__link" href="faq.html"><li class="nav__list">FAQ</li></a>
            <a class="nav__link" href="news.html"><li class="nav__list">news</li></a>
            <a class="nav__link" href="contact.html"><li class="nav__list">contact</li></a>
            <a class="nav__link" href="https://dashboard.merrillfederalunion.com/register"><li class="nav__list">get started</li></a>
        </ul>
    </header>



      <!--  ///////////////////////THE SIDEBAR WE ARE TAKING //////////////// -->
        <nav>

          <div class="nav_header">
            <img src="icon/logo.svg" alt="">
          </div>
          
          <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
          <label for="openSidebarMenu" class="sidebarIconToggle">
            <div class="spinner diagonal part-1"></div>
            <div class="spinner horizontal"></div>
            <div class="spinner diagonal part-2"></div>
          </label>
    
          <div id="sidebarMenu">
            <ul class="sidebarMenuInfo">
                <li><i class="fa-solid fa-location-dot top-nav__icon"></i>321 E Daugherty Drive, Garland, TX 75041.</li>
    
                <li><i class="fa-solid fa-phone top-nav__icon"></i> +1 (802) 331-0244</li>
    
                <li class="translate"><i class="fa-brands fa-google"></i><div id="google_translate_element"></div></li>
            </ul>
    
    
            <ul class="sidebarMenuLogo">
                <img src="icon/logo.svg" alt="">
            </ul>
    
    
            <ul class="sidebarMenuInner">
              <li><i class="fa-solid fa-archway"></i><a href="index.html">Home</a></li>
              <li><i class="fa-solid fa-users"></i><a href="about.html">About Us</a></li>
              <li><i class="fa-solid fa-money-bill-1"></i><a href="investment-plans.html">Investment Plans</a></li>
              <li><i class="fa-solid fa-address-card"></i><a href="contact.html">Contact Us</a></li>
              <li><i class="fa-solid fa-circle-question"></i><a href="faq.html">FAQ</a></li>
              <li><i class="fa-solid fa-newspaper"></i><a href="news.html">News</a></li>
              <li><i class="fa-solid fa-person-running"></i><a href="https://dashboard.merrillfederalunion.com/register">Get Started</a></li>
            </ul>
          </div>
    
        </nav>
      <!-- ///////////////////////THE SIDEBAR WE ARE TAKING //////////////// -->
  
  


    <!-- END OF NAV SECTION /////////////////////////// -->






<!-- BEGGINING OF INVEST //////////////////// -->

<section class="invest-background">
    <div class="invest">
        <div class="invest__desc">
            <p class="invest__text"><a class="invest__link" href="index.html">home</a></p><i class="fa-solid fa-angle-right invest__icon"></i><p class="invest__text">privacy policy</p>
        </div>
        <h1 class="invest__head">PRIVACY POLICY</h1>
    </div>
</section>

<!-- END OF INVEST ////////////////////////// -->

<!-- BEGGINING OF PRIVACY ///////////////////////-->

<section class="privacy">
    <div class="privacy__box1">
        <p>Merrill Investment (“us”, “we”, or “our”) operates the Merrill Investment.com website and the 3EYE APP mobile application (the “Service”).</p>
        <p>This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data. This Privacy Policy for Merrill Investment is powered by <a target="_blank" href="https://www.freeprivacypolicy.com/free-privacy-policy-generator/">FreePrivacyPolicy.com</a> .</p>
        <p>We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.</p>
    </div>
    <div class="privacy__box2">
        <h2 class="privacy__head1">Information Collection And Use</h2>
        <p>We collect several different types of information for various purposes to provide and improve our Service to you.
         <b>Types of Data Collected:</b></p>
    </div>
    <div class="privacy__box3">
        <h3 class="privacy__head2">Personal Data</h3>
        <p>While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you (“Personal Data”). Personally identifiable information may include, but is not limited to:</p>
        <ul class="privacy__list">
            <li>Email address</li>
            <li>First name and last name</li>
            <li>Phone number</li>
            <li>Address, State, Province, ZIP/Postal code, City</li>
            <li>Cookies and Usage Data</li>
        </ul>
    </div>
    <div class="privacy__box3">
        <h3 class="privacy__head2">Usage Data</h3>
        <p>We may also collect information that your browser sends whenever you visit our Service or when you access the Service by or through a mobile device (“Usage Data”).
        This Usage Data may include information such as your computer's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.</p>
        <p>When you access the Service by or through a mobile device, this Usage Data may include information such as the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use, unique device identifiers and other diagnostic data.</p>
    </div>
    <div class="privacy__box3">
        <h3 class="privacy__head2">Tracking & Cookies Data</h3>
        <p>We use cookies and similar tracking technologies to track the activity on our Service and hold certain information.
        Cookies are files with small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Tracking technologies also used are beacons, tags, and scripts to collect and track information and to improve and analyze our Service.</p>
        <p>You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.</p>
        <b>Examples of Cookies we use:</b>
        <ul class="privacy__list">
            <li><b>Session Cookies:</b>We use Session Cookies to operate our Service.</li>
            <li><b>Preference Cookies:</b> We use Preference Cookies to remember your preferences and various settings.</li>
            <li><b>Security Cookies:</b> We use Security Cookies for security purposes.</li>
        </ul>
    </div>
    <div class="privacy__box2">
        <h2 class="privacy__head1">Use of Data</h2>
        <p>Merrill Investment uses the collected data for various purposes:</p>
        <ul class="privacy__list">
            <li>To provide and maintain the Service</li>
            <li>To notify you about changes to our Service</li>
            <li>To allow you to participate in interactive features of our Service when you choose to do so</li>
            <li>To provide customer care and support</li>
            <li>To provide analysis or valuable information so that we can improve the Service</li>
            <li>To monitor the usage of the Service</li>
            <li>To detect, prevent and address technical issues</li>
        </ul>
    </div>
    <div class="privacy__box2">
        <h2 class="privacy__head1">Transfer Of Data</h2>
        <p>Your information, including Personal Data, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.</p>
        <p>If you are located outside United Kingdom and choose to provide information to us, please note that we transfer the data, including Personal Data, to United Kingdom and process it there.
        Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.</p>
        <p>Merrill Investment will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.</p>
    </div>
    <div class="privacy__box2">
        <h2 class="privacy__head1">Disclosure Of Data</h2>
        <h3 class="privacy__head2">Tracking & Cookies Data</h3>
        <p>Merrill Investment may disclose your Personal Data in the good faith belief that such action is necessary to:</p>
        <ul class="privacy__list">
            <li>To comply with a legal obligation</li>
            <li>To protect and defend the rights or property of Merrill Investment</li>
            <li>To prevent or investigate possible wrongdoing in connection with the Service</li>
            <li>To protect the personal safety of users of the Service or the public</li>
            <li>To protect against legal liability</li>
        </ul>
    </div>
    <div class="privacy__box2">
        <h2 class="privacy__head1">Security Of Data</h2>
        <p>The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.</p>
    </div>
    <div class="privacy__box2">
        <h2 class="privacy__head1">Service Providers</h2>
        <p>We may employ third party companies and individuals to facilitate our Service (“Service Providers”), to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.
        These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.</p>
        <p>We may use third-party Service Providers to monitor and analyze the use of our Service.</p>
        <h3 class="privacy__head2">Google Analytics</h3>
        <p>Google Analytics is a web analytics service offered by Google that tracks and reports website traffic. Google uses the data collected to track and monitor the use of our Service. This data is shared with other Google services. Google may use the collected data to contextualize and personalize the ads of its own advertising network.
        For more information on the privacy practices of Google, please visit the <a target="_blank" href="https://policies.google.com/privacy?hl=en"> Google Privacy & Terms</a> web page</p>
    </div>
    <div class="privacy__box2">
        <h2 class="privacy__head1">Links To Other Sites</h2>
        <p>Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.
        We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</p>
    </div>
    <div class="privacy__box2">
        <h2 class="privacy__head1">Children's Privacy</h2>
        <p>Our Service does not address anyone under the age of 18 <b>(“Children”).</b></p>
        <p>We do not knowingly collect personally identifiable information from anyone under the age of 18. If you are a parent or guardian and you are aware that your Children has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from children without verification of parental consent, we take steps to remove that information from our servers.</p>
        <p>Changes To This Privacy Policy</p>
        <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.
        We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update the “effective date” at the top of this Privacy Policy.
        You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
    </div>
    <div class="privacy__box2">
        <h2 class="privacy__head1">Terms And Conditions</h2>
        <h3 class="privacy__head2">Principal provisions</h3>
        <ol class="privacy__list2">
            <li>These Terms and Conditions of Service are the primary regulation of the relationship between Merrill Investment head office located in obsidian House Hints Road Mile Oak Tamworth Staffordshire B82 3PQ United Kingdom, and the Client within the framework of these T&Cs and provisions of the International Law unless otherwise specified by these T&Cs.</li>
            <li> Any private individuals of or above 18 years old who have completed their registration on the official website, www.Merrillinvestment.com (the Website hereinafter), becomes a Client and a party to the cooperation with the Company regulated by these T&Cs.</li>
            <li>The Company may not be held responsible for any consequences related to the investment activity of the Client. The Company may not act as an insurance agent for the provided services or taken actions.</li>
            <li>By creating a personal account on the Website, the Client acknowledges that they have read and understood these T&Cs and accept them fully.</li>
            <li>The Client acknowledges that they make investments voluntarily using their funds. They may not hold the Company liable for the instances when the cooperation process has not achieved the desired effect within their entire investment period.</li>
            <li>The Company may change, modify or alter these T&Cs by taking into consideration the priority of the majority or the Company's interests.</li>
        </ol>
    </div>
    <div class="privacy__box3">
        <h3 class="privacy__head2 privacy__head3">Rights and obligations of the Parties</h3>
        <ol class="privacy__list2">
            <li>The Company must provide to the Client access to the uninterrupted and correctly work Website and information and Trading services in the online investment.</li>
            <li>The Company must store in confidence any information provided by the Client and under no circumstances must disclose it to the third parties.</li>
            <li>The Company must provide and continuously update if such necessity arises, the latest technological solution for maintaining secure Website use, data transfer and information exchange with the use of the Website.</li>
            <li>The Company guarantees stable accumulation of the interest for the offers created for the Client.</li>
            <li>The Client must keep their authentication details safe at all times and must not disclose them to any third party.</li>
            <li> The Client must not use any SPAM technology or any other malware or spying programs.</li>
            <li>The Client must remain loyal to the Company and guide themselves by taking informed and well-considered decisions. All disputes arising between the Company and the Client must be resolved by way of negotiation using communication channels available at the time of such disputes.</li>
            <li>The Client must provide correct and valid details to the Company, including their payment details and government issued ID as a means of verification.</li>
            <li> The Company has the right to manage assets provided voluntarily as investments funds with an assigned by the Client value in the form of deposits, created and activated for this purpose.</li>
            <li>The Client has the right to use all Website functions, make investments, receive profit, receive profit in the way of a partner reward, and use features of the referral program.</li>
            <li>THE COMPANY GUARANTEES 80% INSURANCE OF INVESTED FUNDS in respect to the cash back policy (CBP) should things go sideways. We are aware of the risks involved in these type of businesses and have been tested and are fully certified prepared.</li>
        </ol>
    </div>
    <div class="privacy__box3">
        <h3 class="privacy__head2 privacy__head3">Regulation on calculation, accumulation and withdrawal of the deposits</h3>
        <ol class="privacy__list2">
            <li> The deposit which validity term specified in the investment offer has not expired is considered an active deposit. All active deposits may not be withdrawn from the system before completion of their validity term.
            </li>
            <li>3.2 Interest payouts on the investments made by the Client may only be processed through the payment system they used to create that investment or another system which is acceptable to the company</li>
            <li>Processing and payout of the funds may take up to 48 astronomical hours upon request</li>
            <li>The Client may not create multiple accounts using one email address for all accounts. In case the Company finds out that more than one account belongs to a single email address, we will block all personal accounts of that user.</li>
        </ol>
    </div>
    <div class="privacy__box3">
        <h3 class="privacy__head2"> Parties' responsibilities</h3>
        <ol class="privacy__list2">
            <li>The Company may not be held responsible for any issues related to the Website work if they have been caused by a force majeure or any other events beyond the Company's control.</li>
            <li>The Company may not be held responsible for the accuracy and correctness of how the Client perceives the information (content) presented on the Website. All information published on the Website is for information purposes only and may not be considered as guidance for any particular actions.</li>
            <li>The Company may not be held responsible in any scenario where the Client had provided incorrect personal or payment details in their registration form or when the Client voluntarily entered those incorrect details themselves using the website user settings.</li>
            <li> The Company may not be held responsible for any losses or inconveniences occurred as a result of a payment system malfunction which they use to process their investment or to withdraw funds.</li>
            <li>The Company may not be held responsible for any losses sustained by the Client as a result of their Website use and experience.</li>
        </ol>
    </div>
    <div class="privacy__box3">
        <h3 class="privacy__head2">Final provisions</h3>
        <ol class="privacy__list2">
            <li>The Client acknowledges that the investment process does not provide for obtaining identical results at different times.</li>
            <li>The Company may suspend the Website in the event of a force majeure taking place at locations where wither the Company of the Client are situated.</li>
            <li>All changes, amendments or corrections to these Terms and Conditions are effective immediately after their entry into this publication.</li>
            <li>All Website pages must be read in conjunction with these T&Cs as well as any provision, term or condition of these T&Cs which regulate the cooperation or investment process between the Parties.</li>
        </ol>
    </div>

</section>

<!-- END OF PRIVACY //////////////////////// -->




<!-- BEGGINING OF FOOTER ///////////////////// -->

<section class="footer-section">

    <div class="footer">
  
      <div class="footer-about footer-box1">
        <h2 class="footer__head">About company</h2>
        <img class="footer-about__img1" src="icon/logo.svg" alt="">
        <p class="footer-about__text">We offer the best investment plan leverage your funds to yield maximum returns in no time.</p>
        <img class="footer-about__img2" src="icon/logo3.png" alt="">
      </div>
  
      <div class="footer-news footer-box2">
        <h2 class="footer__head">Recent news</h2>
        <div class="footer-news__desc">
          <a class="footer-news__link" href="forecasters...html">Forecasters see growing chance of a recession as Fed hikes rates this year to fight inflation</a>
          <p class="footer-news__text"><i class="fa-regular fa-clock footer__icon"></i>March 19, 2022</p>
        </div>
        <div class="footer-news__desc">
          <a class="footer-news__link" href="medical...html">Most medical debt will be wiped from consumer credit reports</a>
          <p class="footer-news__text"><i class="fa-regular fa-clock footer__icon"></i>March 19, 2022</p>
        </div>
        <div class="footer-news__desc">
          <a class="footer-news__link" href="irs...html">The IRS has delivered more than 45 million tax refunds. This is the average payment
          </a>
          <p class="footer-news__text"><i class="fa-regular fa-clock footer__icon"></i>March 19, 2022</p>
        </div>
      </div>
  
      <div class="footer-touch footer-box3">
        <h2 class="footer__head">Get in touch</h2>
        <div class="footer-location"><i class="fa-solid fa-location-dot footer-touch__icon"></i><p class="footer-touch__text">321 E Daugherty Drive, Garland, TX 75041. </p></div>
        <p class="footer-touch__text"><i class="fa-solid fa-mobile-screen-button footer-touch__icon"></i>Call +1 (802) 331-0244</p>
        <p class="footer-touch__text"><i class="fa-solid fa-fax footer-touch__icon"></i>Fax: +1 (802) 331-0244</p>
        <p class="footer-touch__text2"><i class="fa-regular fa-envelope footer-touch__icon"></i>support@merrillfederalunion.com</p>
      </div>
  
      <div class="footer-link footer-box4">
        <h2 class="footer__head">Useful links</h2>
        <div class="footer__menu">
        <ul class="footer-link__menu">
          <a href="index.html"><li class="footer-link__list">home</li></a>
          <a href="investment-plans.html"><li class="footer-link__list">investment plans</li></a>
          <a href="news.html"><li class="footer-link__list">news</li></a>
          <a href="kyc.html"><li class="footer-link__list">kyc</li></a>
          <a href="disclaimer.html"><li class="footer-link__list">disclaimer</li></a>
        </ul>
        <ul class="footer-link__menu">
          <a href="about.html"><li class="footer-link__list">about us</li></a>
          <a href="faq.html"><li class="footer-link__list">faq</li></a>
          <a href="contact.html"><li class="footer-link__list">contact</li></a>
          <a href="policy.html"><li class="footer-link__list">privacy policy</li></a>
        </ul>
        </div>
      </div>
    </div>
   
  </section>
  <div class="copyright">
    <p class="copyright__text">Copyright © 2003-2022. All rights reserved by <a class="copyright__link" href="index.html">Merrill Investment </a></p>
    <div class="copyright__icons">
      <i class="fa-brands fa-facebook-f copyright__icon"></i>
      <i class="fa-brands fa-twitter copyright__icon"></i>
      <i class="fa-brands fa-instagram copyright__icon"></i>
      <i class="fa-brands fa-google copyright__icon"></i>
    </div>
  </div>
  
  <!-- END OF FOOTER //////////////////////////// -->
  
  
  
  
  
  
  <!-- //////////////////////////////////////////LOADER ////////////////////////////// -->
  
  <div class="loading">
    <div class="scene">
      <div class="plane">
        <div class="cube cube--0">
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
        </div>
        <div class="shadow shadow--0"></div>
        <div class="cube cube--1">
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
        </div>
        <div class="shadow shadow--1"></div>
        <div class="cube cube--2">
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
        </div>
        <div class="shadow shadow--2"></div>
        <div class="cube cube--3">
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
        </div>
        <div class="shadow shadow--3"></div>
        <div class="cube cube--4">
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
        </div>
        <div class="shadow shadow--4"></div>
        <div class="cube cube--5">
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
        </div>
        <div class="shadow shadow--5"></div>
        <div class="cube cube--6">
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
        </div>
        <div class="shadow shadow--6"></div>
        <div class="cube cube--7">
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
          <div class="cube__side"></div>
        </div>
        <div class="shadow shadow--7"></div>
      </div>
    </div>
  </div>
  
  <!-- //////////////////////////////////////////LOADER ////////////////////////////// -->
  


<script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
</script>
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script type="text/javascript" src="js/sidebar.js"></script>
<script src="//code.tidio.co/rbn1kipbzxbl5ohuu3cxiisl3aagjnjj.js" async></script>
</body>
</html>