html {
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  *, *::before, *::after{
    box-sizing: inherit;
  }
  body{
    background-color: #257481;
    font-family: 'Poiret One', cursive;
    font-weight: bold;
    width: 100%;
    margin: 0 auto;
  }
  h1, h2, h3{
    font-family: 'Balsamiq Sans', cursive;
    text-transform: uppercase;
    font-size: 3em;
  }
  #welcome-section p{
    font-size: 1.5em;
  }
  #navbar{
    display: flex;
    justify-content: end;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #257481;
  }
  nav ul {
    display: flex;
    justify-content: space-around;
  }
  nav li {
    display: inline-block;
    padding-left: 10vw;
    padding-right: 5vw;
    list-style-type: none;
  }
  nav a:hover {
    background-color: #3EC4DB;
    color: black;
    padding: 1em;
  }
  #welcome-section{
    width: 100%;
    height: 100vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #77C1C2;
  }
  #welcome-section p {
    margin: 0;
  }
  #welcome-section h1 {
    margin: 0;
  }
  #grid {
    display: grid;
    grid-template-areas:
      "Tribute Document"
      "Form Landing";
    justify-items: center;
    align-items: center;
  }
  #Tribute {
    grid-area: Tribute;
  }
  #Technical {
    grid-area: Document;
  }
  #Tribute {
    grid-area: Tribute;
  }
  #Product {
    grid-area: Landing;
  }
  #Survey {
    grid-area: Form;
  }
  #projects{
    text-align: center;
    padding: 0 4em;
    background-color: #A3A1A8;
    width: 100%;
    margin-top: -2.5em;
  }
  #projects h2{
    padding-top: 2em;
  }
  img {
    width: 100%;
    height: 30vh;
    margin-bottom: -0.2em;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  @media (max-width:600px) {
    #navbar {
        height: 10vh;
      }
    h1 {
      font-size: 2em;
    }
    h2, h3 {
      font-size: 1.5em;
    }
    img {
      height: 20vh;
      width: 100%;
    }
    #grid {
    display: grid;
    grid-template-areas:
     "Tribute"
     "Document"
     "Form"
     "Landing";
  }
    nav ul{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      padding: 0 auto;
      width: 100%;
    }
    nav li {
    display: inline-block;
    margin: 0 auto;
    line-height: 2em;
    padding: 0 auto;
    font-size: 0.5em;
  }
    nav a {
      padding: 0;
      margin-left: -5em;
    }
    nav a:hover {
      background-color: transparent;
    }
  }
   a:hover{
    color: #FFF587;
  }
  a {
    margin: 2em;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
  }
  #grid a p {
    background-color: #00B4C0;
    margin: 0;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 0.5em;
  }
  .contact{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 1em;
  }
  .contact a {
    margin: 1em 4em;
    position: relative; 
    padding: 1em;
  }
  .contact a:hover {
    animation-name: anim;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    transform: scale(1.2);
  }
  @keyframes anim {
    0% {
      color: black;
      bottom: 0px;
    }
    100% {
      color: #FFF587;
      bottom: 5px;
    }
  }
  #contacts{
    height: 100vh;
    text-align: center;
    padding: 6em;
    background-color: #257481;
    width: 100%;
    margin: 0 auto;
    padding: 0 auto;
  }
  .disap {
    color: #00B4C0;
    transition: color 0.3s ease-out;
  }
  .project {
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
  }
  .project:hover .disap {
    color: #FFF587;
  }