html {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
    width: 100%;
    scroll-behavior: smooth;
}
*, *::before, *::after {
    box-sizing: inherit;
}
body {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    padding: 0;
    color: #000;
    background-color: #F2F2F2;
    font-family: 'Raleway', sans-serif;
    overflow-x: hidden;
}
h1, h2, h3, h4, h5, h6 {
    text-transform: capitalize;
    text-align: center;
    font-weight: bolder;
}
h3 {
    font-size: 1.7em;
}
h5 {
    font-size: 1.5em;
}
h6 {
    font-size: 1.3em;
}
p {
    font-weight: bold;
}
.wrapper p {
    font-weight: 400;
}
.wrapper {
    width: 100%;
    overflow: hidden;
    height: 100vh;
    text-align: center;
}
.slide-container {
    height: 100vh;
    transition: 2s;
}
.slide-image {
    width: 100%;
    height: 100vh;
    position: absolute;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    color: aliceblue;
}
.middle {
    width: 50%;
    margin: 0 auto;
}
.buttons {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin: 0 auto; 
}
button {
    margin: 0.8em;
    border-radius: 2em;
    height: 2em;
    font-size: 0.8em;
    border: none;
    cursor: pointer;
    background-color: #D1BEBE;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
}
button:hover {
    background-color: #C4B3B3;
}
.first {
    background: #524B4B url(../eCommercesite/img/first.jpg) no-repeat scroll center/cover;
    background-blend-mode: soft-light;
}
.second {
    background: #524B4B url(../eCommercesite/img/second.jpg) no-repeat scroll center/cover;
    background-blend-mode: soft-light;
}
.third {
    background: #524B4B url(../eCommercesite/img/third.jpg) no-repeat scroll center/cover;
    background-blend-mode: soft-light;
}
.next-btn, .prev-btn {
    padding: 13em 1em 1em 1em;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2em;
    z-index: 100;
    height: 100%;
    cursor: pointer;
    color: darkgray;
}
.next-btn:hover, .prev-btn:hover {
    transition: 1s;
}
.next-btn{
    right: 0;
}
.prev-btn {
    left: 0;
}
.single-dots {
    background: darkgrey;
    margin: 0 0.5em;
    height: 1em;
    width: 1em;
    border: 0.5px solid black;
    border-radius: 50%;
    cursor: pointer;
    transition: 400ms;
}
.single-dots.active {
    background: lightgray;
}
.navigation-dots {
    display: flex;
    align-content: center;
    justify-content: center;
    margin: 1em 0;
    height: 2em;
}
#nav {
    display: flex;
    justify-content: space-between;
    font-size: 1em;
    width: 100%;
    overflow: hidden;
    background-color: #F2F2F2;
    font-weight: bold;
}
.sidebar {
    display: flex;
    flex-direction: column;
}
.sidebar ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin-right: 1em;
}
nav ul {
    display: flex;
    list-style: none;
    margin-right: 1em;
}
nav li{
    margin-right: 4em;
    margin-bottom: 1em;
}
.sidebar li {
    margin-bottom: 2em;
}
nav a{
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.sidebar a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.sidebar header{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    height: 20%;
    margin-left: 0em;
}
nav header{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8em;
    height: 20%;
    margin-left: 2em;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}
.sticky + .content {
    padding-top: 4em;
}
.content {
    padding-top: 1.5em;
}
.service, .about {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: 1em auto;
}
.service p, .about p {
    color: #3B3C40;
}
.about button {
    width: 25%;
    border-radius: 2em;
    height: 2em;
    font-size: 0.8em;
    border: none;
    cursor: pointer;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    line-height: 0.8em;
}
.image-display img {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-bottom: 1em;
    height: 50%;
}
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    margin: 0 auto;
}
.content-width {
    background-color: #eaeaec;
}
.round img {
    width: 40%;
    height: 40%;
    border-radius: 50%;
    margin: 1em auto;
}
.square img {
    height: 40%;
    width: 40%;
    border-radius: 10px;
    margin: 1em auto;
}
.about h2, .about p {
    text-align: left;
}
.grid-how {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin: 1em auto;
    width: 95%;
}
.create, .deposit, .withdraw, .safe, .customer, .registered, .professional, .basic, .standard, .premium, .silver, .gold, .diamond {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: baseline;
    text-align: center;
    border-radius: 10px;
}
.grid-why {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin: 1em auto;
    width: 95%;
}.icon {
    display: flex;
    justify-content: center;
}
iframe {
    width: 100%;
    height: 25.6em;
}
.grid-mining, .grid-investment {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin: 1em auto;
    width: 95%;
}
footer {
    margin: 4em auto;
}
.footer-col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    width: 80%;
    grid-gap: 20px;
}
footer a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}
a:hover {
    color: #524B4B;
}
footer ul {
    list-style: none;
}
.basic, .standard, .premium {
    background-color: #D2D3D9;
}
.silver, .diamond, .gold {
    background-color: #777C8C;
}
.plans button {
    width: 20%;
    margin: 1em auto;
}
.plans p {
    margin: 1em;
    font-weight: 700;
}
.plans h6 {
    margin: 1em;
    font-size: 1.8em;
}
.plans h3 {
    text-transform: uppercase;
}
.why-choose-us i, .how-it-works i {
    font-size: 3em;
    color: #4a4b50;
}
.why-choose-us {
    margin-top: 2em;
}
.message {
    position: fixed;
    right: 3%;
    bottom: 3%;
    font-size: 1.5em;
    border-radius: 50%;
    padding: 0.5em;
    text-align: center;
    background-color: #4a4b50;
    color: aliceblue;
    cursor: pointer;
}
.contact {
    margin-top: 15em;
}
ul h6 {
    text-align: left;
    font-size: 1.5em;
    font-weight: bolder;
    color: #000;
    margin-bottom: 0.2em;
}
.join-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4em;
    font-weight: bold;
    font-size: 1.5em;
}
.join-us button {
    font-size: 0.8em;
}
/*created css code*/
.created {
  font-size: 1.5em;
  font-family: 'Comforter', cursive;
  margin: 0 auto;
  text-align: center;
  width: 20%;
  cursor: pointer;
}
.created:hover {
  transform: scale(1.1);
  transition: 800ms;
}
.created a {
  text-decoration: none;
  color: #000;
}
/*created css code end*/