<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | M-XPRESS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Malayalam&family=Comfortaa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="about.css">
    <link rel="icon" type="image/x-icon" href="icon/head-icon.png">
    <script src="https://kit.fontawesome.com/8923a9ad68.js" crossorigin="anonymous"></script>

</head>
<body>
      <!-- BEGGINING OF NAVBAR SECTION ///////////////////// -->
      <header class="navbar">
        <div class="navbar__logo"><img src="icon/logo2.png" alt="" width="80%" height="auto">
         </div>
            <ul class="navbar__menu">
                <a class=" navbar__link" href="index.html" ><li class="navbar__list">home</li></a>
                <a class=" navbar__link active" href="about.html"><li class="navbar__list">about</li></a>
                <a class=" navbar__link" href="services.html"><li class="navbar__list">services</li></a>
                <a class=" navbar__link" href="logistics/tracking/index.html"><li class="navbar__list">track shipment</li></a>
                <a class=" navbar__link" href="contact.html"><li class="navbar__list"> contact us</li></a>
            </ul>

   <!-- SIDE NAV-BAR -->
          <nav id="mySidebar" class="sidebar">
            <button href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</button>
            <a href="index.html">home</a>
            <a href="logistics/tracking/index.html">track shipment</a>
            <a href="about.html">about us</a>
            <a href="services.html">services</a>
            <a href="contact.html">contact</a>
        </nav>
        <button class="openbtn" onclick="openNav()">☰</button> 
        </header>
        <!-- END OF NAVBAR SECTION /////////////////////// -->

        <!-- BEGGINING OF ABOUT/////////////////////// -->

        <div class="about">
            <p class="about__text">about us</p>
        </div>
        <!-- END OF ABOUT ///////////////////////// -->
        

        <section class="whole-page-margin">
       <main class="whole-page" >

        <section class="section-1" >

            <div class="company section-1__box1" >
                <h2 class="company__head">Company <span> Overview </span></h2>
                <!-- <h3 class="company desc">M-XPRESS is a privately owned, premier international freight forwarder, delivery and logistics service provider.</h3> -->
                <p class="company__text"><span> M-XPRESS </span> has extensive experience handling and delivery sensitive domestic and industrial products including consumer technology products like networking equipment, desktop and mobile computers, servers, cell phones and more.</p>
                <p class="company__text"><span> M-XPRESS </span> delivers real-time, actionable information reliably and ensures optimal efficiency and on-time activities by utilizing advanced, custom software systems. Fully EDI capable, our systems' interface with your trading partners to provide unprecedented product visibility throughout the entire supply chain.</p>
                <p class="company__text">Our global regional hubs offer a wide range of mission-critical technology, logistic, IT and security services to clients and its partners overseas. Through our overseas secure services to more than 250 diplomatic offices, across 160 countries, we support around 14,000 staff globally, as well as many more from other government departments co-located at posts under the One HMG ethos. <span>M-XPRESS</span> provide complete confidence that information and goods are where they need to be, when they need to be, uncompromised.</p>
            </div>

            <aside class="aside section-1__box2 ">
                <h3 class="aside__head"> How can we help you?</h3>
                <p class="aside__text">Our customer service standards provide information on how we will handle your enquiry. There is also compliments and complaints information to help you when you lodge feedback with us.</p>
               <a href=""><button class="aside__btn">contact us</button></a>
            </aside>

        </section>
        <!-- END OF SECTION-1 //////////////////////// -->

        <!-- BEGGINING OF CARGO /////////////////////// -->
        <div class="cargo">
            <p class="cargo__text">We will take care of your cargo and deliver them safe and on time.</p>
            <div class="cargo__button">
                <a href=""><button class="cargo-btn">contact us</button></a>
                <a href=""><button class="cargo-btn">view services</button></a>
            </div>
        </div>
        <!-- END OF CARGO ///////////////////////////// -->

        <!-- BEGGINING OF SAFETY ////////////////////// -->

        <div class="safety">

            <div class="safety__box">
                <img class="safety__img safety-box1" src="image/about-img-4.png" alt="" width="400" height="300">
                <div class="safety__desc safety-box2">
                <h3 class="safety__head">security</h3>
                <p class="safety__text"> At <span> M-XPRESS</span>, we offer industry-leading asset protection and security compliance programs. By leveraging modern and proven technologies, we provide for the integrity of customer assets while in-transit or at one of our facilities.</p>
                <p class="safety__text"> <span>M-XPRESS</span> understands that our customers may have important and unique needs related to homeland security regulatory compliance, high-risk products, or brand protection. We offer consultation and proactive partnership to ensure that our customers' security needs are met.
                </p>
                </div>
            </div>

            <div class="safety__box ">
                <img class="safety__img safety-box1" src="image/about-img-3.jpg" alt="">
                <div class="safety__desc safety-box2">
                <h3 class="safety__head">safety</h3>
                <p class="safety__text">At <span>M-XPRESS </span>, ensuring the safety of our customers, employees and our communities is our priority. We understand the importance of continuous training and are proud of our safety knowledge, experienced staff and ability to exceed industry standards year after year. We have established and continually maintain excellent motor carrier safety ratings and low accident frequencies.
                </p> 
                <p class="safety__text"> a company, we have a solid safety performance history and will continue to be a leader in the area of safety and compliance, due to the dedication and professionalism of our cargo handling officers, fleet of drivers and vehicle maintenance personnel.</p>
                </div>
            </div>
        </div>

        <!-- END OF SAFETY ////////////////////// -->
       </main>
       </section>


         <!-- BEGGINING OF FOOTER SECTION -->

    <footer class="foot">
        <div class="footer">
        <h2 class="footer__head footer__box1"> <span>M-XPRESS</span>- Providing Smart Logistics Solution Across The World.</h2>

        <div class="footer-info footer__box2">
            <h3 class="footer-info__head">information</h3>
            <div class="footer__menu">
            <ul class="footer-info__menu ">
                <li class="footer-info__list"><a class="footer-info__link" href="index.html">home</a></li>
                <li class="footer-info__list"><a class="footer-info__link" href="about.html">about us</a></li>
                <li class="footer-info__list"><a class="footer-info__link" href="services.html">our services</a></li>
                <li class="footer-info__list"><a class="footer-info__link" href="contact.html">contact us</a></li>
                <li class="footer-info__list"><a class="footer-info__link" href="logistics/tracking/index.html">track & trace</a></li>
                <li class="footer-info__list"><a class="footer-info__link" href="https://www.dropbox.com/s/o0us11pvjdvq8km/NCBFAA_terms.pdf?dl=0">NCBFAA Terms</a></li>
            </ul>
            <ul class="footer-info__menu footer-info__menu2">
                <li class="footer-info__list"><a class="footer-info__link" href="services.html">Sea/Ocean Freight</a></li>
                <li class="footer-info__list"><a class="footer-info__link" href="services.html">Road Transportation</a></li>
                <li class="footer-info__list"><a class="footer-info__link" href="services.html">air freight</a></li>
                <li class="footer-info__list"><a class="footer-info__link" href="services.html">warehousing</a></li>
                <li class="footer-info__list"><a class="footer-info__link" href="services.html">packaging & storage</a></li>
                <li class="footer-info__list"><a class="footer-info__link" href="services.html"> project management</a></li>
            </ul>
            </div>
        </div>


        <div class="footer-contact footer__box3">
            <h3 class="footer-contact__head">contact us</h3>

            <div class="footer-contact__menu">
            <p class="footer-contact__text">M-XPRESS </p>
            <p class="footer-contact__info"><i class="fa-solid fa-envelope footer-contact__icon"></i>+1 (409) 246-7983</p>
            <p class="footer-contact__info"><i class="fa-solid fa-phone footer-contact__icon"></i>info@m-xpress.net </p>
            </div>

        </div>
        </div>
        <hr class="hr-2">

        <div class="footer-copyright">
            <p class="footer-copyright__text">copyright &copy <span>2022 M-XPRESS.</span>all rights reserved </p>
            <div class="footer-copyright__icon">
                <i class="fa-brands fa-twitter footer__icon"></i>
                <i class="fa-brands fa-facebook-f footer__icon"></i>
                <i class="fa-brands fa-google-plus-g footer__icon"></i>

            </div>

        </div>
    </footer>

    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-arrow-up top"></i></button>

    
    <script type="text/javascript" src="js/sidebar.js"></script>

    <script src="//code.tidio.co/fki1tac0ixcnwwv9sc0h7bsnpkesbz6p.js" async></script>
</body>
</html>