<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | M-XPRESS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Malayalam&family=Comfortaa&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="icon/head-icon.png">
    <link rel="stylesheet" href="contact.css">
    <script src="https://kit.fontawesome.com/8923a9ad68.js" crossorigin="anonymous"></script>
</head>
<body>

  <header class="navbar">
    
    <div class="navbar__logo"><img src="icon/logo2.png" alt="" width="80%" height="auto">
     </div>
        <ul class="navbar__menu">
            <a class=" navbar__link" href="index.html" ><li class="navbar__list">home</li></a>
            <a class=" navbar__link " href="about.html"><li class="navbar__list">about</li></a>
            <a class=" navbar__link" href="services.html"><li class="navbar__list">services</li></a>
            <a class=" navbar__link" href="logistics/tracking/index.html"><li class="navbar__list">track shipment</li></a>
            <a class=" navbar__link active" href="contact.html"><li class="navbar__list"> contact us</li></a>
        </ul>

        <!-- SIDE NAV-BAR -->
        <nav id="mySidebar" class="sidebar">
            <button href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</button>
            <a href="index.html">home</a>
            <a href="logistics/tracking/index.html">track shipment</a>
            <a href="about.html">about us</a>
            <a href="services.html">services</a>
            <a href="contact.html">contact</a>
        </nav>
        <button class="openbtn" onclick="openNav()">☰</button> 
    </header>
    <!-- END OF NAVBAR SECTION  //////////////////////////////////-->



    <!-- BEGGINING OF ABOUT /////////////////////-->
    <div class="about">
        <p class="about__text">contact us</p>
    </div>
    <!-- END OF ABOUT //////////////////////////-->    

     <!-- BEGGINING OF MAP SECTION ///////////////////-->
     <div class="map-margin"><div class="map-box"><div class="map">
        <h2 class="map__head"> OUR <span> M-XPRESS </span> NETWORK</h2>
        <img class="map__image" src="image/newworld.svg" alt="">

    </div>
    </div>
     </div>
    <!-- END OF MAP SECTION ////////////////////////// -->

    <!-- BEGGINING OF LOCATION SECTION ////////////////////// -->

    <section class="location-section">
        <div class="location location-box1">
            <h3 class="location__head">turkey</h3>
            <p class="location__desc">M-XPRESS</p>
            <p class="location__text">Acem Cd., Aksaray Merkez/Aksaray, Turkey</p>
        </div>
        <div class="location location-box2">
            <h3 class="location__head">united states</h3>
            <p class="location__desc">M-XPRESS</p>
            <p class="location__text">5625 Melvin St, Pittsburgh, PA 15217, United States.</p>
        </div>
        <div class="location location-box3">
            <h3 class="location__head">Malaysia</h3>
            <p class="location__desc">M-XPRESS</p>
            <p class="location__text">Jalan 14/1, 46100 Petaling Jaya, Selangor, Malaysia</p>
        </div>
        <div class="location location-box4">
            <h3 class="location__head">hong kong</h3>
            <p class="location__desc">M-XPRESS</p>
            <p class="location__text">139 Peel St, Central, Hong Kong</p>
        </div>
        <div class="location location-box5">
            <h3 class="location__head">germany</h3>
            <p class="location__desc">M-XPRESS</p>
            <p class="location__text">Grimmaische Str. 10-15, 04109 Leipzig, Germany</p>
        </div>
        <div class="location location-box6">
            <h3 class="location__head">Spain</h3>
            <p class="location__desc">M-XPRESS</p>
            <p class="location__text">San Juan Plaza, 132, 48291 Atxondo, Bizkaia, Spain</p>
        </div>
    </section>

    <!-- END OF LOCATION SECTION //////////////////////////////// -->

      <!-- BEGGINING OF FOOTER SECTION /////////////////////////// -->

      <footer class="foot">
        <div class="footer">
        <h2 class="footer__head footer__box1"> <span>M-XPRESS</span>- Providing Smart Logistics Solution Across The World.</h2>

        <div class="footer-info footer__box2">
            <h3 class="footer-info__head">information</h3>
            <div class="footer__menu">
            <ul class="footer-info__menu ">
                <li class="footer-info__list"><a class="footer-info__link" href="index.html">home</a></li>
                <li class="footer-info__list"><a class="footer-info__link" href="about.html">about us</a></li>
                <li class="footer-info__list"><a class="footer-info__link" href="services.html">our services</a></li>
                <li class="footer-info__list"><a class="footer-info__link" href="contact.html">contact us</a></li>
                <li class="footer-info__list"><a class="footer-info__link" href="logistics/tracking/index.html">track & trace</a></li>
                <li class="footer-info__list"><a class="footer-info__link" href="https://drive.google.com/file/d/1l3Hc-uZklv_TFTtqdXugXM-HcD6Abc71/view?usp=sharing">NCBFAA Terms</a></li>
            </ul>
            <ul class="footer-info__menu footer-info__menu2">
                <li class="footer-info__list"><a class="footer-info__link" href="services.html">Sea/Ocean Freight</a></li>
                <li class="footer-info__list"><a class="footer-info__link" href="services.html">Road Transportation</a></li>
                <li class="footer-info__list"><a class="footer-info__link" href="services.html">air freight</a></li>
                <li class="footer-info__list"><a class="footer-info__link" href="services.html">warehousing</a></li>
                <li class="footer-info__list"><a class="footer-info__link" href="services.html">packaging & storage</a></li>
                <li class="footer-info__list"><a class="footer-info__link" href="services.html"> project management</a></li>
            </ul>
            </div>
        </div>


        <div class="footer-contact footer__box3">
            <h3 class="footer-contact__head">contact us</h3>

            <div class="footer-contact__menu">
            <p class="footer-contact__text">M-XPRESS </p>
            <p class="footer-contact__info"><i class="fa-solid fa-envelope footer-contact__icon"></i>+1 (409) 246-7983</p>
            <p class="footer-contact__info"><i class="fa-solid fa-phone footer-contact__icon"></i>info@m-xpress.net </p>
            </div>

        </div>
        </div>
        <hr class="hr-2">

        <div class="footer-copyright">
            <p class="footer-copyright__text">copyright &copy <span>2022 M-XPRESS.</span>all rights reserved </p>
            <div class="footer-copyright__icon">
                <i class="fa-brands fa-twitter footer__icon"></i>
                <i class="fa-brands fa-facebook-f footer__icon"></i>
                <i class="fa-brands fa-google-plus-g footer__icon"></i>

            </div>

        </div>
    </footer>

    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-arrow-up top"></i></button>

    <script type="text/javascript" src="js/sidebar.js"></script>

    <script src="//code.tidio.co/fki1tac0ixcnwwv9sc0h7bsnpkesbz6p.js" async></script>
</body>
</html>