<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services |M-XPRESS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Malayalam&family=Comfortaa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="services.css">
    <link rel="icon" type="image/x-icon" href="icon/head-icon.png">
    <script src="https://kit.fontawesome.com/8923a9ad68.js" crossorigin="anonymous"></script>

</head>
<body>
      <!-- BEGGINING OF NAVBAR SECTION ///////////////////// -->
      <header class="navbar">
        <div class="navbar__logo"><img src="icon/logo2.png" alt="" width="80%" height="auto">
         </div>
            <ul class="navbar__menu">
                <a class=" navbar__link" href="index.html" ><li class="navbar__list">home</li></a>
                <a class=" navbar__link" href="about.html"><li class="navbar__list">about</li></a>
                <a class=" navbar__link nav__active" href="services.html"><li class="navbar__list">services</li></a>
                <a class=" navbar__link" href="logistics/tracking/index.html"><li class="navbar__list">track shipment</li></a>
                <a class=" navbar__link" href="contact.html"><li class="navbar__list"> contact us</li></a>
            </ul>

   <!-- SIDE NAV-BAR -->
          <nav id="mySidebar" class="sidebar">
            <button href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</button>
            <a href="index.html">home</a>
            <a href="logistics/tracking/index.html">track shipment</a>
            <a href="about.html">about us</a>
            <a href="services.html">services</a>
            <a href="contact.html">contact</a>
        </nav>
        <button class="openbtn" onclick="openNav()">☰</button> 
        </header>


        <!-- BEGGINING OF ABOUT /////////////////////-->
        <div class="about">
            <p class="about__text">our services </p>
        </div>
        <!-- END OF ABOUT //////////////////////////-->

        <!-- BEGGINING OF OFFICE ////////////////////// -->
        <div class="office-margin"><div class="office-box"><h2 class="office">We have a wide <span>network</span> of offices in all major locations to help you with the <span>services</span> we offer</h2></div></div>
        <!-- END OF OFFICE ////////////////////////////-->

        <section class="section-service">


            <div class="service service-box1">
              <div class="image-box"><img class="service__img" src="comapny/service1.jpg" alt=""></div>
                <div class="service__desc">
                    <h4 class="service__head">Air Freight</h4>
                    <p class="service__text">M-XPRESS, as an IATA-endorsed air forwarder, offers its customers professional and reliable global, air-freight solutions.</p>
                </div>
            </div>
            <div class="service service-box2">
                <div class="image-box"><img class="service__img service1" src="image/img-5.jpg" alt=""  loading="eager"></div>
                <div class="service__desc service2">
                    <h4 class="service__head">Sea/Ocean Freight</h4>
                    <p class="service__text">M-XPRESS offers a full range of global, ocean-freight services including FCL, LCL and consolidation.</p>
                </div>
            </div>
            <div class="service service-box3">
               <div class="image-box"><img class="service__img" src="comapny/service2.jpg" alt=""></div>
                <div class="service__desc">
                    <h4 class="service__head">Road Transportation</h4>
                    <p class="service__text">Highly experienced and dependable, GLOBAL FREIGHT-CARGO SHIPPING is a trusted partner in domestic road transportation, offering expert...</p>
                </div>
            </div>
            <div class="service service-box4">
                <div class="image-box"><img class="service__img" src="comapny/service3.jpg" alt=""  loading="eager"></div>
                <div class="service__desc">
                    <h4 class="service__head">Diplomatic Bag and Secure Logistics</h4>
                    <p class="service__text">Send and receive mail, personal items, and equipment around the world securely with complete confidence.</p>
                </div>
            </div>
            <div class="service service-box5">
                <div class="image-box"><img class="service__img" src="comapny/service5.jpg" alt=""></div>
                <div class="service__desc">
                    <h4 class="service__head">Warehousing</h4>
                    <p class="service__text">We offer shared and dedicated warehousing solutions supported by state of the art technology to as part of our suite of warehouse services.</p>
                </div>
            </div>

            <div class="service service-box6">
                <div class="image-box"><img class="service__img" src="comapny/service6.jpg" alt=""></div>
                <div class="service__desc">
                    <h4 class="service__head">Packaging & Storage</h4>
                    <p class="service__text">Whether its client's shipments comprise raw materials, electronics or finished goods, we offers the right level of cargo insurance...</p>
                </div>
            </div>
        </section>
        <!-- END OF SERVICE-SECTION //////////////////////// -->

        <!-- BEGGINING OF CARGO /////////////////////// -->
        <div class="cargo">
            <p class="cargo__text">We will take care of your cargo and deliver them safe and on time.</p>
            <div class="cargo__button">
                <a href=""><button class="cargo-btn">track</button></a>
                <a href=""><button class="cargo-btn">contact us</button></a>
            </div>
        </div>
        <!-- END OF CARGO ///////////////////////////// -->


        <!-- BEGGINING OF NETWORK SECTION ///////////////////// -->

        <section class="network">

        <div class="network-image-box" ><img class="network__img" src="image/img-10.jpg" alt=""  loading="eager"></div>

        <div class="network__desc">
            <h2 class="network__head">Network <span>Services</span></h2>
            <p class="network__text">Our customers overseas require a global and local responsive secure support network, which we expertly deliver worldwide. In the Turkey, we provide translation and interpretation into more than 60 languages by experts who understand your legal, political and business environment. Our trusted staff are security cleared, we can ensure yours are too through our national security vetting service.</p>
            <p class="network__text">Our global regional hubs offer a wide range of mission-critical technology, logistic, IT and security services to clients and its partners overseas. Through our overseas secure services to more than 250 diplomatic offices, across 160 countries, we support around 14,000 staff globally, as well as many more from other government departments co-located at posts under the One HMG ethos. We provide complete confidence that information and goods are where they need to be, when they need to be, uncompromised.</p>
            <p class="network__text">Our Turkey based services includes translation, interpreting and national security vetting. Our translators and interpreters work from and into more than 60 languages and ensure your message is communicated accurately, consistently and professionally in a language your audience understands. We provide an efficient, one-stop shop for all your translation and interpreting requirements and have subject matter experts who know the legal, political and business environments you are working in.

            </p>
        </div>
        </section>

         <!-- BEGGINING OF FOOTER SECTION /////////////////////////// -->

    <footer class="foot">
        <div class="footer">
        <h2 class="footer__head footer__box1"> <span>M-XPRESS</span>- Providing Smart Logistics Solution Across The World.</h2>

        <div class="footer-info footer__box2">
            <h3 class="footer-info__head">information</h3>
            <div class="footer__menu">
            <ul class="footer-info__menu ">
                <li class="footer-info__list"><a class="footer-info__link" href="index.html">home</a></li>
                <li class="footer-info__list"><a class="footer-info__link" href="about.html">about us</a></li>
                <li class="footer-info__list"><a class="footer-info__link" href="services.html">our services</a></li>
                <li class="footer-info__list"><a class="footer-info__link" href="contact.html">contact us</a></li>
                <li class="footer-info__list"><a class="footer-info__link" href="logistics/tracking/index.html">track & trace</a></li>
                <li class="footer-info__list"><a class="footer-info__link" href="https://www.dropbox.com/s/o0us11pvjdvq8km/NCBFAA_terms.pdf?dl=0">NCBFAA Terms</a></li>
            </ul>
            <ul class="footer-info__menu footer-info__menu2">
                <li class="footer-info__list"><a class="footer-info__link" href="services.html">Sea/Ocean Freight</a></li>
                <li class="footer-info__list"><a class="footer-info__link" href="services.html">Road Transportation</a></li>
                <li class="footer-info__list"><a class="footer-info__link" href="services.html">air freight</a></li>
                <li class="footer-info__list"><a class="footer-info__link" href="services.html">warehousing</a></li>
                <li class="footer-info__list"><a class="footer-info__link" href="services.html">packaging & storage</a></li>
                <li class="footer-info__list"><a class="footer-info__link" href="services.html"> project management</a></li>
            </ul>
            </div>
        </div>


        <div class="footer-contact footer__box3">
            <h3 class="footer-contact__head">contact us</h3>

            <div class="footer-contact__menu">
            <p class="footer-contact__text">M-XPRESS </p>
            <p class="footer-contact__info"><i class="fa-solid fa-envelope footer-contact__icon"></i>+1 (409) 246-7983</p>
            <p class="footer-contact__info"><i class="fa-solid fa-phone footer-contact__icon"></i>info@m-xpress.net </p>
            </div>

        </div>
        </div>
        <hr class="hr-2">

        <div class="footer-copyright">
            <p class="footer-copyright__text">copyright &copy <span>2022 M-XPRESS.</span>all rights reserved </p>
            <div class="footer-copyright__icon">
                <i class="fa-brands fa-twitter footer__icon"></i>
                <i class="fa-brands fa-facebook-f footer__icon"></i>
                <i class="fa-brands fa-google-plus-g footer__icon"></i>

            </div>

        </div>
    </footer>

    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-arrow-up top"></i></button>


    <script src="//code.tidio.co/fki1tac0ixcnwwv9sc0h7bsnpkesbz6p.js" async></script>

    <script type="text/javascript" src="js/sidebar.js"></script>
</body>
</html>