:root {
    --primary-color: #e50914;
    --dark-color: #141414;
    --light-color: #f4f4f4;
}
html {
    box-sizing: border-box;
    width: 100%;
    margin: 0;
}
*, *::after, *::before {
    box-sizing: inherit;
}
*{
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    background: #000000;
    color: #999999;
    width: 100%;
    margin: 0;
}
ul {
    list-style: none;
}
h1,h2,h3,h4 {
    color: #ffffff;
}
h3 {
    font-weight: lighter;
}
a {
    color: #ffffff;
    text-decoration: none;
}
p {
    color: #ffffff;
    margin: 0.5em 0;
    font-weight: bold;
}
img {
    width: 100%;
}
.showcase {
    width: 100%;
    height: 80vh;
    position: relative;
    background: url(../websitemocks/NG-en-20211129-popsignuptwoweeks-perspective_alpha_website_small.jpg) no-repeat center center/cover;
    background-attachment: fixed;
}
.showcase::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.14);
    box-shadow: 120px 100px 250px #000000, inset -120px -100px 250px #000000, inset 0 0 550px #000000;
}
.showcase-top {
    position: relative;
    z-index: 2;
    height: 90px;
}
.showcase-top img {
    width: 180px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(10%, -50%);
}
.showcase-top a{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-60%, -50%);
}
.showcase-content {
    position: relative;
    z-index: 2;
    margin: 0 26%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 4em;
}
.showcase-content h1 {
    font-weight: 700;
    font-size: 2.5em;
    margin: 0.5em 30px;
    max-width: 500px;
}
.showcase-content h3 {
    color: white;
    font-size: 1.5;
    margin-bottom: 0.5em;
}
.showcase-content p {
    font-size: 1em;
    font-weight: lighter;
}
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 0.5em 0.3em;
    font-size: 1em;
    text-align: center;
    border: none;
    cursor: pointer;
    border-radius: 2px;
    margin-right: 0.5em;
    outline: none;
    box-shadow: 0 5px 3px rgba(0, 0, 0, 0.45);
}
.card-0,
.card-1,
.card-2,
.card-3{
    border-top: 8px rgb(69, 69, 69) solid;
    padding: 50px;
}
.card-0{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 60px 50px;
}
.desc-0 {
    padding-left: 100px;
}
.card-0 video {
    position: relative;
    width: 100%;
    height: 60.5%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}
.card-0 img {
    grid-column: 2/2;
    grid-row: 1/2;
}
.card-1 {
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    justify-items: center;
    padding: 25px 60px 50px;
}
.desc-1 {
    padding-right: 100px;
    grid-column: 2/2;
    grid-row: 1/2;
}
.style-cards h1{
    font-size: 2em;
    padding: 1em;
    padding-left: 0;
}
.style-cards h3 {
    font-size: 1.2em;
    line-height: 1em;
    font-weight: bold;
}
.card-1 img {
    grid-column: 1/1;
    grid-row: 1/2;
}
.card-3{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    justify-items: center;
    padding: 25px 60px 50px;
}
.desc-2 {
    padding-left: 100px;
}
.desc-3 {
    padding-left: 100px;
}
.lastsec {
    
    
    border-bottom: 8px rgb(69, 69, 69) solid;
}
.faq {
    text-align: center;
}
.faq h1 {
    padding-bottom: 40px;
    font-size: 3em;
}
.questions{
    display: flex;
    flex-direction: column;
    flex-basis: 40%;
    align-items: center;
}
.questions li {
    padding: 20px 30px;
    margin: 5px;
    font-size: 1.2em;
    background-color: #303030;
    color: white;
    width: 45%;
    text-align: left;
}
.faq p {
    padding-top: 60px;
    font-size: 1.2em;
    font-weight: 200;
}
.input {
    display: inline-grid;
    grid-template-columns: 50% 40%;
    align-items: center;
    margin-bottom: 2em;
    margin-left: 6em;
}
.input input {
    width: 480px;
    height: 4.8em;
    padding: 1em;
    border: none;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}
.input button {
    height: 4em;
    width: 200px;
    left: 20px;
    text-align: center;
    background-color: var(--primary-color);
    border: none;
    font-size: 1em;
    padding: 15px 32px;
    color: white;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}
.footer {
    max-width: 70%;
    margin: 1em auto;
    overflow: auto;
}
.footer, footer a {
    font-size: 0.8em;
    color: #999999;
}
.footer p {
    margin-bottom: 1.5em;
    font-weight: 100;
}
.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2em;
}
.footer li {
    line-height: 2;
}
.create {
    font-weight: lighter;
    text-align: left;
    margin-top: 1em;
}

/*created css code*/
.created {
    font-family: 'Comforter', cursive;
    margin: 1em 0;
  }
  .created a {
    padding-right: 0.5em;
    font-size: 1.3em;
    color: #fff;
    display: block;
  }
  .created a:hover {
    transition: 1s ease-out;
  }
  /*created css code end*/






