<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@700;800&family=Varta:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/8923a9ad68.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/nav_bar.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta name="keywords" content="3849 Pineview Dr, Sebring, FL 33870, USA, 3849 Pineview Dr Sebring FL 33870 USA">
    <title>Olivewood Investment</title>
    <script>
      $(window).on('load',function(){
          $(".loading").fadeOut(1000);
      });
    </script>
    <meta name="theme-color" content="#012169">
  
    <link rel="icon" type="image/x-icon" href="image/favicon.ico">
</head>
<body>

     <!-- NAV SECTION /////////////////////////////////// -->



     <div class="top-nav">
      <p class="top-nav__text"> <i class="fa-solid fa-location-dot top-nav__icon"></i>3849 Pineview Dr, Sebring, FL 33870, USA</p>
      <div class="top-nav__text server">
          <i class="fa-solid fa-clock top-nav__icon"></i>
          <span>Server Time:</span>
          <div class="serv_cont">
              <div class="time">hi</div>|
              <div class="date">hi</div>|
              <div class="day">hi</div>
          </div>
      </div>
      <p class="top-nav__text"><i class="fa-solid fa-phone top-nav__icon"></i> +1 863-949-2296</p>
      <!-- <div id="google_translate_element"></div> -->
    </div>

    <header class="nav bg_screen">
        <div class="nav__logo"><a href="index.html"><img class="nav-logo-img" src="icon/logo.png" alt=""></a></div>
        <ul class="nav__menu">
            <a class="nav__link" href="index.html"><li class="nav__list">home</li></a>
            <a class="nav__link" href="about.html"><li class="nav__list nav-active">about us</li></a>
            <a class="nav__link" href="investment-plans.html"><li class="nav__list">investment plans</li></a>
            <a class="nav__link" href="faq.html"><li class="nav__list">FAQ</li></a>
            <a class="nav__link" href="news.html"><li class="nav__list">news</li></a>
            <a class="nav__link" href="contact.html"><li class="nav__list">contact</li></a>
            <a class="nav__link" href="https://dashboard.Olivewood-investments.com/register"><li class="nav__list">get started</li></a>
        </ul>
    </header>



      <!--  ///////////////////////THE SIDEBAR WE ARE TAKING //////////////// -->
        <nav>

          <div class="nav_header">
            <img src="icon/logo.png" alt="">
          </div>
          <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
          <label for="openSidebarMenu" class="sidebarIconToggle">
            <div class="spinner diagonal part-1"></div>
            <div class="spinner horizontal"></div>
            <div class="spinner diagonal part-2"></div>
          </label>
    
          <div id="sidebarMenu">
            <ul class="sidebarMenuInfo">
                <li><i class="fa-solid fa-location-dot top-nav__icon"></i>3849 Pineview Dr, Sebring, FL 33870, USA</li>
    
                
    
                <li><i class="fa-solid fa-phone top-nav__icon"></i> +1 863-949-2296</li>
    
                <li class="translate"><i class="fa-brands fa-google"></i><div id="google_translate_element"></div></li>
            </ul>
    
    
            <ul class="sidebarMenuLogo">
                <img src="icon/logo.png" alt="">
            </ul>
    
    
            <ul class="sidebarMenuInner">
              <li><i class="fa-solid fa-archway"></i><a href="index.html">Home</a></li>
              <li><i class="fa-solid fa-users"></i><a href="about.html">About Us</a></li>
              <li><i class="fa-solid fa-money-bill-1"></i><a href="investment-plans.html">Investment Plans</a></li>
              <li><i class="fa-solid fa-address-card"></i><a href="contact.html">Contact Us</a></li>
              <li><i class="fa-solid fa-circle-question"></i><a href="faq.html">FAQ</a></li>
              <li><i class="fa-solid fa-newspaper"></i><a href="news.html">News</a></li>
              <li><i class="fa-solid fa-person-running"></i><a href="https://dashboard.Olivewood-investments.com/register">Get Started</a></li>
            </ul>
          </div>
    
        </nav>
      <!-- ///////////////////////THE SIDEBAR WE ARE TAKING //////////////// -->
  
  


    <!-- END OF NAV SECTION /////////////////////////// -->

 <!-- BEGGINING OF SLIDER SECTION -->
 <div class="news-container">

    <!-- slide -->
    <div class="slide-container news-container-box1">

        <div class="slide active slide-box1">
           <div><img class="slide__img1" src="image/about-2.png" alt=""></div>
            <div class="slide__info1">
            <h1 class="slide__head1">Exquisite user dashboard!</h1>
            <p class="slide__text1"> With our professional and easy to use dashboard you will be able to monitor your investment in real time.</p>
            <div class="slide__btn">
            <a href="faq.html"><button class="btn-2">FAQ</button></a>
            <a href="https://dashboard.Olivewood-investments.com/login"><button class="btn-2">access dashboard</button></a>
            </div>
            </div>

        </div>

        <div class="slide slide-box2">
            <img class="slide__img" src="image/about-1.jpg" alt="">
            <div class="slide__info">
            <h1 class="slide__head">interact with our professional traders! </h1>
            <p class="slide__text"> with our easy to use live chat you can have an instant interaction with a support agent who then reaches to our traders for a better experience</p>
            <div class="slide__btn">
            <a href="about.html"><button class="btn-1">FAQ</button></a>
            <a href="contact.html"><button class="btn-1">contact us</button></a>
            </div>
            </div>
        </div>
    
    
        <div class="slide__navigation">
            <i class="fa-solid fa-angle-left prev-btn"></i>
            <i class="fa-solid fa-angle-right next-btn"></i>
        </div>
        <div class="slide__visibility">
            <div class="slide__icon active"></div>
            <div class="slide__icon"></div>
        </div>
        </div>
        <!-- END OF SLIDE SECTION -->

<!-- aside -->
<div class="aside news-container-box2">
    <h2 class="aside__head">HOW CAN WE HELP YOU?</h2>
    <p class="aside__text">Contact us at our New York and Washington office nearest to you or submit a business inquiry online</p>
    <a href=""><button class="aside__btn">Contacts<i class="fa-solid fa-phone aside__icon"></i></button></a>
</div>
<!-- aside -->

<!-- <div class="testimonial news-container-box3">
    <div class="testimonial-box1">
      I had the best investment package specially crafted for me by Olivewood Investment, I'm making over $10,000 weekly all thanks to your experience in the business and of-course myself for trusting to embark on this journey with you.
    </div>

    <div class="testimonial-box2">
      <img class="testimonial__img" src="image/test2.jpg" alt="">
      <div class="testimonial__desc">
        <p class="testimonial__text1">Guillermo C. Hicks</p>
        <p class="testimonial__text2"> Pharmacist</p>
      </div>
    </div>
</div> -->

<div class="company news-container-box4">
    <h2 class="company__head">Company overview</h2>
    <p>Olivewood Investment is a global investment powerhouse. We began our operations a few decades ago and have grown due to excellent relationships with our clients. We started out small, with just a few people and a small office, but today we have offices in multiple countries with hundreds of people working inside them.</p>
    <p>We achieved our success because of how successfully we integrate with our clients. One complaint many people have about investment is that they can be ephemeral. We have continually generated wealth for thousands of people. Our clients face no such issues.</p>
    <blockquote class="company__quote">OLIVEWOOD INVESTMENT continues to grow every day thanks to the confidence our clients have in us. We have a very vast portfolio which includes major and minor currency pairs, indices, stocks and futures, gold and silver, not to mention but are few!</blockquote>
</div>
</div>

<!-- END OF NEWS //////////////////////////// -->

<!-- BEGGINING OF WORK //////////////////////-->

<section class="work">

    <div class="work-box1">
        <h2 class="work__head">We Provide Best investment for everyone</h2>
        <ul class="work__menu">
            <li class="work__list">We trade all 28 currency pairs</li>
            <li class="work__list">All exotic pairs</li>
            <li class="work__list">All metals</li>
            <li class="work__list">Indices; us30,Nasdaq,Volatility indices and many more</li>
            <li class="work__list">Futures and stocks</li>
        </ul>
    </div>
    
</section>

<!-- END OF WORK ///////////////////////// -->


<hr width="80%" >
<!-- BEGGINING OF OVERVIEW ////////////////////// -->

<section class="overview">
    <div class="overview__desc">
        <h2 class="overview__head">Overview</h2>
        <p>Our vision is to be the company of the first choice for clients in search of asset management service all around the world. Our experienced team of employees and AI, has the experience, specialized know-how and the right kind of inspiration needed to monitor market developments, We emphasize on the transparency and quality of transactions, as well as on the efficient management of investment risk associated with our activities.</p>
        <p>Our main philosophy is the formation of investment policies and investment proposals through the constant and methodological assessment of current financial conditions within a long-term horizon. Our core strategy is the active management of investment portfolios on the basis of identifying and taking advantage of investment opportunities in all asset classes.</p>
    </div>
    <div class="overview__desc">
        <h2 class="overview__head">Active Approach With People</h2>
        <p>Olivewood Investment is committed to cultivating and advancing diversity in all forms because we Believe in a wide range of perspectives and talent is crucial to creating a richer culture for our employees and a greater experience for our diversified global client base.</p>
        <p>Senior business leaders make sure that all employees in their groups understand why diversity is important for success and equip them with tools and knowledge to foster inclusion. We have made inclusive leadership and management a core leadership competency. Since 2015, more than 2,500 managers and leaders globally participated in Driving Better Decisions, an initiative that helps leaders and managers understand how unconscious bias works and, most importantly, provides concrete tools and guidance on how to take action to mitigate bias in key people and business decisions. As part of this program, we have redesigned key human resources processes to minimize the potential for bias and foster diversity. We hold our businesses accountable for progress in inclusion and diversity. During our Quarterly Business Reviews, we have focused conversations with each employee group/ business about their plans and progress. We report our progress against our inclusion and diversity initiatives regularly to our Board of Directors. As a signatory of HM Treasury's Women in Finance Charter, which seeks to build a more balanced and diverse financial services industry, TEI is committed to achieving 20% female representation in senior management by 2020.</p>
    </div>
    <div class="overview__desc">
        <h2 class="overview__head">Inclusion & diversity</h2>
        <p>Inclusion and diversity are key to our success. By fully leveraging our diverse experiences, backgrounds and insights, we can inspire innovation, challenge the status quo and create better outcomes for our people and our clients.</p>
    </div>
    
</section>

<!-- END OF OVERVIEW /////////////////////////// -->

<!-- BEGGINING OF REGULATION ////////////////////// -->

<section class="regulation-background">
    <div class="regulation">
    <h1 class="regulation__head">REGULATIONS</h1>

    <div class="regulation__desc">
        <h2 class="regulation__head2">FCA:</h2>
        <p>Olivewood Investment whose parent company is General Asset Management, with possession of an identity of its own, it is based in the UK and is well regulated by the FCA <b>(Financial Conduct authorities)</b> prudential supervision under the P2 category, FCA is the largest prudential regulator across Europe. In essence, we have been assessed on how well we understand risks, how well placed we are to manage those risk (guarantee/insurance) and how well we can avoid large, unexpected costs.</p>
    </div>
    <div class="regulation__desc">
        <h2 class="regulation__head2">BAFIN:</h2>
        <p>Olivewood investment is expanding, we went to Germany and obtained a license and is now opening a branch office in Germany and Switzerland, In accordance with section 53b (1) KWG, German investment Act (InvG). Bafin permits Olivewood investment to operate as a financial service institution that may operate in Germany on a cross-border basis without a local presence under the EU supervision on the freedom to provide services. (Notification procedure/ European passport). <b>Note:</b> <i>European Passports are merely for companies from another signatory state to the Agreement on the European Economy. Area, which simply must notify Bafin of their intention to provide cross-board services or establish a branch in Germany.</i> </p>

    </div>
    </div>

</section>
<!-- END OF REGULATION /////////////////////////// -->

<!-- BEGGINING OF PARTICLE //////////////////// -->

<div id="particles-js">
    <div class="looking-grid">
    <div class="looking"> 
        <p class="looking__text">Looking for a Company Offering The Best Scheme To Grow Your Funds?</p>
        <a href=""><button class="looking__btn">investment plans <i class="fa-solid fa-angle-right looking__icon"></i></button></a>
    </div>
    </div>
</div>
<!-- END OF PARTICLE/////////////////////////// -->

<!-- BEGGINING OF FOOTER ///////////////////// -->

<section class="footer-section">

    <div class="footer">
  
      <div class="footer-about footer-box1">
        <h2 class="footer__head">About company</h2>
        <img class="footer-about__img1" src="icon/logo2.png" alt="">
        <p class="footer-about__text">We offer the best investment plan leverage your funds to yield maximum returns in no time.</p>
        <img class="footer-about__img2" src="icon/logo3.png" alt="">
      </div>
  
      <div class="footer-news footer-box2">
        <h2 class="footer__head">Recent news</h2>
        <div class="footer-news__desc">
          <a class="footer-news__link" href="forecasters...html">Forecasters see growing chance of a recession as Fed hikes rates this year to fight inflation</a>
          <p class="footer-news__text"><i class="fa-regular fa-clock footer__icon"></i>March 19, 2022</p>
        </div>
        <div class="footer-news__desc">
          <a class="footer-news__link" href="medical...html">Most medical debt will be wiped from consumer credit reports</a>
          <p class="footer-news__text"><i class="fa-regular fa-clock footer__icon"></i>March 19, 2022</p>
        </div>
        <div class="footer-news__desc">
          <a class="footer-news__link" href="irs...html">The IRS has delivered more than 45 million tax refunds. This is the average payment
          </a>
          <p class="footer-news__text"><i class="fa-regular fa-clock footer__icon"></i>March 19, 2022</p>
        </div>
      </div>
  
      <div class="footer-touch footer-box3">
        <h2 class="footer__head">Get in touch</h2>
        <div class="footer-location"><i class="fa-solid fa-location-dot footer-touch__icon"></i><p class="footer-touch__text">3849 Pineview Dr, Sebring, FL 33870, USA </p></div>
        <p class="footer-touch__text"><i class="fa-solid fa-mobile-screen-button footer-touch__icon"></i>Call +1 863-949-2296</p>
        <p class="footer-touch__text"><i class="fa-solid fa-fax footer-touch__icon"></i>Text: +1 863-949-2296</p>
        <p class="footer-touch__text2"><i class="fa-regular fa-envelope footer-touch__icon"></i>support@Olivewood-investments.com</p>
      </div>
  
      <div class="footer-link footer-box4">
        <h2 class="footer__head">Useful links</h2>
        <div class="footer__menu">
        <ul class="footer-link__menu">
          <a href="index.html"><li class="footer-link__list">home</li></a>
          <a href="investment-plans.html"><li class="footer-link__list">investment plans</li></a>
          <a href="news.html"><li class="footer-link__list">news</li></a>
          <a href="kyc.html"><li class="footer-link__list">kyc</li></a>
          <a href="disclaimer.html"><li class="footer-link__list">disclaimer</li></a>
        </ul>
        <ul class="footer-link__menu">
          <a href="about.html"><li class="footer-link__list">about us</li></a>
          <a href="faq.html"><li class="footer-link__list">faq</li></a>
          <a href="contact.html"><li class="footer-link__list">contact</li></a>
          <a href="policy.html"><li class="footer-link__list">privacy policy</li></a>
        </ul>
        </div>
      </div>
    </div>
   
  </section>
  <div class="copyright">
    <p class="copyright__text">Copyright © 2003-2022. All rights reserved by <a class="copyright__link" href="index.html">Olivewood Investment </a></p>
    <div class="copyright__icons">
      <i class="fa-brands fa-facebook-f copyright__icon"></i>
      <i class="fa-brands fa-twitter copyright__icon"></i>
      <i class="fa-brands fa-instagram copyright__icon"></i>
      <i class="fa-brands fa-google copyright__icon"></i>
    </div>
  </div>
  
  <!-- END OF FOOTER //////////////////////////// -->





<!-- //////////////////////////////////////////LOADER ////////////////////////////// -->

<script type="text/javascript">
    function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
</script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script src="js/slider.js"></script>
    <script type="text/javascript" src="js/sidebar.js"></script>
    <script src="js/popup.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script src="//code.tidio.co/gzclezwbcriqnaybexjk936qddqlmytv.js" async></script>
</body>
</html>