<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Open+Sans:wght@300;400;600;700&family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://kit.fontawesome.com/8923a9ad68.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css/contact.css">
    <meta name="keywords" content="3849 Pineview Dr, Sebring, FL 33870, USA">
<!-- //////////////// THINGS TO TAKE BEGINNING /////////////////////// -->

  <link rel="stylesheet" href="css/nav_bar.css">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@700;800&family=Varta:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script>
    $(window).on('load',function(){
        $(".loading").fadeOut(1000);
    });
  </script>

  <meta name="theme-color" content="#012169">

  <link rel="icon" type="image/x-icon" href="image/favicon.ico">
      
  <title>Olivewood Investment</title>

<!-- ////////////// THINGS TO TAKE BEGINNING  /////////////////////// -->

    
</head>
<body>
  
    <!-- NAV SECTION /////////////////////////////////// -->



    <div class="top-nav">
      <p class="top-nav__text"> <i class="fa-solid fa-location-dot top-nav__icon"></i>3849 Pineview Dr, Sebring, FL 33870, USA</p>
      <div class="top-nav__text server">
          <i class="fa-solid fa-clock top-nav__icon"></i>
          <span>Server Time:</span>
          <div class="serv_cont">
              <div class="time">hi</div>|
              <div class="date">hi</div>|
              <div class="day">hi</div>
          </div>
      </div>
      <p class="top-nav__text"><i class="fa-solid fa-phone top-nav__icon"></i> +1 863-949-2296</p>
      <!-- <div id="google_translate_element"></div> -->
    </div>

    <header class="nav bg_screen">
        <div class="nav__logo"><a href="index.html"><img class="nav-logo-img" src="icon/logo.png" alt=""></a></div>
        <ul class="nav__menu">
            <a class="nav__link" href="index.html"><li class="nav__list">home</li></a>
            <a class="nav__link" href="about.html"><li class="nav__list">about us</li></a>
            <a class="nav__link" href="investment-plans.html"><li class="nav__list">investment plans</li></a>
            <a class="nav__link" href="faq.html"><li class="nav__list">FAQ</li></a>
            <a class="nav__link" href="news.html"><li class="nav__list">news</li></a>
            <a class="nav__link" href="contact.html"><li class="nav__list nav-active">contact</li></a>
            <a class="nav__link" href="https://dashboard.Olivewood-investments.com/register"><li class="nav__list">get started</li></a>
        </ul>
    </header>



      <!--  ///////////////////////THE SIDEBAR WE ARE TAKING //////////////// -->
        <nav>

          <div class="nav_header">
            <img src="icon/logo.png" alt="">
          </div>
          
          <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
          <label for="openSidebarMenu" class="sidebarIconToggle">
            <div class="spinner diagonal part-1"></div>
            <div class="spinner horizontal"></div>
            <div class="spinner diagonal part-2"></div>
          </label>
    
          <div id="sidebarMenu">
            <ul class="sidebarMenuInfo">
                <li><i class="fa-solid fa-location-dot top-nav__icon"></i>3849 Pineview Dr, Sebring, FL 33870, USA</li>
    
                <li><i class="fa-solid fa-phone top-nav__icon"></i> +1 863-949-2296</li>
    
                <li class="translate"><i class="fa-brands fa-google"></i><div id="google_translate_element"></div></li>
            </ul>
    
    
            <ul class="sidebarMenuLogo">
                <img src="icon/logo.png" alt="">
            </ul>
    
    
            <ul class="sidebarMenuInner">
              <li><i class="fa-solid fa-archway"></i><a href="index.html">Home</a></li>
              <li><i class="fa-solid fa-users"></i><a href="about.html">About Us</a></li>
              <li><i class="fa-solid fa-money-bill-1"></i><a href="investment-plans.html">Investment Plans</a></li>
              <li><i class="fa-solid fa-address-card"></i><a href="contact.html">Contact Us</a></li>
              <li><i class="fa-solid fa-circle-question"></i><a href="faq.html">FAQ</a></li>
              <li><i class="fa-solid fa-newspaper"></i><a href="news.html">News</a></li>
              <li><i class="fa-solid fa-person-running"></i><a href="https://dashboard.Olivewood-investments.com/register">Get Started</a></li>
            </ul>
          </div>
    
        </nav>
      <!-- ///////////////////////THE SIDEBAR WE ARE TAKING //////////////// -->
  
  


    <!-- END OF NAV SECTION /////////////////////////// -->





    <!-- BEGGINING OF INVEST //////////////////////////-->
<section class="invest-background">
        <div class="invest">
            <div class="invest__desc">
                <p class="invest__text"><a class="invest__link" href="index.html">home</a></p>
                <i class="fa-solid fa-angle-right invest__icon"></i>
                <p class="invest__text">contact</p>
            </div>
            <h1 class="invest__head">contact</h1>
        </div>
</section>
<!-- END OF INVEST /////////////////////////// -->

<!-- BEGGINING OF CONTACT /////////////////////// -->
<section class="contact">

    <div class="contact-box1">
       
        <div class="contact__desc">
            <h2 class="contact-box1__head">Contact details</h2>
            <div class="contact-box1-desc"><i class="fa-solid fa-location-pin contact__icon"></i><p>3849 Pineview Dr, Sebring, FL 33870, USA. 2794 Rockwell Lane, North Carolina, NC 27850 US.</p></div>
            <div class="contact-box1-desc"><i class="fa-solid fa-phone contact__icon"></i><p>+1 863-949-2296</p></div>
            <div class="contact-box1-desc"><i class="fa-solid fa-envelope contact__icon"></i><p>support@Olivewood-investment.com</p></div>
        </div>
        <p class="contact-box1__text">Please let us know if you have a question, want to leave a comment, or would like further information about investment.</p>
    </div>

    <form class="contact-form" target="_blank" action="https://formsubmit.co/support@olivewood-investments.com" method="POST">

    <label for=""><input required placeholder="first name*" name="firstname" class="contact__form1" type="text"></label>
    <label for=""><input placeholder="title" class="contact__form1" name="title" type="text"></label>
    <label for=""><input placeholder="company/position" class="contact__form1" name="company" type="text"></label>
    <label for=""><input placeholder="email*" required class="contact__form1" name="email" type="email"></label>
    <label for=""><select class="contact__form1" name="reason-for-contact">
        <option >Reason for contact</option>
        <option value="inquiries">Inquiries</option>
        <option value="queries">Queries</option>
      </select>
    </label>
    <label for=""><select  required class="contact__form1"  name="area-of-interest">
        <option >Area of interest*</option>
        <option value="investment">Investment</option>
        <option value="partnership">Partnership</option>
      </select>
    </label>
    <label  for=""><input placeholder="subject" class="contact__form1" name="subject" type="text"></label>
    <label for=""><textarea placeholder="your message" class="contact__form1" name="your-message" type="text"></textarea></label>
    <label for=""><button class="form__btn" type="submit" >submit<i class="fa-solid fa-paper-plane form__icon"></i></button></label>
    </form>
</section>

<!-- END OF CONTACT ///////////////////////////// -->

<!-- BEGGINING OF MAP SECTION -->
<div class="map">
    <h2 class="map__head"> OUR GLOBAL NETWORK</h2>
    <img class="map__image" src="icon/world.svg" alt="">
    <!-- <img class="map__image-2" src="image/map.svg" alt=""> -->
    </div>
<!-- BEGGINING OF MAP SECTION -->





<!-- BEGGINING OF FOOTER ///////////////////// -->

<section class="footer-section">

  <div class="footer">

    <div class="footer-about footer-box1">
      <h2 class="footer__head">About company</h2>
      <img class="footer-about__img1" src="icon/logo2.png" alt="">
      <p class="footer-about__text">We offer the best investment plan leverage your funds to yield maximum returns in no time.</p>
      <img class="footer-about__img2" src="icon/logo3.png" alt="">
    </div>

    <div class="footer-news footer-box2">
      <h2 class="footer__head">Recent news</h2>
      <div class="footer-news__desc">
        <a class="footer-news__link" href="forecasters...html">Forecasters see growing chance of a recession as Fed hikes rates this year to fight inflation</a>
        <p class="footer-news__text"><i class="fa-regular fa-clock footer__icon"></i>March 19, 2022</p>
      </div>
      <div class="footer-news__desc">
        <a class="footer-news__link" href="medical...html">Most medical debt will be wiped from consumer credit reports</a>
        <p class="footer-news__text"><i class="fa-regular fa-clock footer__icon"></i>March 19, 2022</p>
      </div>
      <div class="footer-news__desc">
        <a class="footer-news__link" href="irs...html">The IRS has delivered more than 45 million tax refunds. This is the average payment
        </a>
        <p class="footer-news__text"><i class="fa-regular fa-clock footer__icon"></i>March 19, 2022</p>
      </div>
    </div>

    <div class="footer-touch footer-box3">
      <h2 class="footer__head">Get in touch</h2>
      <div class="footer-location"><i class="fa-solid fa-location-dot footer-touch__icon"></i><p class="footer-touch__text">3849 Pineview Dr, Sebring, FL 33870, USA. </p></div>
      <p class="footer-touch__text"><i class="fa-solid fa-mobile-screen-button footer-touch__icon"></i>Call +1 863-949-2296</p>
      <p class="footer-touch__text"><i class="fa-solid fa-fax footer-touch__icon"></i>Text: +1 863-949-2296</p>
      <p class="footer-touch__text2"><i class="fa-regular fa-envelope footer-touch__icon"></i>support@Olivewood-investments.com</p>
    </div>

    <div class="footer-link footer-box4">
      <h2 class="footer__head">Useful links</h2>
      <div class="footer__menu">
      <ul class="footer-link__menu">
        <a href="index.html"><li class="footer-link__list">home</li></a>
        <a href="investment-plans.html"><li class="footer-link__list">investment plans</li></a>
        <a href="news.html"><li class="footer-link__list">news</li></a>
        <a href="kyc.html"><li class="footer-link__list">kyc</li></a>
        <a href="disclaimer.html"><li class="footer-link__list">disclaimer</li></a>
      </ul>
      <ul class="footer-link__menu">
        <a href="about.html"><li class="footer-link__list">about us</li></a>
        <a href="faq.html"><li class="footer-link__list">faq</li></a>
        <a href="contact.html"><li class="footer-link__list">contact</li></a>
        <a href="policy.html"><li class="footer-link__list">privacy policy</li></a>
      </ul>
      </div>
    </div>
  </div>
 
</section>
<div class="copyright">
  <p class="copyright__text">Copyright © 2003-2022. All rights reserved by <a class="copyright__link" href="index.html">Olivewood Investment </a></p>
  <div class="copyright__icons">
    <i class="fa-brands fa-facebook-f copyright__icon"></i>
    <i class="fa-brands fa-twitter copyright__icon"></i>
    <i class="fa-brands fa-instagram copyright__icon"></i>
    <i class="fa-brands fa-google copyright__icon"></i>
  </div>
</div>

<!-- END OF FOOTER //////////////////////////// -->









    <script type="text/javascript">
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
        </script>
          <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
          <script type="text/javascript" src="js/sidebar.js"></script>
          <!-- <script src="js/main.js"></script> -->
          <script src="//code.tidio.co/gzclezwbcriqnaybexjk936qddqlmytv.js" async></script>
</body>
</html>