<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@700;800&family=Varta:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://kit.fontawesome.com/8923a9ad68.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/forcasters.css">
    <link rel="icon" type="image/x-icon" href="image/favicon.ico">
    <link rel="stylesheet" href="css/nav_bar.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Olivewood Investment</title>
    <script>
      $(window).on('load',function(){
          $(".loading").fadeOut(1000);
      });
    </script>
    <meta name="theme-color" content="#012169">
</head>
<body>
<!-- NAV SECTION /////////////////////////////////// -->



<div class="top-nav">
  <p class="top-nav__text"> <i class="fa-solid fa-location-dot top-nav__icon"></i>3849 Pineview Dr, Sebring, FL 33870, USA</p>
  <div class="top-nav__text server">
      <i class="fa-solid fa-clock top-nav__icon"></i>
      <span>Server Time:</span>
      <div class="serv_cont">
          <div class="time">hi</div>|
          <div class="date">hi</div>|
          <div class="day">hi</div>
      </div>
  </div>
  <p class="top-nav__text"><i class="fa-solid fa-phone top-nav__icon"></i> +1 863-949-2296</p>
  <!-- <div id="google_translate_element"></div> -->
</div>

<header class="nav bg_screen">
    <div class="nav__logo"><a href="index.html"><img class="nav-logo-img" src="icon/logo.png" alt=""></a></div>
    <ul class="nav__menu">
        <a class="nav__link" href="index.html"><li class="nav__list">home</li></a>
        <a class="nav__link" href="about.html"><li class="nav__list">about us</li></a>
        <a class="nav__link" href="investment-plans.html"><li class="nav__list">investment plans</li></a>
        <a class="nav__link" href="faq.html"><li class="nav__list">FAQ</li></a>
        <a class="nav__link" href="news.html"><li class="nav__list nav-active">news</li></a>
        <a class="nav__link" href="contact.html"><li class="nav__list">contact</li></a>
        <a class="nav__link" href="https://dashboard.Olivewood-investments.com/register"><li class="nav__list">get started</li></a>
    </ul>
</header>



  <!--  ///////////////////////THE SIDEBAR WE ARE TAKING //////////////// -->
    <nav>

      <div class="nav_header">
        <img src="icon/logo.png" alt="">
      </div>
      <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
      <label for="openSidebarMenu" class="sidebarIconToggle">
        <div class="spinner diagonal part-1"></div>
        <div class="spinner horizontal"></div>
        <div class="spinner diagonal part-2"></div>
      </label>

      <div id="sidebarMenu">
        <ul class="sidebarMenuInfo">
            <li><i class="fa-solid fa-location-dot top-nav__icon"></i>3849 Pineview Dr, Sebring, FL 33870, USA</li>

            

            <li><i class="fa-solid fa-phone top-nav__icon"></i> +1 863-949-2296</li>

            <li class="translate"><i class="fa-brands fa-google"></i><div id="google_translate_element"></div></li>
        </ul>


        <ul class="sidebarMenuLogo">
            <img src="icon/logo.png" alt="">
        </ul>


        <ul class="sidebarMenuInner">
          <li><i class="fa-solid fa-archway"></i><a href="index.html">Home</a></li>
          <li><i class="fa-solid fa-users"></i><a href="about.html">About Us</a></li>
          <li><i class="fa-solid fa-money-bill-1"></i><a href="investment-plans.html">Investment Plans</a></li>
          <li><i class="fa-solid fa-address-card"></i><a href="contact.html">Contact Us</a></li>
          <li><i class="fa-solid fa-circle-question"></i><a href="faq.html">FAQ</a></li>
          <li><i class="fa-solid fa-newspaper"></i><a href="news.html">News</a></li>
          <li><i class="fa-solid fa-person-running"></i><a href="https://dashboard.Olivewood-investments.com/register">Get Started</a></li>
        </ul>
      </div>

    </nav>
  <!-- ///////////////////////THE SIDEBAR WE ARE TAKING //////////////// -->




<!-- END OF NAV SECTION /////////////////////////// -->

<!-- BEGGINING OF INVEST //////////////////// -->

<section class="invest-background">
    <div class="invest">
        <div class="invest__desc">
            <p class="invest__text"><a class="invest__link" href="index.html">home</a></p>
            <i class="fa-solid fa-angle-right invest__icon"></i>
            <p class="invest__text"><a class="invest__link" href="news.html">news</a></p>
            <i class="fa-solid fa-angle-right invest__icon"></i>
            <p class="invest__text">Forecasters see growing chance...</p>
        </div>
        <h1 class="invest__head">Forecasters see growing chance of a recession as Fed hikes rates this year to fight inflation</h1>
    </div>
</section>

<!-- END OF INVEST ////////////////////////// -->

<!-- BEGGINING OF NEWS /////////////////////////// -->
<section class="news-section">
<div class="news-container1">

<div class="meta">
    <p><i class="fa-solid fa-clock meta__icon"></i>March 19, 2022</p>
    <p>Posted by: <b>Olivewood Investment</b></p>
    <p>Category: <b>Fed Survey</b></p>
    <p class="meta__comment"><i class="fa-solid fa-comment meta__icon"></i>No Comments</p>
</div>

<div class="news1">
    <img class="news1__img" src="image/news-6.jpeg" alt="">
    <p>Forecasters have raised their outlooks for a recession and boosted their inflation projection as the Federal Reserve faces the quandary of fast-rising prices and greater uncertainty from <a target="_blank" href="https://www.cnbc.com/2022/03/15/russia-ukraine-live-updates.html">Russia's invasion of Ukraine</a> , according to the <a target="_blank" href=""> latest CNBC Fed Survey</a>.</p>
    <p>The probability of a recession in the U.S. was raised to 33% in the next 12 months, up 10 percentage points from the Feb. 1 survey. The chance of a recession in Europe stands at 50%.</p>
    <p>Respondents debated whether the recent surge in commodity prices would prompt the Fed to hike rates faster because it adds to inflation or raise rates less because they reduce growth.</p>
    <img class="news1__img2" src="image/news-4.jpg" alt="">
    <p>The tax impact of higher commodities prices is likely to slow the pace of hiking more than the inflationary impact is to accelerate it,” wrote Guy LeBas, chief fixed income strategist at Janney Montgomery Scott.</p>
    <p>But Rob Morgan, senior vice president at Mosaic, wrote: “I expect six quarter-point rate hikes from the Fed in 2022. If CPI reaches 9% in the March or April report, the Fed might be pressured into a 50-basis point hike in May.”</p>
    <p>The 33 respondents, who include fund managers, strategists and economists, forecast the Fed will raise rates an average of 4.7 times this year, bringing the funds rate to end the year at 1.4% and to 2% by the end of 2023. Nearly half of the respondents see the central bank hiking five to seven times this year.</p>
    <img class="news1__img2" src="image/news-5.jpg" alt="">
    <p>The rate hike cycle is seen ending at a peak funds rate of 2.4%, about the Fed's neutral rate. But half of all respondents believe the central bank may ultimately have to raise rates above neutral to get control of inflation.</p>
    <p>Propelling the rate increases are forecasts for the consumer price index to peak at 8.5% in March, but gradually decline to finish the year at a still high 5.2%. That's nearly a full percentage point higher than the February survey. The CPI in 2023 is forecast to rise a tamer 3.3%, a rate still above the Fed's target.</p>
    <p>“We might be on the cusp of the Fed raising rates at the same time there is a minus sign in front of GDP,” wrote Peter Boockvar, chief investment officer of Bleakley Advisory Group. “What an awful position to be in, but until inflation falls sharply, they have no choice but to carry on.”</p>
</div>
<div class="news1">
    <h2 class="news1__head">Recession not base case</h2>
    <p>While a recession is seen as a greater possibility than in February, it's not the base case for most respondents. The average GDP forecast for this year slipped by 0.8 percentage point but remains at a slightly above-trend 2.8%. The GDP forecast for 2023 dropped by about a half a point from the last survey to 2.4%.</p>
    <p>Inflation forecasts had already been high for this year, but Russia's invasion of Ukraine has aggravated the situation with nearly 90% saying they boosted their 2022 inflation outlook because of the war. They added an average 0.8 percentage point to their inflation forecast. Sixty percent of respondents said they shaved the GDP forecasts due to the conflict, with an average of a half a point.</p>
    <p>While inflation forecasts rose and growth outlooks declined, the outlook for stocks is relatively bullish. Respondents lowered their outlook for equities, but only 53% now say stocks are overvalued relative to the outlook for earnings and growth. That's down from 88% a year ago, and the least bearish respondents have been since the <a href="https://www.cnbc.com/coronavirus/">Covid pandemic</a> began.</p>
    <p>Meanwhile, the CNBC Risk/Reward ratio (measuring the chance of a 10% correction verus the chance of a 10% increase in the next six months) improved to -9 from -14, meaning a negative correction is judged less likely. The outlook for the <a href="https://www.cnbc.com/quotes/.SPX">S&P 500 </a> dropped to 4,431 this year, suggesting stocks could have 6% upside from the current level.</p>
</div>
<form class="form-section" target="_blank" action="https://formsubmit.co/support@olivewood-investments.com" method="POST">
  <h2 class="form__head">leave a reply</h2>
<div class="form" >
  <label for=""><input class="form1 form-form" placeholder="Name" name="name" type="text"></label>
  <label for=""><input class="form2 form-form" placeholder="Email" name="email" type="email" ></label>
  <label for=""><input class="form3 form-form" placeholder="Message" name="message" type="text"></label>
</div>
<a href=""><button class="form__btn" type="submit">post a comment</button></a>
</form>

</div>
<!-- end of container1 -->

<!-- beggining of container2 -->
<div class="news-container2">
    <div class="aside1">
        <h3 class="aside1__head">Recent Posts</h3>
        <a href="forecasters...html"><p class="aside1__text">Forecasters see growing chance of a recession as Fed hikes rates this year to fight inflation</p></a>
        <a href="medical...html"><p class="aside1__text">Most medical debt will be wiped from consumer credit reports</p></a>
       <a href="irs...html"><p class="aside1__text">The IRS has delivered more than 45 million tax refunds. This is the average payment</p></a>
       <a href="russia...html"><p class="aside1__text">Russia seems to have averted its historic bond default — for now</p></a>
       <a href="stock...html"><p class="aside1__text">Stocks making the biggest moves premarket: FedEx, GameStop, Moderna and more</p></a>
    </div>
    <div class="aside2">
        <h3 class="aside2__head">Categories</h3>
        <a href="russia...html"><p class="aside2__text">Europe Economy</p></a>
        <a href="forecasters...html"><p class="aside2__text active">Fed Survey</p></a>
       <a href="stock...html"><p class="aside2__text">Market Insider</p></a>
       <a href="medical...html"><p class="aside2__text">Personal Finance</p></a>
       <a href="irs...html"><p class="aside2__text">Smart Tax Planning</p></a>
    </div>
</div>
<!-- end of container2 -->
</section>
<!-- END OF NEWS //////////////////////////////// -->

<!-- BEGGINING OF FOOTER ///////////////////// -->

<section class="footer-section">

    <div class="footer">
  
      <div class="footer-about footer-box1">
        <h2 class="footer__head">About company</h2>
        <img class="footer-about__img1" src="icon/logo2.png" alt="">
        <p class="footer-about__text">We offer the best investment plan leverage your funds to yield maximum returns in no time.</p>
        <img class="footer-about__img2" src="icon/logo3.png" alt="">
      </div>
  
      <div class="footer-news footer-box2">
        <h2 class="footer__head">Recent news</h2>
        <div class="footer-news__desc">
          <a class="footer-news__link" href="forecasters...html">Forecasters see growing chance of a recession as Fed hikes rates this year to fight inflation</a>
          <p class="footer-news__text"><i class="fa-regular fa-clock footer__icon"></i>March 19, 2022</p>
        </div>
        <div class="footer-news__desc">
          <a class="footer-news__link" href="medical...html">Most medical debt will be wiped from consumer credit reports</a>
          <p class="footer-news__text"><i class="fa-regular fa-clock footer__icon"></i>March 19, 2022</p>
        </div>
        <div class="footer-news__desc">
          <a class="footer-news__link" href="irs...html">The IRS has delivered more than 45 million tax refunds. This is the average payment
          </a>
          <p class="footer-news__text"><i class="fa-regular fa-clock footer__icon"></i>March 19, 2022</p>
        </div>
      </div>
  
      <div class="footer-touch footer-box3">
        <h2 class="footer__head">Get in touch</h2>
        <div class="footer-location"><i class="fa-solid fa-location-dot footer-touch__icon"></i><p class="footer-touch__text">3849 Pineview Dr, Sebring, FL 33870, USA </p></div>
        <p class="footer-touch__text"><i class="fa-solid fa-mobile-screen-button footer-touch__icon"></i>Call +1 863-949-2296</p>
        <p class="footer-touch__text"><i class="fa-solid fa-fax footer-touch__icon"></i>Text: +1 863-949-2296</p>
        <p class="footer-touch__text2"><i class="fa-regular fa-envelope footer-touch__icon"></i>support@Olivewood-investments.com</p>
      </div>
  
      <div class="footer-link footer-box4">
        <h2 class="footer__head">Useful links</h2>
        <div class="footer__menu">
        <ul class="footer-link__menu">
          <a href="index.html"><li class="footer-link__list">home</li></a>
          <a href="investment-plans.html"><li class="footer-link__list">investment plans</li></a>
          <a href="news.html"><li class="footer-link__list">news</li></a>
          <a href="kyc.html"><li class="footer-link__list">kyc</li></a>
          <a href="disclaimer.html"><li class="footer-link__list">disclaimer</li></a>
        </ul>
        <ul class="footer-link__menu">
          <a href="about.html"><li class="footer-link__list">about us</li></a>
          <a href="faq.html"><li class="footer-link__list">faq</li></a>
          <a href="contact.html"><li class="footer-link__list">contact</li></a>
          <a href="policy.html"><li class="footer-link__list">privacy policy</li></a>
        </ul>
        </div>
      </div>
    </div>
   
  </section>
  <div class="copyright">
    <p class="copyright__text">Copyright © 2003-2022. All rights reserved by <a class="copyright__link" href="index.html">Olivewood Investment </a></p>
    <div class="copyright__icons">
      <i class="fa-brands fa-facebook-f copyright__icon"></i>
      <i class="fa-brands fa-twitter copyright__icon"></i>
      <i class="fa-brands fa-instagram copyright__icon"></i>
      <i class="fa-brands fa-google copyright__icon"></i>
    </div>
  </div>
  
  <!-- END OF FOOTER //////////////////////////// -->



<script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
</script>
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script type="text/javascript" src="js/sidebar.js"></script>
<script src="//code.tidio.co/gzclezwbcriqnaybexjk936qddqlmytv.js" async></script>
</body>
</html>