<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://kit.fontawesome.com/8923a9ad68.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="stylesheet" href="css/carou.css">
    <meta name="keywords" content="3849 Pineview Dr, Sebring, FL 33870, USA, 3849 Pineview Dr Sebring FL 33870 USA">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>

<!-- //////////////// THINGS TO TAKE BEGINNING /////////////////////// -->

  <link rel="stylesheet" href="css/nav_bar.css">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@700;800&family=Varta:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script>
    $(window).on('load',function(){
        $(".loading").fadeOut(1000);
    });
  </script>

  <meta name="theme-color" content="#012169">

  <link rel="icon" type="image/x-icon" href="image/favicon.ico">
      
  <title>Olivewood Investment</title>

<!-- ////////////// THINGS TO TAKE BEGINNING  /////////////////////// -->

    
</head>
<body>
  
    <!-- NAV SECTION /////////////////////////////////// -->



    <div class="top-nav">
      <p class="top-nav__text"> <i class="fa-solid fa-location-dot top-nav__icon"></i>3849 Pineview Dr, Sebring, FL 33870, USA</p>
      <div class="top-nav__text server">
          <i class="fa-solid fa-clock top-nav__icon"></i>
          <span>Server Time:</span>
          <div class="serv_cont">
              <div class="time">hi</div>|
              <div class="date">hi</div>|
              <div class="day">hi</div>
          </div>
      </div>
      <p class="top-nav__text"><i class="fa-solid fa-phone top-nav__icon"></i> +1 863-949-2296</p>
      <!-- <div id="google_translate_element"></div> -->
    </div>

    <header class="nav bg_screen">
        <div class="nav__logo"><a href="index.html"><img class="nav-logo-img" src="icon/logo.png" alt=""></a></div>
        <ul class="nav__menu">
            <a class="nav__link" href="index.html"><li class="nav__list nav-active">home</li></a>
            <a class="nav__link" href="about.html"><li class="nav__list">about us</li></a>
            <a class="nav__link" href="investment-plans.html"><li class="nav__list">investment plans</li></a>
            <a class="nav__link" href="faq.html"><li class="nav__list">FAQ</li></a>
            <a class="nav__link" href="news.html"><li class="nav__list">news</li></a>
            <a class="nav__link" href="contact.html"><li class="nav__list">contact</li></a>
            <a class="nav__link" href="https://dashboard.Olivewood-investments.com/register"><li class="nav__list">get started</li></a>
        </ul>
    </header>



      <!--  ///////////////////////THE SIDEBAR WE ARE TAKING //////////////// -->
        <nav>

          <div class="nav_header">
            <img src="icon/logo.png" alt="">
          </div>
          
          <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
          <label for="openSidebarMenu" class="sidebarIconToggle">
            <div class="spinner diagonal part-1"></div>
            <div class="spinner horizontal"></div>
            <div class="spinner diagonal part-2"></div>
          </label>
    
          <div id="sidebarMenu">
            <ul class="sidebarMenuInfo">
                <li><i class="fa-solid fa-location-dot top-nav__icon"></i>3849 Pineview Dr, Sebring, FL 33870, USA</li>
    
                <li><i class="fa-solid fa-phone top-nav__icon"></i> +1 863-949-2296</li>
    
                <li class="translate"><i class="fa-brands fa-google"></i><div id="google_translate_element"></div></li>
            </ul>
    
    
            <ul class="sidebarMenuLogo">
                <img src="icon/logo.svg" alt="">
            </ul>
    
    
            <ul class="sidebarMenuInner">
              <li><i class="fa-solid fa-archway"></i><a href="index.html">Home</a></li>
              <li><i class="fa-solid fa-users"></i><a href="about.html">About Us</a></li>
              <li><i class="fa-solid fa-money-bill-1"></i><a href="investment-plans.html">Investment Plans</a></li>
              <li><i class="fa-solid fa-address-card"></i><a href="contact.html">Contact Us</a></li>
              <li><i class="fa-solid fa-circle-question"></i><a href="faq.html">FAQ</a></li>
              <li><i class="fa-solid fa-newspaper"></i><a href="news.html">News</a></li>
              <li><i class="fa-solid fa-person-running"></i><a href="https://dashboard.Olivewood-investments.com/register">Get Started</a></li>
            </ul>
          </div>
    
        </nav>
      <!-- ///////////////////////THE SIDEBAR WE ARE TAKING //////////////// -->
  
  


    <!-- END OF NAV SECTION /////////////////////////// -->







    <!-- BEGGINING OF SLIDER /////////////////////////// -->

    <!-- Slider main container -->
    <div class="swiper mySwiper">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">

          <div class="slider">
            <img class="slide__img slide__img1" src="image/img-1 - Copy.jpg" alt="">
            <div class="slide__desc1" data-swiper-parallax="-300">
              <h2 class="slide__head">award winning capital investment company</h2>
              <p class="slide__text" data-swiper-parallax="200">Securing the finiancial freedom you deserve can never be better without us. with dozens of renowed traders we continously make profit!</p>
              <a href="https://dashboard.Olivewood-investments.com/register"><button class="slide__btn">get started</button></a>
          </div> 
        </div>

        </div>

        <div class="swiper-slide">
          <div class="slider">
            <img class="slide__img" src="image/img-2.jpg" alt="">

            <div class="slide__desc2" data-swiper-parallax="-300">
              <h2 class="slide__head">creating the wealth you deserve!</h2>
              <p class="slide__text" data-swiper-parallax="200">Let's lead you to the path of wealth today; ensuring you secure that dream vaction and house you have always wanted!</p>
              <a href="about.html"><button class="slide__btn">about us</button></a>
            </div>
          </div>
        </div>
        
      </div>
      <!-- If we need pagination
      <div class="swiper-pagination"></div> -->

      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>

      <!-- If we need scrollbar -->
      <!-- <div class="swiper-scrollbar"></div> -->
    </div>
    <!-- END OF SLIDER ///////////////////// -->

    <!-- BEGGINING OF PARTICLE //////////////////// -->

    <div id="particles-js">
        <div class="looking-grid">
        <div class="looking"> 
            <p class="looking__text">Looking for a Company Offering The Best Scheme To Grow Your Funds?</p>
            <a href="investment-plans.html"><button class="looking__btn">investment plans <i class="fa-solid fa-angle-right looking__icon"></i></button></a>
        </div>
        </div>
    </div>
    <!-- END OF PARTICLE/////////////////////////// -->

    <!-- BEGGINING OF INVEST ///////////////////// -->

    <section class="invest-container">

        <div class="invest invest-box1">
            <img class="invest__img" src="icon/contract.png" alt="">
            <h3 class="invest__head">sign up</h3>
            <p class="invest__text">Register an account and fill in necessary information.</p>
        </div>
        <div class="invest invest-box2">
            <img class="invest__img" src="icon/money (1).png" alt="">
            <h3 class="invest__head">fund</h3>
            <p class="invest__text">Fund your wallet directly using our payment method.</p>
        </div>
        <div class="invest invest-box3">
            <img class="invest__img" src="icon/money.png" alt="">
            <h3 class="invest__head">invest</h3>
            <p class="invest__text">Invest Preferred amount from your funded wallet.</p>
        </div>
        <div class="invest invest-box4">
            <img class="invest__img" src="icon/salary.png" alt="">
            <h3 class="invest__head">withdraw</h3>
            <p class="invest__text">Withdraw accrued ROIs to your account instantly.</p>
        </div>
        <div class="invest-aside invest-box5">
            <h3 class="invest-aside__head">We Provide The Best Investment Plans.</h3>
            <p class="invest-aside__text">Cutting edge investment plans leveraging your funds to yield maximum returns in weeks- Olivewood Investment</p>
            <a href=""><button class="invest-aside__btn">view profile <i class="fa-solid fa-angle-right invest__icon"></i></button></a>
        </div>
    </section>
    <!-- END OF INVEST /////////////////////////// -->

    <!-- BEGGINING OF SKILL /////////////////////// -->

<div class="skill-background">
    <section class="skill-container">
        
        <div class="skill skill-box3">
            <div class="skill-desc">
            <h3 class="skill__head">Our Trading & Investment Skillsets</h3>
            <p class="skill__text">Our performance over the past 7 years all summarized, giving this outstanding and superb result. Indeed we are one of the best!</p>
            </div>
        <div>
            <div class="progress-container">

                <div class="progress">
                <div class="progress-desc">
                    <h4 class="progress-head">focus</h4>
                    <p class="progress-text">100%</p>
                </div>
                <div class="progress-bar">
                    <span data-width="100%"></span>
                </div>
                </div>

                <div class="progress">
                <div class="progress-desc">
                    <h4 class="progress-head">DISCIPLINE & PATIENCE</h4>
                    <p class="progress-text">97%</p>
                </div>
                <div class="progress-bar">
                    <span data-width="97%"></span>
                </div>
                </div>

                <div class="progress">
                <div class="progress-desc">
                    <h4 class="progress-head">MENTAL TOUGHNESS</h4>
                    <p class="progress-text">90%</p>
                </div>
                <div class="progress-bar">
                    <span data-width="90%"></span>
                </div>
                </div>

                <div class="progress">
                <div class="progress-desc">
                    <h4 class="progress-head">RECORD KEEPING</h4>
                    <p class="progress-text">87%</p>
                </div>
                <div class="progress-bar">
                    <span data-width="87%"></span>
                </div>
                </div>
            </div>

        </div>
        </div>
    </section>
</div>

    <!-- END OF SKILL ///////////////////////////// -->

    <!-- BEGGINING OF PLAN ///////////////////////// -->
<div class="plan-background">
    <section class="plan-section">

        <h1 class="plan__head">investment plans</h1>

        <div class="plan-container">
        <div class="plan ">
            <div class="plan-box1">
                <h5 class="plan-title">regular plan</h5>
                <p class="plan-text1">investment amount</p>
                <p class="plan-text5">$2,000 - $9,999</p>
                <p class="plan-text1">Interest</p>
            </div>
            <div class="plan-box2">
                <p class="plan-text2">3% Daily</p>
                <p class="plan-text3">21% per week</p>
            </div>
            <p class="plan-text1">Referral Bonus </p>
            <div class="plan-box3">
                <p class="plan-text2">10%</p>
                <p class="plan-text4">of total amount deposited by referral</p>
            </div>
            <a href="investment-plans.html"><button class="plan__btn">learn more</button></a>
        </div>

        <div class="plan">
            <div class="plan-box1">
                <h5 class="plan-title">bronze plan </h5>
                <p class="plan-text1">investment amount</p>
                <p class="plan-text5">$10,000 - $19,999</p>
                <p class="plan-text1">Interest</p>
            </div>
            <div class="plan-box2">
                <p class="plan-text2">5% Daily</p>
                <p class="plan-text3">35% per week</p>
            </div>
            <p class="plan-text1">Referral Bonus </p>
            <div class="plan-box3">
                <p class="plan-text2">15%</p>
                <p class="plan-text4">of total amount deposited by referral</p>
            </div>
            <a href="investment-plans.html"><button class="plan__btn">learn more</button></a>
        </div>

        <div class="plan">
            <div class="plan-box1">
                <h5 class="plan-title">regular plan</h5>
                <p class="plan-text1">investment amount</p>
                <p class="plan-text5">0.5 - 10 BTC</p>
                <p class="plan-text1">Interest</p>
            </div>
            <div class="plan-box2">
                <p class="plan-text2">1.6% - 2% daily</p>
                <p class="plan-text3">55% per week</p>
            </div>
            <p class="plan-text1">hash rate</p>
            <div class="plan-box3">
                <p class="plan-text2">33 TH/s</p>
                <p class="plan-text4">or more</p>
            </div>
            <a href="investment-plans.html"><button class="plan__btn">learn more</button></a>
        </div>
        </div>
        <a href="#calculate" class="calculate"><button class="plan__btn2">Calculate Profit</button></a>
    </section>
</div>
    <!-- END OF PLAN ///////////////////////////////// -->

 <!--Popup form HTML-->
 <div class="popup animate__animated animate__zoomIn animate__fast	800ms" id="calculate">
  <div id="close">&times;</div>
 

  <form name="calculator" class="calculator">
    <div>
    <div class="input_container"><p>Amount ($)</p>
    <input type="text" name="people"> 
    </div>
    <div class="input_container"><p>Percentage (%)</p>
    <input type="text" name="price">
    </div>
      <div class="input_container"><p>Duration(days)</p>
    <input type="text" name="days">
    </div>
    <div class="input_container"><p>Total Return ($)</p>
    <input type="text" name="total">
    </div>
    </div>
    <div class="button">
    <input type="button" class="plan__btn2" value="Calculate" onclick="javascript:multiply();">
    </div>
    </form>

</div>
<!--Popup form HTML-->

    <!-- BEGGINING OF IDEA //////////////////////// -->

    <section class="idea-background">
        <div class="idea-section">

            <div class="idea__desc">
                <p class="idea-desc1">Better Ideas, Better Investments, More Profits.</p>
                <h2 class="idea-desc2">Here is what makes Olivewood Investment different from other investment companies.</h2>
            </div>

            <div class="idea-container">

                <div class="idea">
                    <h3 class="idea__head">Exquisite Dashboard</h3>
                    <p class="idea__text">Manage multiple investments using our powerful cutting-edge dashboard built on modern technology.</p>
                </div>
                <div class="idea">
                    <h3 class="idea__head">Financial Freedom</h3>
                    <p class="idea__text">Our customers have since being part of us, became financially free with a steady income source.</p>
                </div>
                <div class="idea">
                    <h3 class="idea__head">Safe and Secure</h3>
                    <p class="idea__text">Our Payment gateway is secured with military grade encryption with powerful COMODO SSL</p>
                </div>
                <div class="idea">
                    <h3 class="idea__head">Mouthwatering ROI</h3>
                    <p class="idea__text">ROI offered by Olivewood Investment can't be matched by any company while still enjoying our roll-over functionality.</p>
                </div>
                <div class="idea">
                    <h3 class="idea__head">24/7 Client Support</h3>
                    <p class="idea__text">We have support agents who work around the clock attending to all complaints and inquiries.</p>
                </div>
                <div class="idea">
                    <h3 class="idea__head">Payment Options</h3>
                    <p class="idea__text">Cryptocurrency is the best and most secured tender for online transaction which has been embedded.
                    </p>
                </div>

            </div>
        </div>

    </section>

    <!-- END OF IDEAS ///////////////////////////// -->

    <!-- BEGGINING OF COUNTER /////////////////////////// -->
    <div class="counter-background">
    <div class="counter-container">

        <div class="counter counter-box1">
          <span class="num" data-val="11321">000</span>
          <span class="counter__text1">executed trade</span>
          <p class="counter__text2">winners and losers</p>
        </div>
        <div class="counter counter-box2">
          <span class="num" data-val="7">000</span>
          <span class="counter__text1">years of experience</span>
          <p class="counter__text2">trading currencies and assets.</p>
        </div>
        <div class="counter counter-box3">
          <span class="num" data-val="3">000</span>
          <span class="counter__text1">awards winning</span>
          <p class="counter__text2">as a notable brand.</p>
        </div>
        <div class="counter counter-box4">
          <span class="num" data-val="3425">000</span>
          <span class="counter__text1">satisfied customers</span>
          <p class="counter__text2">from all around the world.</p>
        </div>

      </div>
    </div>

    <!-- END OF COUNTER ////////////////////////////////// -->

    <!-- BEGGINING OF FAQ/ TESTIMONIALS//////////////////-->

<section class="test-background">
<div class="test-section">

<div class="faq-section test-box">
    <h1 class="faq-head">FAQ</h1>

<div class="accordion">

  <div class="accordion-item">
    <div class="accordion-item-header">
      What is bitcoin?
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        It's a type of digital currency in which encryption techniques are used to regulate the generation of units of currency and verify the transfer of funds, operating independently of a central bank
      </div>
    </div>
  </div>

  <div class="accordion-item">
    <div class="accordion-item-header">
        How To Make A Bitcoin Wallet?
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        In order to make deposit and withdraw , you need a bitcoin wallet ,to make a bitcoin wallet, register on blockchain.com
      </div>
    </div>
  </div>

  <div class="accordion-item">
    <div class="accordion-item-header">
        How Can I Buy Bitcoins?
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        You can buy bitcoin from credit card instantly from <a href="https://www.coinbase.com/" target="_blank">coinbase</a> also you can buy bitcoin from your country local bitcoin sellers at <a href="https://localbitcoins.com/" target="_blank">localbitcoins</a>.
      </div>
    </div>
  </div>

  <div class="accordion-item">
    <div class="accordion-item-header">
        Why Bitcoin?
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        Because it's fast , less fee , global and TAX free
      </div>
    </div>
  </div>

</div>
</div>

<div class="testimonial-section test-box">
    <h2 class="testimonial-head">Testimonials</h2>

  <!-- ///////////////// THE NEW TESTIMONIAL  //////////////// -->
  <div class="swiper_testimonials_wrapper">
    <div class="swiper mySwiper">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
          <div class="slider_background slider_background1">
            <div class="swiper_testimonials">
              <p class="testimonial_box1">"Olivewood has exceeded my expectations in being reliable, consistent, and client-friendly. Relationship Managers also do their best to ensure client satisfaction.” 
              </p>
              <img src="image/slide1.jpg" class="testimonial_box2">
              <p class="testimonial_name testimonial_box3">joseph russo</p>
              <p class="testimonial_occupation testimonial_box4">manager, randall installations</p>
            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="slider_background slider_background2">
            <div class="swiper_testimonials">
              <p class="testimonial_box1">“Olivewood Investment has an amazing team that worked relentlessly on our behalf to achieve a superior outcome for our practice. The Olivewood team delivered on the expectations set for us early on in our process. We are very thankful for their industry expertise and professionalism.”</p>
              <img src="image/slide2.jpg" class="testimonial_box2">
              <p class="testimonial_name testimonial_box3">sandra parsons</p>
              <p class="testimonial_occupation testimonial_box4">COO, dunn pharmaceuticals</p>
            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="slider_background slider_background3">
            <div class="swiper_testimonials">
              <p class="testimonial_box1">The Olivewood Customer Service has been consistent in handling issues relating to my investments. They continue to cement their spot as an organized and well managed investment company.”</p>
              <img src="image/slide7.jpg" class="testimonial_box2">
              <p class="testimonial_name testimonial_box3">tom connally</p>
              <p class="testimonial_occupation testimonial_box4">business owner</p>
            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="slider_background slider_background3">
            <div class="swiper_testimonials">
              <p class="testimonial_box1">“It’s been a satisfactory journey with Olivewood within the last year and a half and I still believe that this relationship will still be rewarding for us all in the years to come.”</p>
              <img src="image/slide8.jpg" class="testimonial_box2">
              <p class="testimonial_name testimonial_box3">michael callahan</p>
              <p class="testimonial_occupation testimonial_box4">chairman, callahan rentals</p>
            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="slider_background slider_background3">
            <div class="swiper_testimonials">
              <p class="testimonial_box1">“You guys are really doing a good job. I am glad I decided to invest with you. Your use of modern technology is awesome, making it seamless to transact with you guys. Your newsletter keeps me updated on market trend.”</p>
              <img src="image/slide5.jpg" class="testimonial_box2">
              <p class="testimonial_name testimonial_box3">john nguyen</p>
              <p class="testimonial_occupation testimonial_box4">engineer, JIK constructions</p>
            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="slider_background slider_background3">
            <div class="swiper_testimonials">
                <p class="testimonial_box1">“I have been with the firm because of their exceptional relationship management, prompt response to my payments, satisfying technology and amazing customer service. I will to refer more persons to join me in enjoying the best products and services Olivewood offers-”</p>
                <img src="image/slide6.jpg" class="testimonial_box2">
                <p class="testimonial_name testimonial_box3">kevin rodríguez</p>
                <p class="testimonial_occupation testimonial_box4">manager, leon timber</p>
            </div>
          </div>
        </div>
        
      </div>
      <!-- If we need pagination -->
      <!-- <div class="swiper-pagination"></div> -->
    
      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    
      <!-- If we need scrollbar -->
      <!-- <div class="swiper-scrollbar"></div> -->
    </div>
  </div>
<!-- ///////////////// THE NEW TESTIMONIAL  //////////////// -->



</div>
</section>

<!-- END OF FAQ/ TESTIMONIALS /////////////////////// -->



<!-- BEGGINING OF MARKET /////////////////////////// -->

<section class="market-section">

    <div class="market-container">
        
        <div class="market-box market-box1">
        <h2 class="market__head">news & events</h2>
        <div class="market">
            <img class="market__img" src="image/market-1.jpeg" alt="">
            <h3 class="market__text1">Forecasters see growing chance of a recession as Fed hikes rates this year to fight inflation</h3>
            <p class="market__text2">Forecasters have raised their outlooks for a recession and boosted their inflation projection as the Federal Reserve faces the quandary of fast-rising prices and greater...</p>
            <div class="market__desc">
                <p class="market__date"><i class="fa-regular fa-clock market__icon"></i>March 19, 2022</p>
                <a href=""><button class="market__btn">read more</button></a>
            </div>
        </div>
        </div>

        <div class="market-box market-box2">
            <h2 class="market__head2">.</h2>
        <div class="market">
            <img class="market__img" src="image/market-2.jpeg" alt="">
            <h3 class="market__text1">Most medical debt will be wiped from consumer credit reports</h3>
            <p class="market__text2">A large number of U.S. consumers will have their medical debt wiped from their credit reports, the nation's largest credit reporting agencies announced Friday. Equifax, Experian...</p>
            <div class="market__desc">
                <p class="market__date"><i class="fa-regular fa-clock market__icon"></i>March 19, 2022</p>
                <a href=""><button class="market__btn">read more</button></a>
            </div>
        </div>
        </div>

<div class="market-box market-box3">
    <h2 class="market__head">Market overview</h2>
<div class="tradingview-widget-container">
    <div class="tradingview-widget-container__widget"></div>
    
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js" async>
    {
    "colorTheme": "light",
    "dateRange": "12M",
    "showChart": true,
    "locale": "en",
    "width": "100%",
    "height": "100%",
    "largeChartUrl": "",
    "isTransparent": false,
    "showSymbolLogo": true,
    "showFloatingTooltip": false,
    "plotLineColorGrowing": "rgba(41, 98, 255, 1)",
    "plotLineColorFalling": "rgba(41, 98, 255, 1)",
    "gridLineColor": "rgba(240, 243, 250, 0)",
    "scaleFontColor": "rgba(120, 123, 134, 1)",
    "belowLineFillColorGrowing": "rgba(41, 98, 255, 0.12)",
    "belowLineFillColorFalling": "rgba(41, 98, 255, 0.12)",
    "belowLineFillColorGrowingBottom": "rgba(41, 98, 255, 0)",
    "belowLineFillColorFallingBottom": "rgba(41, 98, 255, 0)",
    "symbolActiveColor": "rgba(41, 98, 255, 0.12)",
    "tabs": [
      {
        "title": "Indices",
        "symbols": [
          {
            "s": "FOREXCOM:SPXUSD",
            "d": "S&P 500"
          },
          {
            "s": "FOREXCOM:NSXUSD",
            "d": "US 100"
          },
          {
            "s": "FOREXCOM:DJI",
            "d": "Dow 30"
          },
          {
            "s": "INDEX:NKY",
            "d": "Nikkei 225"
          },
          {
            "s": "INDEX:DEU40",
            "d": "DAX Index"
          },
          {
            "s": "FOREXCOM:UKXGBP",
            "d": "UK 100"
          }
        ],
        "originalTitle": "Indices"
      },
      {
        "title": "Futures",
        "symbols": [
          {
            "s": "CME_MINI:ES1!",
            "d": "S&P 500"
          },
          {
            "s": "CME:6E1!",
            "d": "Euro"
          },
          {
            "s": "COMEX:GC1!",
            "d": "Gold"
          },
          {
            "s": "NYMEX:CL1!",
            "d": "Crude Oil"
          },
          {
            "s": "NYMEX:NG1!",
            "d": "Natural Gas"
          },
          {
            "s": "CBOT:ZC1!",
            "d": "Corn"
          }
        ],
        "originalTitle": "Futures"
      },
      {
        "title": "Bonds",
        "symbols": [
          {
            "s": "CME:GE1!",
            "d": "Eurodollar"
          },
          {
            "s": "CBOT:ZB1!",
            "d": "T-Bond"
          },
          {
            "s": "CBOT:UB1!",
            "d": "Ultra T-Bond"
          },
          {
            "s": "EUREX:FGBL1!",
            "d": "Euro Bund"
          },
          {
            "s": "EUREX:FBTP1!",
            "d": "Euro BTP"
          },
          {
            "s": "EUREX:FGBM1!",
            "d": "Euro BOBL"
          }
        ],
        "originalTitle": "Bonds"
      },
      {
        "title": "Forex",
        "symbols": [
          {
            "s": "FX:EURUSD",
            "d": "EUR/USD"
          },
          {
            "s": "FX:GBPUSD",
            "d": "GBP/USD"
          },
          {
            "s": "FX:USDJPY",
            "d": "USD/JPY"
          },
          {
            "s": "FX:USDCHF",
            "d": "USD/CHF"
          },
          {
            "s": "FX:AUDUSD",
            "d": "AUD/USD"
          },
          {
            "s": "FX:USDCAD",
            "d": "USD/CAD"
          }
        ],
        "originalTitle": "Forex"
      }
    ]
  }
    </script>
  </div>
</div> 

</div>
</section>
<!-- END OF MARKET /////////////////////////// -->


<!-- BEGGINIING OF SUSCRIBE /////////////////// -->

<section class="suscribe-section">

    <div class="suscribe-container">
        <div class="suscribe__desc suscribe">
            <h2 class="suscribe__head">Subscribe to our Newsletter</h2>
            <p class="suscribe__text">Sign up for our weekly industry updates, insider perspectives and in-depth market analysis.</p>
        </div>
        <form class="suscribe__form suscribe"  target="_blank" action="https://formsubmit.co/support@olivewood-investments.com" method="POST">
            <label for=""><input class="suscribe__input" type="email" name="email" id="" placeholder="Your Email Address"></label>
            <a href=""><button class="suscribe__btn" type="submit">send <i class="fa-regular fa-envelope suscribe__icon"></i></button></a>
        </form>

    </div>

</section>




  <!-- END OF CAROUSEL //////////////////////////// -->
  

<!-- BEGGINING OF MAP SECTION -->
<div class="map">
  <h2 class="map__head"> OUR GLOBAL NETWORK</h2>
  <img class="map__image" src="icon/world.svg" alt="">
  <!-- <img class="map__image-2" src="image/map.svg" alt=""> -->
  </div>
<!-- BEGGINING OF MAP SECTION -->





<!-- BEGGINING OF FOOTER ///////////////////// -->

<section class="footer-section">

  <div class="footer">

    <div class="footer-about footer-box1">
      <h2 class="footer__head">About company</h2>
      <img class="footer-about__img1" src="icon/logo2.png" alt="">
      <p class="footer-about__text">We offer the best investment plan leverage your funds to yield maximum returns in no time.</p>
      <img class="footer-about__img2" src="icon/logo3.png" alt="">
    </div>

    <div class="footer-news footer-box2">
      <h2 class="footer__head">Recent news</h2>
      <div class="footer-news__desc">
        <a class="footer-news__link" href="forecasters...html">Forecasters see growing chance of a recession as Fed hikes rates this year to fight inflation</a>
        <p class="footer-news__text"><i class="fa-regular fa-clock footer__icon"></i>March 19, 2022</p>
      </div>
      <div class="footer-news__desc">
        <a class="footer-news__link" href="medical...html">Most medical debt will be wiped from consumer credit reports</a>
        <p class="footer-news__text"><i class="fa-regular fa-clock footer__icon"></i>March 19, 2022</p>
      </div>
      <div class="footer-news__desc">
        <a class="footer-news__link" href="irs...html">The IRS has delivered more than 45 million tax refunds. This is the average payment
        </a>
        <p class="footer-news__text"><i class="fa-regular fa-clock footer__icon"></i>March 19, 2022</p>
      </div>
    </div>

    <div class="footer-touch footer-box3">
      <h2 class="footer__head">Get in touch</h2>
      <div class="footer-location"><i class="fa-solid fa-location-dot footer-touch__icon"></i><p class="footer-touch__text">3849 Pineview Dr, Sebring, FL 33870, USA </p></div>
      <p class="footer-touch__text"><i class="fa-solid fa-mobile-screen-button footer-touch__icon"></i>Call +1 863-949-2296</p>
      <p class="footer-touch__text"><i class="fa-solid fa-fax footer-touch__icon"></i>Text: +1 863-949-2296</p>
      <p class="footer-touch__text2"><i class="fa-regular fa-envelope footer-touch__icon"></i>support@Olivewood-investments.com</p>
    </div>

    <div class="footer-link footer-box4">
      <h2 class="footer__head">Useful links</h2>
      <div class="footer__menu">
      <ul class="footer-link__menu">
        <a href="index.html"><li class="footer-link__list">home</li></a>
        <a href="investment-plans.html"><li class="footer-link__list">investment plans</li></a>
        <a href="news.html"><li class="footer-link__list">news</li></a>
        <a href="kyc.html"><li class="footer-link__list">kyc</li></a>
        <a href="disclaimer.html"><li class="footer-link__list">disclaimer</li></a>
      </ul>
      <ul class="footer-link__menu">
        <a href="about.html"><li class="footer-link__list">about us</li></a>
        <a href="faq.html"><li class="footer-link__list">faq</li></a>
        <a href="contact.html"><li class="footer-link__list">contact</li></a>
        <a href="policy.html"><li class="footer-link__list">privacy policy</li></a>
      </ul>
      </div>
    </div>
  </div>
 
</section>
<div class="copyright">
  <p class="copyright__text">Copyright © 2003-2022. All rights reserved by <a class="copyright__link" href="index.html">Olivewood Investment </a></p>
  <div class="copyright__icons">
    <i class="fa-brands fa-facebook-f copyright__icon"></i>
    <i class="fa-brands fa-twitter copyright__icon"></i>
    <i class="fa-brands fa-instagram copyright__icon"></i>
    <i class="fa-brands fa-google copyright__icon"></i>
  </div>
</div>

<!-- END OF FOOTER //////////////////////////// -->















<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
  }
  </script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script src="js/sidebar.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/popup.js"></script>
    <script src="js/app.js"></script>
    <script src="js/main.js"></script>
    
<script src="js/carou.js"></script>

<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script>
   // Optional parameters
   var swiper = new Swiper(".mySwiper", {
    spaceBetween: 30,
    centeredSlides: true,
    autoplay: {
      delay: 3000,
      disableOnInteraction: true,
    },
        effect: "fade",
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },speed: 600,
        parallax: true,
    loop: true,

  // If we need pagination
  // pagination: {
  //   el: '.swiper-pagination',
  //   type: "progressbar",
  // },

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

});

</script>
<script src="//code.tidio.co/gzclezwbcriqnaybexjk936qddqlmytv.js" async></script>
</body>
</html>