<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Open+Sans:wght@300;400;600;700&family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://kit.fontawesome.com/8923a9ad68.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/russia.css">
    
<!-- //////////////// THINGS TO TAKE BEGINNING /////////////////////// -->

  <link rel="stylesheet" href="css/nav_bar.css">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@700;800&family=Varta:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script>
    $(window).on('load',function(){
        $(".loading").fadeOut(1000);
    });
  </script>

  <meta name="theme-color" content="#012169">

  <link rel="icon" type="image/x-icon" href="image/favicon.ico">
      
  <title>Olivewood Investment</title>

<!-- ////////////// THINGS TO TAKE BEGINNING  /////////////////////// -->

    
</head>
<body>
  
    <!-- NAV SECTION /////////////////////////////////// -->



    <div class="top-nav">
      <p class="top-nav__text"> <i class="fa-solid fa-location-dot top-nav__icon"></i>3849 Pineview Dr, Sebring, FL 33870, USA</p>
      <div class="top-nav__text server">
          <i class="fa-solid fa-clock top-nav__icon"></i>
          <span>Server Time:</span>
          <div class="serv_cont">
              <div class="time">hi</div>|
              <div class="date">hi</div>|
              <div class="day">hi</div>
          </div>
      </div>
      <p class="top-nav__text"><i class="fa-solid fa-phone top-nav__icon"></i> +1 863-949-2296</p>
      <!-- <div id="google_translate_element"></div> -->
    </div>

    <header class="nav bg_screen">
        <div class="nav__logo"><a href="index.html"><img class="nav-logo-img" src="icon/logo.png" alt=""></a></div>
        <ul class="nav__menu">
            <a class="nav__link" href="index.html"><li class="nav__list">home</li></a>
            <a class="nav__link" href="about.html"><li class="nav__list">about us</li></a>
            <a class="nav__link" href="investment-plans.html"><li class="nav__list">investment plans</li></a>
            <a class="nav__link" href="faq.html"><li class="nav__list">FAQ</li></a>
            <a class="nav__link" href="news.html"><li class="nav__list nav-active">news</li></a>
            <a class="nav__link" href="contact.html"><li class="nav__list">contact</li></a>
            <a class="nav__link" href="https://dashboard.Olivewood-investments.com/register"><li class="nav__list">get started</li></a>
        </ul>
    </header>



      <!--  ///////////////////////THE SIDEBAR WE ARE TAKING //////////////// -->
        <nav>

          <div class="nav_header">
            <img src="icon/logo.png" alt="">
          </div>
          
          <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
          <label for="openSidebarMenu" class="sidebarIconToggle">
            <div class="spinner diagonal part-1"></div>
            <div class="spinner horizontal"></div>
            <div class="spinner diagonal part-2"></div>
          </label>
    
          <div id="sidebarMenu">
            <ul class="sidebarMenuInfo">
                <li><i class="fa-solid fa-location-dot top-nav__icon"></i>3849 Pineview Dr, Sebring, FL 33870, USA</li>
    
                <li><i class="fa-solid fa-phone top-nav__icon"></i> +1 863-949-2296</li>
    
                <li class="translate"><i class="fa-brands fa-google"></i><div id="google_translate_element"></div></li>
            </ul>
    
    
            <ul class="sidebarMenuLogo">
                <img src="icon/logo.png" alt="">
            </ul>
    
    
            <ul class="sidebarMenuInner">
              <li><i class="fa-solid fa-archway"></i><a href="index.html">Home</a></li>
              <li><i class="fa-solid fa-users"></i><a href="about.html">About Us</a></li>
              <li><i class="fa-solid fa-money-bill-1"></i><a href="investment-plans.html">Investment Plans</a></li>
              <li><i class="fa-solid fa-address-card"></i><a href="contact.html">Contact Us</a></li>
              <li><i class="fa-solid fa-circle-question"></i><a href="faq.html">FAQ</a></li>
              <li><i class="fa-solid fa-newspaper"></i><a href="news.html">News</a></li>
              <li><i class="fa-solid fa-person-running"></i><a href="https://dashboard.Olivewood-investments.com/register">Get Started</a></li>
            </ul>
          </div>
    
        </nav>
      <!-- ///////////////////////THE SIDEBAR WE ARE TAKING //////////////// -->
  
  


    <!-- END OF NAV SECTION /////////////////////////// -->


<!-- BEGGINING OF INVEST //////////////////// -->

<section class="invest-background">
    <div class="invest">
        <div class="invest__desc">
            <p class="invest__text"><a class="invest__link" href="index.html">home</a></p>
            <i class="fa-solid fa-angle-right invest__icon"></i>
            <p class="invest__text"><a class="invest__link" href="news.html">news</a></p>
            <i class="fa-solid fa-angle-right invest__icon"></i>
            <p class="invest__text">Russia seems to have averted...</p>
        </div>
        <h1 class="invest__head">Russia seems to have averted its historic bond default — for now</h1>
    </div>
</section>

<!-- END OF INVEST ////////////////////////// -->

<!-- BEGGINING OF NEWS /////////////////////////// -->
<section class="news-section">
    <div class="news-container1">
    
    <div class="meta">
        <p><i class="fa-solid fa-clock meta__icon"></i>March 18, 2022</p>
        <p>Posted by: <b>Aremo Investment</b></p>
        <p>Category: <b>Europe Economy</b></p>
        <p class="meta__comment"><i class="fa-regular fa-comment meta__icon"></i>No Comments</p>
    </div>
    
    <div class="news1">
        <img class="news1__img" src="image/news-9.jpeg" alt="">
        <p>Russia appears to have sidestepped a historic debt default as it claims to have fulfilled crucial interest payments on two dollar-denominated eurobonds.
        Russia's Finance Ministry said Friday that the London branch of paying agent Citi had received the $117 million in total payments. The U.S. bank is responsible for processing payments on behalf of bondholders.</p>

        <p>It had been unclear whether Russia would have been able to meet its external debt obligations following a barrage of economic sanctions over its <a target="_blank" href="https://www.cnbc.com/2022/03/17/russia-ukraine-live-updates.html"> invasion of Ukraine.</a></p>

        <p>The measures imposed by the U.S. and international allies have blocked a bulk of Russia's gold and foreign exchange reserves and sought to cut off Moscow from the global financial system.</p>

        <p>The Kremlin had had until the end of business Wednesday to pay $117 million in interest on two sovereign eurobonds. A failure to make good on these payments could have paved the way for Russia's <a target="_blank" href="https://www.cnbc.com/2022/03/15/russia-could-be-about-to-default-on-its-debt-heres-what-you-need-to-know.html"> first foreign currency debt</a> default in more than a century</p>

        <p>Holders of two Russian dollar bonds said coupon payments arrived Thursday, a day later than expected, the Wall Street Journal<a target="_blank" href="https://www.wsj.com/articles/citigroup-sits-between-russia-and-a-possible-bond-default-11647520737"> reported,</a> citing investors and traders, but that the funds were received well within the 30-day grace period under the terms of the bonds.</p>

        <p>Kremlin spokesperson Dmitry Peskov said Thursday that any default would have been “purely artificial” because Russia had the funds necessary to fulfill its external debt obligations.
        While Russia seems to have been able to meet its coupon payment obligations in full on this occasion, Moscow's willingness and ability to repay its international debt are likely to be tested again.</p>
        
        <p>That's because an exemption currently granted under U.S. sanctions is set to expire in late May, likely further complicating Russia's ability to service foreign debt payments.</p>

    </div>
    <div class="news1">
        <h2 class="news1__head">How did the payments go through?</h2>
        <p>Economists had been unsure as to how Russia's Ministry of Finance would approach the payment in light of targeted measures on the Central Bank of Russia that rendered much of its foreign exchange reserves inaccessible, prompting a slew of credit downgrades from the major global ratings agencies.</p>

        <p>JPMorgan Chase, the biggest U.S. bank by assets, had been asked by the Central Bank of Russia to process the $117 million coupon payments they had on their sovereign bonds. The payment was transferred to paying agent Citi in London following consultation with the U.S. Treasury Department.</p>

        <p>A spokesperson for the U.S. Treasury Department declined to comment when contacted by CNBC on Friday morning.
        JP Morgan Chase and Citi also refused to comment.</p>

        <p>Citi, as a paying agent to Russia's foreign bondholders, was responsible for the administrative role of receiving and processing payments to a security holder on behalf of the issuer. It is not typically permitted to disclose confidential and financial information.</p>
        <p>Tim Ash, senior emerging markets sovereign strategist at BlueBay Asset Management, described the payment as a “ridiculous move” by the U.S. Treasury Department's Office of Foreign Assets Control.</p>
        <p>The OFAC administers and enforces economic sanctions based on U.S. foreign policy objectives.</p>
        <p>“OFAC is bailing out Western bondholders who should have known better, and whose actions were working against Western security interests, and taking money in effect from a potential Ukraine reparation fund,” Ash said via email Friday, noting Russians were the “biggest beneficiary” of this bond payment.</p>
        <p>The U.S. Treasury has said previously that sanctions enforced against Russia do not bar the country from making good on its international debt payments, at least until May 25.</p>
    </div>
    <div class="news1">
        <h2 class="news1__head news1__head2">'High vulnerability' to debt nonpayment</h2>
        <p>Credit rating agency S&P on Thursday downgraded Russia's foreign and local currency sovereign credit ratings to “CC” from “CCC,” citing the Kremlin's “high vulnerability” to debt nonpayment.</p>
        <p>“Although public statements by the Russian Ministry of Finance suggest to us that the government currently still attempts to transfer the payment to the bondholders, we think that debt service payments on Russia's Eurobonds due in the next few weeks may face similar technical difficulties,” Credit rating agency S&P said on Thursday.</p>
        <img class="news1__img2" src="image/news-10.jpeg" alt="">

        <p>S&P said it could lower Russia's foreign issuer credit ratings even further to “SD” if Moscow fails to meet its external debt obligations in the coming weeks.</p>

        <p>The scheduled expiration of OFAC's license for payments on May 25 may negatively impact Russia's ability to service its debt obligations after that date, it added.</p>
    </div>

    <form class="form-section" target="_blank" action="https://formsubmit.co/support@olivewood-investments.com" method="POST">
        <h2 class="form__head">leave a reply</h2>
    <div class="form" >
        <label for=""><input class="form1 form-form" placeholder="Name" name="name" type="text"></label>
        <label for=""><input class="form2 form-form" placeholder="Email" name="email" type="email" ></label>
        <label for=""><input class="form3 form-form" placeholder="Message" name="message" type="text"></label>
    </div>
    <a href=""><button class="form__btn" type="submit">post a comment</button></a>
    </form>

    </div>
    <!-- end of container1 -->
    
    <!-- beggining of container2 -->
    <div class="news-container2">
        <div class="aside1">
            <h3 class="aside1__head">Recent Posts</h3>
            <a href="forecasters...html"><p class="aside1__text">Forecasters see growing chance of a recession as Fed hikes rates this year to fight inflation</p></a>
            <a href="medical...html"><p class="aside1__text">Most medical debt will be wiped from consumer credit reports</p></a>
           <a href="irs...html"><p class="aside1__text">The IRS has delivered more than 45 million tax refunds. This is the average payment</p></a>
           <a href="russia...html"><p class="aside1__text">Russia seems to have averted its historic bond default — for now</p></a>
           <a href="stock...html"><p class="aside1__text">Stocks making the biggest moves premarket: FedEx, GameStop, Moderna and more</p></a>
        </div>
        <div class="aside2">
            <h3 class="aside2__head">Categories</h3>
            <a href="russia...html"><p class="aside2__text active">Europe Economy</p></a>
            <a href="forecasters...html"><p class="aside2__text">Fed Survey</p></a>
           <a href="stock...html"><p class="aside2__text">Market Insider</p></a>
           <a href="medical...html"><p class="aside2__text">Personal Finance</p></a>
           <a href="irs...html"><p class="aside2__text">Smart Tax Planning</p></a>
        </div>
    </div>
    <!-- end of container2 -->
    </section>
    <!-- END OF NEWS //////////////////////////////// -->
    
   

<!-- BEGGINING OF FOOTER ///////////////////// -->

<section class="footer-section">

  <div class="footer">

    <div class="footer-about footer-box1">
      <h2 class="footer__head">About company</h2>
      <img class="footer-about__img1" src="icon/logo2.png" alt="">
      <p class="footer-about__text">We offer the best investment plan leverage your funds to yield maximum returns in no time.</p>
      <img class="footer-about__img2" src="icon/logo3.png" alt="">
    </div>

    <div class="footer-news footer-box2">
      <h2 class="footer__head">Recent news</h2>
      <div class="footer-news__desc">
        <a class="footer-news__link" href="forecasters...html">Forecasters see growing chance of a recession as Fed hikes rates this year to fight inflation</a>
        <p class="footer-news__text"><i class="fa-regular fa-clock footer__icon"></i>March 19, 2022</p>
      </div>
      <div class="footer-news__desc">
        <a class="footer-news__link" href="medical...html">Most medical debt will be wiped from consumer credit reports</a>
        <p class="footer-news__text"><i class="fa-regular fa-clock footer__icon"></i>March 19, 2022</p>
      </div>
      <div class="footer-news__desc">
        <a class="footer-news__link" href="irs...html">The IRS has delivered more than 45 million tax refunds. This is the average payment
        </a>
        <p class="footer-news__text"><i class="fa-regular fa-clock footer__icon"></i>March 19, 2022</p>
      </div>
    </div>

    <div class="footer-touch footer-box3">
      <h2 class="footer__head">Get in touch</h2>
      <div class="footer-location"><i class="fa-solid fa-location-dot footer-touch__icon"></i><p class="footer-touch__text">3849 Pineview Dr, Sebring, FL 33870, USA </p></div>
      <p class="footer-touch__text"><i class="fa-solid fa-mobile-screen-button footer-touch__icon"></i>Call +1 863-949-2296</p>
      <p class="footer-touch__text"><i class="fa-solid fa-fax footer-touch__icon"></i>Text: +1 863-949-2296</p>
      <p class="footer-touch__text2"><i class="fa-regular fa-envelope footer-touch__icon"></i>support@Olivewood-investments.com</p>
    </div>

    <div class="footer-link footer-box4">
      <h2 class="footer__head">Useful links</h2>
      <div class="footer__menu">
      <ul class="footer-link__menu">
        <a href="index.html"><li class="footer-link__list">home</li></a>
        <a href="investment-plans.html"><li class="footer-link__list">investment plans</li></a>
        <a href="news.html"><li class="footer-link__list">news</li></a>
        <a href="kyc.html"><li class="footer-link__list">kyc</li></a>
        <a href="disclaimer.html"><li class="footer-link__list">disclaimer</li></a>
      </ul>
      <ul class="footer-link__menu">
        <a href="about.html"><li class="footer-link__list">about us</li></a>
        <a href="faq.html"><li class="footer-link__list">faq</li></a>
        <a href="contact.html"><li class="footer-link__list">contact</li></a>
        <a href="policy.html"><li class="footer-link__list">privacy policy</li></a>
      </ul>
      </div>
    </div>
  </div>
 
</section>
<div class="copyright">
  <p class="copyright__text">Copyright © 2003-2022. All rights reserved by <a class="copyright__link" href="index.html">Olivewood Investment </a></p>
  <div class="copyright__icons">
    <i class="fa-brands fa-facebook-f copyright__icon"></i>
    <i class="fa-brands fa-twitter copyright__icon"></i>
    <i class="fa-brands fa-instagram copyright__icon"></i>
    <i class="fa-brands fa-google copyright__icon"></i>
  </div>
</div>

<!-- END OF FOOTER //////////////////////////// -->









<script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
</script>
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script type="text/javascript" src="js/sidebar.js"></script>
<script src="//code.tidio.co/gzclezwbcriqnaybexjk936qddqlmytv.js" async></script>
</body>
</html>