<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Open+Sans:wght@300;400;600;700&family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://kit.fontawesome.com/8923a9ad68.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/russia.css">
    
<!-- //////////////// THINGS TO TAKE BEGINNING /////////////////////// -->

  <link rel="stylesheet" href="css/nav_bar.css">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@700;800&family=Varta:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script>
    $(window).on('load',function(){
        $(".loading").fadeOut(1000);
    });
  </script>

  <meta name="theme-color" content="#012169">

  <link rel="icon" type="image/x-icon" href="image/favicon.ico">
      
  <title>Olivewood Investment</title>

<!-- ////////////// THINGS TO TAKE BEGINNING  /////////////////////// -->

    
</head>
<body>
  
    <!-- NAV SECTION /////////////////////////////////// -->



    <div class="top-nav">
      <p class="top-nav__text"> <i class="fa-solid fa-location-dot top-nav__icon"></i>3849 Pineview Dr, Sebring, FL 33870, USA</p>
      <div class="top-nav__text server">
          <i class="fa-solid fa-clock top-nav__icon"></i>
          <span>Server Time:</span>
          <div class="serv_cont">
              <div class="time">hi</div>|
              <div class="date">hi</div>|
              <div class="day">hi</div>
          </div>
      </div>
      <p class="top-nav__text"><i class="fa-solid fa-phone top-nav__icon"></i> +1 863-949-2296</p>
      <!-- <div id="google_translate_element"></div> -->
    </div>

    <header class="nav bg_screen">
        <div class="nav__logo"><a href="index.html"><img class="nav-logo-img" src="icon/logo.png" alt=""></a></div>
        <ul class="nav__menu">
            <a class="nav__link" href="index.html"><li class="nav__list">home</li></a>
            <a class="nav__link" href="about.html"><li class="nav__list">about us</li></a>
            <a class="nav__link" href="investment-plans.html"><li class="nav__list">investment plans</li></a>
            <a class="nav__link" href="faq.html"><li class="nav__list">FAQ</li></a>
            <a class="nav__link" href="news.html"><li class="nav__list nav-active">news</li></a>
            <a class="nav__link" href="contact.html"><li class="nav__list">contact</li></a>
            <a class="nav__link" href="https://dashboard.Olivewood-investments.com/register"><li class="nav__list">get started</li></a>
        </ul>
    </header>



      <!--  ///////////////////////THE SIDEBAR WE ARE TAKING //////////////// -->
        <nav>

          <div class="nav_header">
            <img src="icon/logo.png" alt="">
          </div>
          
          <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
          <label for="openSidebarMenu" class="sidebarIconToggle">
            <div class="spinner diagonal part-1"></div>
            <div class="spinner horizontal"></div>
            <div class="spinner diagonal part-2"></div>
          </label>
    
          <div id="sidebarMenu">
            <ul class="sidebarMenuInfo">
                <li><i class="fa-solid fa-location-dot top-nav__icon"></i>3849 Pineview Dr, Sebring, FL 33870, USA</li>
    
                <li><i class="fa-solid fa-phone top-nav__icon"></i> +1 863-949-2296</li>
    
                <li class="translate"><i class="fa-brands fa-google"></i><div id="google_translate_element"></div></li>
            </ul>
    
    
            <ul class="sidebarMenuLogo">
                <img src="icon/logo.png" alt="">
            </ul>
    
    
            <ul class="sidebarMenuInner">
              <li><i class="fa-solid fa-archway"></i><a href="index.html">Home</a></li>
              <li><i class="fa-solid fa-users"></i><a href="about.html">About Us</a></li>
              <li><i class="fa-solid fa-money-bill-1"></i><a href="investment-plans.html">Investment Plans</a></li>
              <li><i class="fa-solid fa-address-card"></i><a href="contact.html">Contact Us</a></li>
              <li><i class="fa-solid fa-circle-question"></i><a href="faq.html">FAQ</a></li>
              <li><i class="fa-solid fa-newspaper"></i><a href="news.html">News</a></li>
              <li><i class="fa-solid fa-person-running"></i><a href="https://dashboard.Olivewood-investments.com/register">Get Started</a></li>
            </ul>
          </div>
    
        </nav>
      <!-- ///////////////////////THE SIDEBAR WE ARE TAKING //////////////// -->
  
  


    <!-- END OF NAV SECTION /////////////////////////// -->




  

<!-- BEGGINING OF INVEST //////////////////// -->

<section class="invest-background">
    <div class="invest">
        <div class="invest__desc">
            <p class="invest__text"><a class="invest__link" href="index.html">home</a></p>
            <i class="fa-solid fa-angle-right invest__icon"></i>
            <p class="invest__text"><a class="invest__link" href="news.html">news</a></p>
            <i class="fa-solid fa-angle-right invest__icon"></i>
            <p class="invest__text">Stocks making the biggest...</p>
        </div>
        <h1 class="invest__head">Stocks making the biggest moves premarket: FedEx, GameStop, Moderna and more</h1>
    </div>
</section>

<!-- END OF INVEST ////////////////////////// -->

<!-- BEGGINING OF NEWS /////////////////////////// -->
<section class="news-section">
    <div class="news-container1">
    
    <div class="meta">
        <p><i class="fa-solid fa-clock meta__icon"></i>March 19, 2022</p>
        <p>Posted by: <b>Olivewood Investment</b></p>
        <p>Category: <b> Market Insider</b></p>
        <p class="meta__comment"><i class="fa-regular fa-comment meta__icon"></i>No Comments</p>
    </div>
    
    <div class="news1">
        <img class="news1__img" src="image/news-11.jpg" alt="">
        <p> <a target="_blank" href="https://www.cnbc.com/quotes/FDX">FedEx</a> (FDX) - FedEx earned an adjusted $4.59 per share for its latest quarter, missing estimates by 5 cents, though the delivery service's revenue beat analyst forecasts. FedEx's bottom line was impacted by worker shortages stemming from the Covid-19 omicron variant outbreak during the quarter. FedEx lost 3.1% in the premarket.</p>

        <p><a target="_blank" href="https://www.cnbc.com/quotes/GME"> GameStop</a> (GME) - GameStop reported an unexpected quarterly loss, even as the videogame retailer's revenue topped estimates. GameStop CEO Matt Furlong said the omicron variant and supply chain issues had a significant impact on results during the holiday season. GameStop slid 7.6% in the premarket.</p>

        <p><a target="_blank" href="https://www.cnbc.com/quotes/X">U.S. Steel</a> (X) - U.S. Steel shares fell 3.6% in premarket trading after the company issued weaker-than-expected guidance for the current quarter. The company cited increasing raw materials costs, among other factors.</p>

        <p><a target="_blank" href="https://www.cnbc.com/quotes/X">Moderna</a> (MRNA) - Moderna is seeking FDA approval for a second booster shot of its Covid-19 vaccine for adults aged 18 and older. The submission comes a day after <a target="_blank" href="https://www.cnbc.com/quotes/PFE">Pfizer</a>  (PFE) and partner <a target="_blank" href="https://www.cnbc.com/quotes/BNTX"> BioNTech</a>(BNTX) asked the FDA to approve a second booster for people 65 years and older. Moderna gained 1% in premarket action.</p>

        <p> <a target="_blank" href="https://www.cnbc.com/quotes/BA">Boeing</a> (BA) - The jet maker is in talks with <a target="_blank" href="https://www.cnbc.com/quotes/DAL"> Delta Air Lines</a> (DAL) for a 737 MAX 10 jet order of up to 100 aircraft, according to people familiar with the matter who spoke to Reuters.</p>

        <p> <a target="_blank" href="https://www.cnbc.com/quotes/JOAN">Joann</a>  (JOAN) - The crafts retailer's shares tumbled 8.3% in the premarket after it missed quarterly sales expectations and noted a $60 million increase in ocean freight costs for 2021. Joann said the freight increase was among a number of significant supply chain headwinds and disruptions.</p>

        <p><a target="_blank" href="https://www.cnbc.com/quotes/WING"> Wingstop</a> (WING) - The restaurant chain's stock slid 4.7% in premarket trading after a double downgrade by Piper Sandler to “underweight” from “overweight.” Piper said it will be more difficult for Wingstop to keep a premium valuation during a restaurant industry expansion cycle as higher expenses hit earnings</p>

        <p> <a target="_blank" href="https://www.cnbc.com/quotes/RENT"> Rent The Runway</a> (RENT) - The fashion rental company's stock rallied 4.2% in premarket action after Jefferies began coverage with a “buy” rating. The firm said Rent The Runway's extensive offerings and high barrier to entry are among the factors that will drive top-line growth of as much as 50%.</p>
        <p> <a target="_blank" href="https://www.cnbc.com/quotes/SEDG"> SolarEdge Technologies </a> (SEDG) - The solar equipment and software producer's 2 million shares offering was priced at $295 per share, compared with Thursday's close of $314.60. SolarEdge slid 3.4% in the premarket.</p>
    </div>
   
    <form class="form-section" target="_blank" action="https://formsubmit.co/support@olivewood-investments.com" method="POST">
      <h2 class="form__head">leave a reply</h2>
  <div class="form" >
      <label for=""><input class="form1 form-form" placeholder="Name" name="name" type="text"></label>
      <label for=""><input class="form2 form-form" placeholder="Email" name="email" type="email" ></label>
      <label for=""><input class="form3 form-form" placeholder="Message" name="message" type="text"></label>
  </div>
  <a href=""><button class="form__btn" type="submit">post a comment</button></a>
  </form>


    </div>
<!-- end of container1 -->
    
<!-- beggining of container2 -->
    <div class="news-container2">
        <div class="aside1">
            <h3 class="aside1__head">Recent Posts</h3>
            <a href="forecasters...html"><p class="aside1__text">Forecasters see growing chance of a recession as Fed hikes rates this year to fight inflation</p></a>
            <a href="medical...html"><p class="aside1__text">Most medical debt will be wiped from consumer credit reports</p></a>
           <a href="irs...html"><p class="aside1__text">The IRS has delivered more than 45 million tax refunds. This is the average payment</p></a>
           <a href="russia...html"><p class="aside1__text">Russia seems to have averted its historic bond default — for now</p></a>
           <a href="stock...html"><p class="aside1__text">Stocks making the biggest moves premarket: FedEx, GameStop, Moderna and more</p></a>
        </div>
        <div class="aside2">
            <h3 class="aside2__head">Categories</h3>
            <a href="russia...html"><p class="aside2__text">Europe Economy</p></a>
            <a href="forecasters...html"><p class="aside2__text">Fed Survey</p></a>
           <a href="stock...html"><p class="aside2__text active">Market Insider</p></a>
           <a href="medical...html"><p class="aside2__text">Personal Finance</p></a>
           <a href="irs...html"><p class="aside2__text">Smart Tax Planning</p></a>
        </div>
    </div>
<!-- end of container2 -->
    </section>
<!-- END OF NEWS //////////////////////////////// -->




<!-- BEGGINING OF FOOTER ///////////////////// -->

<section class="footer-section">

  <div class="footer">

    <div class="footer-about footer-box1">
      <h2 class="footer__head">About company</h2>
      <img class="footer-about__img1" src="icon/logo2.png" alt="">
      <p class="footer-about__text">We offer the best investment plan leverage your funds to yield maximum returns in no time.</p>
      <img class="footer-about__img2" src="icon/logo3.png" alt="">
    </div>

    <div class="footer-news footer-box2">
      <h2 class="footer__head">Recent news</h2>
      <div class="footer-news__desc">
        <a class="footer-news__link" href="forecasters...html">Forecasters see growing chance of a recession as Fed hikes rates this year to fight inflation</a>
        <p class="footer-news__text"><i class="fa-regular fa-clock footer__icon"></i>March 19, 2022</p>
      </div>
      <div class="footer-news__desc">
        <a class="footer-news__link" href="medical...html">Most medical debt will be wiped from consumer credit reports</a>
        <p class="footer-news__text"><i class="fa-regular fa-clock footer__icon"></i>March 19, 2022</p>
      </div>
      <div class="footer-news__desc">
        <a class="footer-news__link" href="irs...html">The IRS has delivered more than 45 million tax refunds. This is the average payment
        </a>
        <p class="footer-news__text"><i class="fa-regular fa-clock footer__icon"></i>March 19, 2022</p>
      </div>
    </div>

    <div class="footer-touch footer-box3">
      <h2 class="footer__head">Get in touch</h2>
      <div class="footer-location"><i class="fa-solid fa-location-dot footer-touch__icon"></i><p class="footer-touch__text">3849 Pineview Dr, Sebring, FL 33870, USA </p></div>
      <p class="footer-touch__text"><i class="fa-solid fa-mobile-screen-button footer-touch__icon"></i>Call +1 863-949-2296</p>
      <p class="footer-touch__text"><i class="fa-solid fa-fax footer-touch__icon"></i>Text: +1 863-949-2296</p>
      <p class="footer-touch__text2"><i class="fa-regular fa-envelope footer-touch__icon"></i>support@Olivewood-investments.com</p>
    </div>

    <div class="footer-link footer-box4">
      <h2 class="footer__head">Useful links</h2>
      <div class="footer__menu">
      <ul class="footer-link__menu">
        <a href="index.html"><li class="footer-link__list">home</li></a>
        <a href="investment-plans.html"><li class="footer-link__list">investment plans</li></a>
        <a href="news.html"><li class="footer-link__list">news</li></a>
        <a href="kyc.html"><li class="footer-link__list">kyc</li></a>
        <a href="disclaimer.html"><li class="footer-link__list">disclaimer</li></a>
      </ul>
      <ul class="footer-link__menu">
        <a href="about.html"><li class="footer-link__list">about us</li></a>
        <a href="faq.html"><li class="footer-link__list">faq</li></a>
        <a href="contact.html"><li class="footer-link__list">contact</li></a>
        <a href="policy.html"><li class="footer-link__list">privacy policy</li></a>
      </ul>
      </div>
    </div>
  </div>
 
</section>
<div class="copyright">
  <p class="copyright__text">Copyright © 2003-2022. All rights reserved by <a class="copyright__link" href="index.html">Olivewood Investment </a></p>
  <div class="copyright__icons">
    <i class="fa-brands fa-facebook-f copyright__icon"></i>
    <i class="fa-brands fa-twitter copyright__icon"></i>
    <i class="fa-brands fa-instagram copyright__icon"></i>
    <i class="fa-brands fa-google copyright__icon"></i>
  </div>
</div>

<!-- END OF FOOTER //////////////////////////// -->










<script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
</script>
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script type="text/javascript" src="js/sidebar.js"></script>
<script src="//code.tidio.co/gzclezwbcriqnaybexjk936qddqlmytv.js" async></script>
</body>
</html>