<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/category.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>    
    <link rel="shortcut icon" href="images/critiquealt_logo.png" type="image/x-icon">
    <title>Best companies in bank on Trustreview</title>
</head>
<body>
<a href="index.html" class="back_btn"> <i class="fa-solid fa-arrow-left"></i> <p>back</p> </a>

    <div class="categories-head">
        <h1>The Best of Banking</h1>
        <p>Unveiling the Top Financial Institutions Setting Unmatched Standards of Excellence.</p>
    </div>
    
    <p class="writeUp">In this comprehensive analysis, we'll compare and evaluate the top-performing companies within the industry, examining their strengths, weaknesses, and key differentiators to determine the best in this category.</p>



    <section class="companies-div">
        <div class="companies">
            <a href="reviews.html" class="company-details-div">
                <img id="company-logo" src="images/bank-logos/zenith logo.png">


                <div class="company-details">
                    <h3>Zenith Bank Plc</h3>
                    <div class="small-star-rating-boxes">
                        <span class="small-star-rating-box"><i class="fa-solid fa-star"></i></span>
                        <span class="small-star-rating-box"><i class="fa-solid fa-star"></i></span>
                        <span class="small-star-rating-box"><i class="fa-solid fa-star"></i></span>
                        <span class="small-star-rating-box"><i class="fa-solid fa-star"></i></span>
                        <span class="small-star-rating-box"><i class="fa-solid fa-star"></i></span>
                    </div>
                    <div class="score-reviews">
                        <p id="trustscore">Trustscore</p>
                        <p id="rating">4.9</p> | 
                        <p id="company-review-amount">3,000 reviews</p>
                    </div>
                    <p id="company-location">Lagos, Nigeria</p>
                </div>
            </a>
            <div class="company-contact">
                <p>Contact options:</p>
                <i class="fa-solid fa-globe"></i>
                <a href="https://www.zenithbank.com/">www.zenithbank.com</a>
                <i class="fa-regular fa-envelope"></i>                
                <a href="mailto:zenithdirect@zenithbank.com">zenithdirect@zenithbank.com</a>
                <i class="fa-solid fa-phone"></i>
                <a href="tel:01 278 7000">01 278 7000</a>
            </div>
        </div>
        <div class="companies">
            <a href="reviews.html" class="company-details-div">
                <img id="company-logo" src="images/bank-logos/fbn logo.png">
                <div class="company-details">
                    <h3>First Bank of Nigeria</h3>
                    <div class="small-star-rating-boxes">
                        <span class="small-star-rating-box"><i class="fa-solid fa-star"></i></span>
                        <span class="small-star-rating-box"><i class="fa-solid fa-star"></i></span>
                        <span class="small-star-rating-box"><i class="fa-solid fa-star"></i></span>
                        <span class="small-star-rating-box"><i class="fa-solid fa-star"></i></span>
                        <span class="small-star-rating-box"><i class="fa-solid fa-star"></i></span>
                    </div>
                    <div class="score-reviews">
                        <p id="trustscore">Trustscore</p>
                        <p id="rating">4.9</p> | 
                        <p id="company-review-amount">3,000 reviews</p>
                    </div>
                    <p id="company-location">Lagos, Nigeria</p>
                </div>
            </a>
            <div class="company-contact">
                <p>Contact options:</p>
                <i class="fa-solid fa-globe"></i>
                <a href="https://www.zenithbank.com/">www.zenithbank.com</a>
                <i class="fa-regular fa-envelope"></i>
                <a href="mailto:zenithdirect@zenithbank.com">zenithdirect@zenithbank.com</a>
                <i class="fa-solid fa-phone"></i>
                <a href="tel:01 278 7000">01 278 7000</a>
            </div>
        </div>
    </section>


    
    <footer>    
        <span class="CritiQues-logo">
            <img src="images/critiquealt_logo.png" alt="">
            <p>CritiQues</p>
        </span>
        <div class="footer-details-div1">
            <div class="footer-details">
                <h4>About</h4>
                <a href="">About us</a>
                <a href="">Jobs</a>
                <a href="">Contact</a>
                <a href="">Blog</a>
            </div>
            <div class="footer-details">
                <h4>Community</h4>
                <a href="">Trust in Reviews</a>
                <a href="">Help Center</a>
                <a href="">Log in</a>
                <a href="">Sign up</a>
            </div>
            <div class="footer-details">
                <h4>Businesses</h4>
                <a href="">CritiQues Business</a>
                <a href="">Products</a>
                <a href="">Business Login</a>
                <a href="">Blog for Business</a>
            </div>
            <div class="footer-details">
                <h4>Follow us on</h4>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
               
            </div>
        </div>
        <div class="footer-details-div2">
            <a href="">Legal</a>
            <a href="">Privacy Policy</a>
            <a href="">Terms & Conditions</a>
            <a href="">Security</a>
        </div>
        <div class="sub-footer">
            <p>© 2023 CritiQues, Inc. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>