<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/> 
    <link rel="shortcut icon" href="images/critiquealt_logo.png" type="image/x-icon"> 
    <title>CritiQues</title>
</head>
<body>
    <nav>
        <span id="CritiQues-logo">
            <img src="images/critique_logo.png" alt="">
            <p>CritiQues</p>
        </span>
        <div class="nav-links">
            <a href="" id="nav-link">Blog</a>
            <a href="" id="for-businesses">Categories</a>
        </div>
        <div id="responsive-nav-links" class="responsive-nav-links">
            <a href="">Categories</a>
            <a href="">Blog</a>
            <a href="">Log in</a>
            <a href="" id="for-businesses">For businesses</a>
        </div>
        <button id="toggle-btn">
            <span class="toggle-btn-bar"></span>
            <span class="toggle-btn-bar"></span>
            <span class="toggle-btn-bar"></span>
        </button>
    </nav>

    <section class="search">
        <div class="search_inner">
            <div class="search-text">
                <p>Read reviews. Write reviews.<br>Find companies you can <span id="blue-text">trust.</span></p>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Company or category">
                <span id="search-button">Search</span>
            </div>
            <div class="responsive-search-bar">
                <input type="text" placeholder="Company or category">
                <i class="fa fa-search search-button" aria-hidden="true"></i>
            </div>
        </div>
    </section>

    <section class="categories-div">
        <div class="categories-head">
            <p>Explore categories</p>
            <a href="">View more</a>
        </div>
        <div class="categories-rows">
            <a href="category.html" id="categories"><i class="fa fa-university"></i>Bank</a>
            <a href="category.html" id="categories"><i class="fa fa-car"></i>Car Dealer</a>
            <a href="category.html" id="categories"><i class="fa fa-bicycle"></i>Bicycle Store</a>
            <a href="category.html" id="categories"><i class="fa fa-suitcase"></i>Travel Agency</a>
        </div>
        <div class="categories-rows">
            <a href="category.html" id="categories"><i class="fa fa-paw"></i>Pet Store</a>
            <a href="category.html" id="categories"><i class="fa fa-bolt"></i>Energy Supplier</a>
            <a href="category.html" id="categories"><i class="fa fa-home"></i>Real Estate Agents</a>
            <a href="category.html" id="categories"><i class="fa fa-laptop"></i>Electronics & Technology</a>
        </div>
    </section> 

    <section class="responsive-categories-div">
        <div class="responsive-categories-head">
            <p>Explore categories</p>
            <a href="">View more</a>
        </div>
        <div class="responsive-categories">
            <a href="category.html" id="categories"><i class="fa fa-university"></i>Bank</a>
            <a href="category.html" id="categories"><i class="fa fa-car"></i>Car Dealer</a>
        </div>
        <div class="responsive-categories">
            <a href="category.html" id="categories"><i class="fa fa-bicycle"></i>Bicycle Store</a>
            <a href="category.html" id="categories"><i class="fa fa-suitcase"></i>Travel Agency</a>
        </div>
        <div class="responsive-categories">
            <a href="category.html" id="categories"><i class="fa fa-paw"></i>Pet Store</a>
            <a href="category.html" id="categories"><i class="fa fa-bolt"></i>Energy Supplier</a>
        </div>
        <div class="responsive-categories">
            <a href="category.html" id="categories"><i class="fa fa-home"></i>Real Estate Agents</a>
            <a href="category.html" id="categories"><i class="fa fa-laptop"></i>Electronics & Technology</a>
        </div>
    </section>
    
    <footer>    
        <span class="CritiQues-logo">
            <img src="images/critiquealt_logo.png" alt="">
            <p>CritiQues</p>
        </span>
        <div class="footer-details-div1">
            <div class="footer-details">
                <h4>About</h4>
                <a href="">About us</a>
                <a href="">Jobs</a>
                <a href="">Contact</a>
                <a href="">Blog</a>
            </div>
            <div class="footer-details">
                <h4>Community</h4>
                <a href="">Trust in Reviews</a>
                <a href="">Help Center</a>
                <a href="">Log in</a>
                <a href="">Sign up</a>
            </div>
            <div class="footer-details">
                <h4>Businesses</h4>
                <a href="">CritiQues Business</a>
                <a href="">Products</a>
                <a href="">Business Login</a>
                <a href="">Blog for Business</a>
            </div>
            <div class="footer-details">
                <h4>Follow us on</h4>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
               
            </div>
        </div>
        <div class="footer-details-div2">
            <a href="">Legal</a>
            <a href="">Privacy Policy</a>
            <a href="">Terms & Conditions</a>
            <a href="">Security</a>
        </div>
        <div class="sub-footer">
            <p>© 2023 CritiQues, Inc. All rights reserved.</p>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>