<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" type="text/css" href="css/reviews.css">
    <title>Company's Reviews</title>
</head>
<body>
<a href="index.html" class="back_btn"> <i class="fa-solid fa-arrow-left"></i> <p>back home</p> </a>

   <div class="company-details-div">
        <img id="company-logo" src="images/bank-logos/fbn logo.png">
        <div class="company-details">
            <h2>First Bank of Nigeria</h2>
            <p id="company-review-amount">Reviews 3,000</p>
            <div class="star-rating-boxes">
                <span class="star-rating-box"><i class="fa-solid fa-star"></i></span>
                <span class="star-rating-box"><i class="fa-solid fa-star"></i></span>
                <span class="star-rating-box"><i class="fa-solid fa-star"></i></span>
                <span class="star-rating-box"><i class="fa-solid fa-star"></i></span>
                <span class="star-rating-box"><i class="fa-solid fa-star"></i></span>
                <p id="rating">4.9</p>
            </div>
        </div>
        <a href="https://www.firstbanknigeria.com" class="company-website">
            <div class="website">
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
                <p>www.firstbanknigeria.com</p>
                <i class="fa fa-arrow-right"></i>
            </div>
            <p>Visit this website</p>
        </a>
    </div>
    <div class="company-reviews-div">
        <a href="https://www.firstbanknigeria.com" class="responsive-company-website">
            <img src="images/bank-logos/fbn logo.png">
            <p>www.firstbanknigeria.com</p>     
            <i class="fa fa-arrow-right"></i>
        </a>
        <div class="review-div">
            <div class="customer-profile">
                <img src="images/slide5.jpg">
                <div class="name-review-div">
                    <h5>Patrick Aondona</h5>
                    <p id="customer-review-amount">5 reviews</p>
                </div>
                <p id="customer-location"><i class="fa-solid fa-location-dot"></i></i>Nigeria</p>
            </div>
            <div class="customer-review">
                <div class="small-star-rating-boxes">
                    <span class="small-star-rating-box"><i class="fa-solid fa-star"></i></span>
                    <span class="small-star-rating-box"><i class="fa-solid fa-star"></i></span>
                    <span class="small-star-rating-box"><i class="fa-solid fa-star"></i></span>
                    <span class="small-star-rating-box"><i class="fa-solid fa-star"></i></span>
                    <span class="small-star-rating-box"><i class="fa-solid fa-star"></i></span>
                    <p id="duration">20 days ago</p>
                </div>
                <h3 id="customer-review-title">Excellent service</h3>
                <p id="customer-review-body">Excellent service as usual. I have been using zenith bank for many years. Never using another bank. Samuel in customer care unit has always been above and beyond for me. Thanks Zenith bank!</p>
                <p id="customer-date-of-experience"><b>Date of experience:</b> July 9th, 2023</p>
            </div>
        </div>
    </div>
</body>
</html>