<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@700;800&family=Varta:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/8923a9ad68.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/nav_bar.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>JANET SANTA SHERRY | About</title>
    <script>
        $(window).on("load",function(){
            $(".page_loader").fadeOut("slow");
        });
  </script>
    <meta name="theme-color" content="#012169">
  
    <link rel="icon" type="image/x-icon" href="img/Janet santa cherry.png">
</head>
<body>
    <div class="page_loader" id="page_loader">
        <img src="img/Janet santa cherry.png" alt="#" class="animate__animated animate__pulse animate__slower animate__infinite">
      </div>

     <!-- NAV SECTION /////////////////////////////////// -->

     <a href="https://wa.me/+14352612540" class="wapp_button"><i class="fa-brands fa-whatsapp"></i></a>

     <!--  ///////////////////////THE SIDEBAR WE ARE TAKING //////////////// -->
     <nav>

       <div class="nav_header">
         <!-- <img src="img/" alt=""> -->
       </div>
       
       <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
       <label for="openSidebarMenu" class="sidebarIconToggle">
         <div class="spinner diagonal part-1"></div>
         <div class="spinner horizontal"></div>
         <div class="spinner diagonal part-2"></div>
       </label>
 
       <div id="sidebarMenu">
         <ul class="sidebarMenuInfo">
             <li><i class="fa-solid fa-location-dot top-nav__icon"></i>4814 Outlook Drive, Suite 104 Wall, NJ 00753</li>
 
             <li><i class="fa-solid fa-phone top-nav__icon"></i> +1 (435) 261 2540</li>
 
             <li class="translate"><i class="fa-brands fa-google"></i><div id="google_translate_element"></div></li>
         </ul>
 
 
         <!-- <ul class="sidebarMenuLogo">
             <img src="img/logo.svg" alt="">
         </ul> -->
 
 
         <ul class="sidebarMenuInner">
            <li><i class="fa-solid fa-archway"></i><a href="index.html">Home</a></li>

            <li><i class="fa-solid fa-users"></i><a href="about.html">About</a></li>

            <li>
                <i class="fa-solid fa-address-card"></i><a href="contact.html">Contact</a>
            </li>

            <li>
                <i class="fa-solid fa-hand-holding-dollar"></i>
                <a href="investment.html">Investment</a>
            </li>

            <li>
                <i class="fa-solid fa-person-cane"></i>
                <a href="retirement.html">Retirement</a>
            </li>

            <li>
                <i class="fa-solid fa-circle-question"></i>
                <a href="faq.html">FAQ</a>
            </li>
          </ul>
       </div>
 
     </nav>
   <!-- ///////////////////////THE SIDEBAR WE ARE TAKING //////////////// -->


<!-- <div class="top_nav">
   <div class="top_nav_social">
       <i class="fa-brands fa-linkedin-in"></i>

       <i class="fa-brands fa-facebook"></i>

       <i class="fa-brands fa-twitter"></i>
   </div>

   <div class="top_nav_contact">
       <div class="top_nav_contact_group">
           <i class="fa-solid fa-envelope"></i>
           <p>info@janetsanta.com</p>
       </div>

       <div class="top_nav_contact_group">
           <i class="fa-solid fa-phone"></i>
           <p>+1 (435) 261 2540</p>
       </div>
   </div>
</div> -->

<nav class="nav_bar navbar-fixed-top" style="background: #fff;" id="mynav">

   <a href="index.html" class="logo">
       <img src="img/Janet santa cherry.png" alt="Logo">
   </a>

   <div class="nav_bar_links">
       <a href="index.html">Home</a>
       <a href="about.html" class="active">About</a>
       <div class="dropdown">
           <p class="dropdownBtn">Investment</p> 
           <i class="fa-solid fa-angle-down"></i>
           <div class="dropdown-content">
               <a href="investment.html">Investment Plans</a>
               <!-- <a href="investment.html#retirement">Retirement Plans</a> -->
               <a href="faq.html">FAQ</a>
           </div>
       </div>
       <a href="retirement.html">Retirement</a>
       <a href="contact.html">Contact</a>
   </div>


   <div class="nav_button_group">
       <a href="#" class="login_btn">login</a>

       <a href="#" class="signUp_btn button-56">get started</a>
   </div>
</nav>

<!-- <script>
  $(document).ready(function(){
   $(window).scroll(function(){
       var scroll = $(window).scrollTop();
       if (scroll >= 500) {
           $(".navbar-fixed-top").css("background" , "white");
           $(".navbar-fixed-top").css("top" , "0");
           $(".navbar-fixed-top").css("box-shadow" , "0 0 18px 0 rgba(0,0,0,0.3)");
           $(".navbar-fixed-top a").css("color" , "black");
           $(".navbar-fixed-top i").css("color" , "black");
           $(".nav_button_group .button-56").css("color" , "white");
           $(".navbar-fixed-top").css("transition" , "200ms ease-in");
       }

       else{
           $(".navbar-fixed-top").css("background: linear-gradient(to bottom, rgba(255, 255, 255, 0.609), rgba(255, 255, 255, 0.312), rgba(255, 255, 255, 0.015));");
           $(".navbar-fixed-top").css("top" , "0");
           $(".navbar-fixed-top").css("box-shadow" , "none");
           $(".navbar-fixed-top a").css("color" , "#000");
           $(".navbar-fixed-top i").css("color" , "#000");	
           $(".nav_button_group .button-56").css("color" , "white");
       }
   })
   })
</script> -->


    <!-- END OF NAV SECTION /////////////////////////// -->

 <!-- BEGGINING OF SLIDER SECTION -->
 <div class="news-container">

        <!-- slide -->
        <div class="slide-container news-container-box1">

        <div class="slide active slide-box1">
           <div><img class="slide__img1" src="img/about-2.png" alt=""></div>
            <div class="slide__info1">
            <h1 class="slide__head1">Exquisite user dashboard!</h1>
            <p class="slide__text1"> With our professional and easy to use dashboard you will be able to monitor your investment in real time.</p>
            <div class="slide__btn">
            <a href="faq.html"><button class="btn-2">FAQ</button></a>
            <a href="https://home.olivewoodinvestment.com/login"><button class="btn-2">access dashboard</button></a>
            </div>
            </div>

        </div>

        <div class="slide slide-box2">
            <!-- <img class="slide__img" src="image/about-1.jpg" alt=""> -->
            <div class="slide__info">
            <h1 class="slide__head">interact with our professional traders! </h1>
            <p class="slide__text"> with our easy to use live chat you can have an instant interaction with a support agent who then reaches to our traders for a better experience</p>
            <div class="slide__btn">
            <a href="about.html"><button class="btn-1">FAQ</button></a>
            <a href="contact.html"><button class="btn-1">contact us</button></a>
            </div>
            </div>
        </div>
    
    
        <div class="slide__navigation">
            <i class="fa-solid fa-angle-left prev-btn"></i>
            <i class="fa-solid fa-angle-right next-btn"></i>
        </div>
        <div class="slide__visibility">
            <div class="slide__icon active"></div>
            <div class="slide__icon"></div>
        </div>
        </div>
        <!-- END OF SLIDE SECTION -->
        <script src="js/main.js"></script>
<!-- aside -->
<div class="aside news-container-box2">
    <h2 class="aside__head">HOW CAN I HELP YOU?</h2>
    <p class="aside__text">
        Contact me at my New York and Washington office nearest to you or submit a business inquiry online.</p>
    <a href=""><button class="aside__btn">Contacts<i class="fa-solid fa-phone aside__icon"></i></button></a>
</div>
<!-- aside -->

<!-- <div class="testimonial news-container-box3">
    <div class="testimonial-box1">
      I had the best investment package specially crafted for me by JANET SANTA SHERRY | About, I'm making over $10,000 weekly all thanks to your experience in the business and of-course myself for trusting to embark on this journey with you.
    </div>

    <div class="testimonial-box2">
      <img class="testimonial__img" src="image/test2.jpg" alt="">
      <div class="testimonial__desc">
        <p class="testimonial__text1">Guillermo C. Hicks</p>
        <p class="testimonial__text2"> Pharmacist</p>
      </div>
    </div>
</div> -->

<div class="company news-container-box4">
    <h2 class="company__head">Janet Santa Sherry - Financial Advisor and Stock Broker</h2>
    <p>Welcome to Janet Santa Sherry, your go-to destination for personalized financial advisory and investment services. As a privately owned firm, I, Janet Santa Sherry, have been providing expert financial guidance to clients worldwide for several decades. My success is rooted in building strong relationships with my valued clients, and my commitment to their financial well-being sets me apart.</p>
    <!-- <p>We achieved our success because of how successfully we integrate with our clients. One complaint many people have about investment is that they can be ephemeral. We have continually generated wealth for thousands of people. Our clients face no such issues.</p> -->
    <blockquote class="company__quote">JANET SANTA SHERRY | About continues to grow every day thanks to the confidence our clients have in us. We have a very vast portfolio which includes major and minor currency pairs, indices, stocks and futures, gold and silver, not to mention but are few!</blockquote>
</div>
</div>

<!-- END OF NEWS //////////////////////////// -->

<!-- BEGGINING OF WORK //////////////////////-->

<section class="work">

    <div class="work-box1">
        <h2 class="work__head">We Provide Best investment for everyone</h2>
        <ul class="work__menu">
            <li class="work__list">Top Notch Trading Strategy - Over the years, I’ve developed lots of top-notch trading strategies for use both in the Cryptocurrency, Forex and other high returns trading markets. </li>
            <li class="work__list">Security On Investment - I give a certain degree of security on my clients investments, and making sure that they never lose out completely on a trading or investment deal.</li>
            <li class="work__list">24/7 Profit Generation - With my top-notch strategies, my clients are guaranteed to get returns on their investments continuously for the duration of their trading contract.</li>
        </ul>
    </div>
    
</section>

<!-- END OF WORK ///////////////////////// -->


<hr width="80%" >
<!-- BEGGINING OF OVERVIEW ////////////////////// -->

<section class="overview">
    <div class="overview__desc">
        <h2 class="overview__head">Retirement Savings Plans</h2>
        <p>Planning for your retirement is a crucial step towards securing your financial future. At Janet Santa Sherry, I offer comprehensive retirement savings plans tailored to your unique needs and goals. Whether you're just starting your career or nearing retirement age, I can assist you in creating a solid retirement strategy that ensures financial stability during your golden years.</p>
    </div>
    <div class="overview__desc">
        <h2 class="overview__head">Investment Offerings</h2>
        <p>With years of experience in the financial markets, I have developed a diverse and extensive portfolio of investment options. I specialize in trading all 28 currency pairs, including exotic pairs, metals like gold and silver, major indices such as US30 and Nasdaq, as well as futures and stocks. By actively monitoring market developments, I identify and seize investment opportunities across all asset classes.</p>
    </div>


    <div class="overview__desc">
        <h2 class="overview__head">Inclusion & Diversity</h2>
        <p>I strongly believe in the power of diverse perspectives and talent. As a one-person firm, I value and promote inclusion within my practices. Emphasizing inclusive leadership and management, I continually strive to create a richer culture for my clients and myself. I believe that by embracing diversity, we can foster innovation and deliver superior outcomes for all.</p>
    </div>
    

    <div class="overview__desc">
        <h2 class="overview__head">ROADMAP TO FINANCIAL FREEDOM</h2>
        <p>This 8-weeks group training program is a great intro into Financial Coaching on a budget. This live virtual training consists of teams of up to 4 people max, where you will learn about your relationship with money, as well as how to maximize your current financial position, create structure for savings & budgeting, pay off debt, and begin investing.</p>
    </div>


    <div class="overview__desc">
        <h2 class="overview__head">YOUR FINANCIAL & FUTURE</h2>
        <p>This deep-dive program is a comprehensive approach for either couples or individuals who are approaching a new life stage, significant financial milestone or who have generally wanted to improve their money habits. This is for anyone that wants to live a more abundant life, with less financial pressure so they can spend more time doing the things they love. This structured program will be tailored to your personal circumstances, and you will work with me one-on-one to ensure you get the best results. Together we will unlock your future by removing limiting beliefs about money, determining your short, medium and long-term goals and implementing a solid plan to ensure you make your dreams a reality.</p>
    </div>


    <div class="overview__desc">
        <h2 class="overview__head">HOURLY COACHING</h2>
        <p>No matter where you’re at with your finances, one-on-one coaching is for you. In these sessions we will focus on any roadblocks, fill knowledge gaps and give you accountability so that we can unleash your potential and set you up for success in your next stage of life. Hourly coaching is perfect for people who are not quite ready to commit to a full program, but still require guidance and support with their current circumstances.</p>
    </div>


    <div class="overview__desc">
        <h2 class="overview__head">Refreshingly Unique Company About.</h2>
        <p> As a former Certified Financial Planner, I know that we all have one thing in common: we all want to stress less about money, so that we can spend more time with the people we love, doing the things that we enjoy the most. I also know that we were not taught in school the basic finance fundamentals, to equip us to make sound financial decisions in our adult life. 
            <br> <br>
            I’m here to show you how you can make the most of your current financial circumstances, improve your relationship with money, and think outside the box to support you in reaching your goals. 
            </p>
    </div>
</section>

<!-- END OF OVERVIEW /////////////////////////// -->

<!-- BEGGINING OF REGULATION ////////////////////// -->

<section class="regulation-background">
    <div class="regulation">
    <h1 class="regulation__head">REGULATIONS</h1>

    <div class="regulation__desc">
        <h2 class="regulation__head2">Regulatory Compliance</h2>
        <p>At Janet Santa Sherry, I uphold the highest standards of regulatory compliance to ensure the security and confidence of my clients. As a financial advisor and stock broker, I am well-regulated by the FCA (Financial Conduct Authority) under prudential supervision. Additionally, I have obtained licenses from BAFIN, allowing me to operate in Germany and Switzerland, adhering to the regulations set forth by the German Investment Act (InvG).</p>
    </div>
    <div class="regulation__desc">
        <h2 class="regulation__head2">BAFIN:</h2>
        <p>Janet Santa Sherry is expanding, I went to Germany and obtained a license and am now opening a branch office in Germany and Switzerland, In accordance with section 53b (1) KWG, German investment Act (InvG). Bafin permits Janet Santa Sherry to operate as a financial service institution that may operate in Germany on a cross-border basis without a local presence under the EU supervision on the freedom to provide services. (Notification procedure/ European passport). <b>Note:</b> <i>European Passports are merely for firms from another signatory state to the Agreement on the European Economy. Area, which simply must notify Bafin of their intention to provide cross-board services or establish a branch in Germany.</i> </p>

    </div>
    </div>

</section>
<!-- END OF REGULATION /////////////////////////// -->

<!-- BEGGINING OF PARTICLE //////////////////// -->

<div id="particles-js">
    <div class="looking-grid">
    <div class="looking"> 
        <p class="looking__text">Looking for a Company Offering The Best Scheme To Grow Your Funds?</p>
        <a href=""><button class="looking__btn">investment plans <i class="fa-solid fa-angle-right looking__icon"></i></button></a>
    </div>
    </div>
</div>
<script src="js/app.js"></script>
<script src="js/particle.js"></script>
<!-- END OF PARTICLE/////////////////////////// -->

<!-- BEGGINING OF FOOTER ///////////////////// -->
<footer class="footer-section">

    <div class="footer">

    <div class="footer-about footer-box1">
        <h2 class="footer__head">Financial Advisor</h2>
        <img class="footer-about__img1" src="img/Janet santa cherry (1).svg" alt="">
        <!-- <p class="footer-about__text">We offer the best investment plan leverage your funds to yield maximum returns in no time.</p> -->
    </div>

    <!-- <div class="footer-news footer-box2">
        <h2 class="footer__head">Recent news</h2>
        <div class="footer-news__desc">
        <a class="footer-news__link" href="forecasters...html">Forecasters see growing chance of a recession as Fed hikes rates this year to fight inflation</a>
        <p class="footer-news__text"><i class="fa-regular fa-clock footer__icon"></i>March 19, 2022</p>
        </div>
        <div class="footer-news__desc">
        <a class="footer-news__link" href="medical...html">Most medical debt will be wiped from consumer credit reports</a>
        <p class="footer-news__text"><i class="fa-regular fa-clock footer__icon"></i>March 19, 2022</p>
        </div>
        <div class="footer-news__desc">
        <a class="footer-news__link" href="irs...html">The IRS has delivered more than 45 million tax refunds. This is the average payment
        </a>
        <p class="footer-news__text"><i class="fa-regular fa-clock footer__icon"></i>March 19, 2022</p>
        </div>
    </div> -->

    <div class="footer-touch footer-box3">
        <h2 class="footer__head">Get in touch</h2>
        <div class="footer-location"><i class="fa-solid fa-location-dot footer-touch__icon"></i><p class="footer-touch__text">4814 Outlook Drive, Suite 104 Wall, NJ 00753 </p></div>
        <p class="footer-touch__text"><i class="fa-solid fa-mobile-screen-button footer-touch__icon"></i>Call +1 (435) 261 2540</p>
        <p class="footer-touch__text"><i class="fa-solid fa-fax footer-touch__icon"></i>Text: +1 (435) 261 2540</p>
        <p class="footer-touch__text2"><i class="fa-regular fa-envelope footer-touch__icon"></i>support@janetsantasherry.com</p>
        
        <a href="https://linkedin.com/in/janet-santa-29422225b" class="footer-touch__text"><i class="fa-brands fa-linkedin footer-touch__icon"></i>Janet Santa Sherry</a>
    </div>
 

    <div class="footer-link footer-box4">
        <h2 class="footer__head">Useful links</h2>
        <div class="footer__menu">
        <ul class="footer-link__menu">
        <a href="index.html"><li class="footer-link__list">home</li></a>

        <a href="about.html"><li class="footer-link__list">about</li></a>

        <a href="investment.html"><li class="footer-link__list">investment</li></a>
        </ul>


        <ul class="footer-link__menu">
        <a href="retirement.html"><li class="footer-link__list">retirement</li></a>
        
        <a href="faq.html"><li class="footer-link__list">faq</li></a>
        <a href="contact.html"><li class="footer-link__list">contact</li></a>
        </ul>
        </div>
    </div>
    </div>

</footer>
  
  <!-- END OF FOOTER //////////////////////////// -->





<!-- //////////////////////////////////////////LOADER ////////////////////////////// -->

<script type="text/javascript">
    function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
</script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script src="js/slider.js"></script>
    <script type="text/javascript" src="js/sidebar.js"></script>
    <script src="js/popup.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script src="//code.tidio.co/qgay8xme172glzxz2fjbe4wdpskbqnzt.js" async></script>
</body>
</html>