<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Open+Sans:wght@300;400;600;700&family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://kit.fontawesome.com/8923a9ad68.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css/contact.css">
<!-- //////////////// THINGS TO TAKE BEGINNING /////////////////////// -->

  <link rel="stylesheet" href="css/nav_bar.css">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@700;800&family=Varta:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script>
    $(window).on("load",function(){
        $(".page_loader").fadeOut("slow");
    });
</script>

  <meta name="theme-color" content="#012169">

  <link rel="icon" type="image/x-icon" href="img/Janet santa cherry.png">
      
  <title>JANET SANTA SHERRY | Contact</title>


<!-- ////////////// THINGS TO TAKE BEGINNING  /////////////////////// -->

    
</head>
<body>


    <div class="page_loader" id="page_loader">
        <img src="img/Janet santa cherry.png" alt="#" class="animate__animated animate__pulse animate__slower animate__infinite">
      </div>
  
    <!-- NAV SECTION /////////////////////////////////// -->
    <a href="https://wa.me/+14352612540" class="wapp_button"><i class="fa-brands fa-whatsapp"></i></a>

              <!--  ///////////////////////THE SIDEBAR WE ARE TAKING //////////////// -->
            <nav>

                <div class="nav_header">
                  <!-- <img src="img/" alt=""> -->
                </div>
                
                <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">

                <label for="openSidebarMenu" class="sidebarIconToggle">
                  <div class="spinner diagonal part-1"></div>
                  <div class="spinner horizontal"></div>
                  <div class="spinner diagonal part-2"></div>
                </label>
          
                <div id="sidebarMenu">
                  <ul class="sidebarMenuInfo">
                      <li><i class="fa-solid fa-location-dot top-nav__icon"></i>4814 Outlook Drive, Suite 104 Wall, NJ 00753</li>
          
                      <li><i class="fa-solid fa-phone top-nav__icon"></i> +1 (435) 261 2540</li>
          
                      <li class="translate"><i class="fa-brands fa-google"></i><div id="google_translate_element"></div></li>
                  </ul>
          
          
                  <!-- <ul class="sidebarMenuLogo">
                      <img src="img/logo.svg" alt="">
                  </ul> -->
          
          
                  <ul class="sidebarMenuInner">
                    <li><i class="fa-solid fa-archway"></i><a href="index.html">Home</a></li>

                    <li><i class="fa-solid fa-users"></i><a href="about.html">About</a></li>

                    <li>
                        <i class="fa-solid fa-address-card"></i><a href="contact.html">Contact</a>
                    </li>

                    <li>
                        <i class="fa-solid fa-hand-holding-dollar"></i>
                        <a href="investment.html">Investment</a>
                    </li>

                    <li>
                        <i class="fa-solid fa-person-cane"></i>
                        <a href="retirement.html">Retirement</a>
                    </li>

                    <li>
                        <i class="fa-solid fa-circle-question"></i>
                        <a href="faq.html">FAQ</a>
                    </li>
                  </ul>
                </div>
          
            </nav>
            <!-- ///////////////////////THE SIDEBAR WE ARE TAKING //////////////// -->
        
        <nav class="nav_bar" id="mynav">

            <a href="index.html" class="logo">
                <img src="img/Janet santa cherry.png" alt="Logo">
            </a>

            <div class="nav_bar_links">
                <a class="active" href="index.html">Home</a>
                <a href="about.html">About</a>
                <div class="dropdown">
                    <p class="dropdownBtn">Investment</p> 
                    <i class="fa-solid fa-angle-down"></i>
                    <div class="dropdown-content">
                        <a href="investment.html">Investment Plans</a>
                        <!-- <a href="investment.html#retirement">Retirement Plans</a> -->
                        <a href="faq.html">FAQ</a>
                    </div>
                </div>
                <a href="retirement.html">Retirement</a>
                <a href="contact.html">Contact</a>
            </div>


            <div class="nav_button_group">
                <a href="#" class="login_btn">login</a>

                <a href="#" class="signUp_btn button-56">get started</a>
            </div>
        </nav>
        
    <!-- END OF NAV SECTION /////////////////////////// -->





    <!-- BEGGINING OF INVEST //////////////////////////-->
<section class="invest-background">
        <div class="invest">
            <div class="invest__desc">
                <p class="invest__text"><a class="invest__link" href="index.html">home</a></p>
                <i class="fa-solid fa-angle-right invest__icon"></i>
                <p class="invest__text">contact</p>
            </div>
            <h1 class="invest__head">contact</h1>
        </div>
</section>
<!-- END OF INVEST /////////////////////////// -->

<!-- BEGGINING OF CONTACT /////////////////////// -->
<section class="contact">

    <div class="contact-box1">
       
        <div class="contact__desc">
            <h2 class="contact-box1__head">Contact details</h2>
            <div class="contact-box1-desc"><i class="fa-solid fa-location-pin contact__icon"></i><p>4814 Outlook Drive, Suite 104 Wall, NJ 00753</p></div>
            <div class="contact-box1-desc"><i class="fa-solid fa-phone contact__icon"></i><p>+1 (435) 261 2540</p></div>
            <div class="contact-box1-desc"><i class="fa-solid fa-envelope contact__icon"></i><p>support@janetsantasherry.com</p></div>
        </div>
        <p class="contact-box1__text">Please let me know if you have a question, want to leave a comment, or would like further information about investment.</p>
    </div>

    <form class="contact-form" target="_blank" action="https://formsubmit.co/support@janetsantasherry.com" method="POST">

    <label for=""><input required placeholder="first name*" name="firstname" class="contact__form1" type="text"></label>
    <label for=""><input placeholder="title" class="contact__form1" name="title" type="text"></label>
    <label for=""><input placeholder="company/position" class="contact__form1" name="company" type="text"></label>
    <label for=""><input placeholder="email*" required class="contact__form1" name="email" type="email"></label>
    <label for=""><select class="contact__form1" name="reason-for-contact">
        <option >Reason for contact</option>
        <option value="inquiries">Inquiries</option>
        <option value="queries">Queries</option>
      </select>
    </label>
    <label for=""><select  required class="contact__form1"  name="area-of-interest">
        <option >Area of interest*</option>
        <option value="investment">Investment</option>
        <option value="partnership">Partnership</option>
      </select>
    </label>
    <label  for=""><input placeholder="subject" class="contact__form1" name="subject" type="text"></label>
    <label for=""><textarea placeholder="your message" class="contact__form1" name="your-message" type="text"></textarea></label>
    <label for=""><button class="form__btn" type="submit" >submit<i class="fa-solid fa-paper-plane form__icon"></i></button></label>
    </form>
</section>

<!-- END OF CONTACT ///////////////////////////// -->

<!-- BEGGINING OF MAP SECTION -->
<!-- <div class="map">
    <h2 class="map__head"> OUR GLOBAL NETWORK</h2>
    <img class="map__image" src="img/world.svg" alt="">
    <img class="map__image-2" src="img/map.svg" alt="">
    </div> -->
<!-- BEGGINING OF MAP SECTION -->





<!-- BEGGINING OF FOOTER ///////////////////// -->


<footer class="footer-section">

    <div class="footer">

    <div class="footer-about footer-box1">
        <h2 class="footer__head">Financial Advisor</h2>
        <img class="footer-about__img1" src="img/Janet santa cherry (1).svg" alt="">
        <!-- <p class="footer-about__text">We offer the best investment plan leverage your funds to yield maximum returns in no time.</p> -->
    </div>

    <!-- <div class="footer-news footer-box2">
        <h2 class="footer__head">Recent news</h2>
        <div class="footer-news__desc">
        <a class="footer-news__link" href="forecasters...html">Forecasters see growing chance of a recession as Fed hikes rates this year to fight inflation</a>
        <p class="footer-news__text"><i class="fa-regular fa-clock footer__icon"></i>March 19, 2022</p>
        </div>
        <div class="footer-news__desc">
        <a class="footer-news__link" href="medical...html">Most medical debt will be wiped from consumer credit reports</a>
        <p class="footer-news__text"><i class="fa-regular fa-clock footer__icon"></i>March 19, 2022</p>
        </div>
        <div class="footer-news__desc">
        <a class="footer-news__link" href="irs...html">The IRS has delivered more than 45 million tax refunds. This is the average payment
        </a>
        <p class="footer-news__text"><i class="fa-regular fa-clock footer__icon"></i>March 19, 2022</p>
        </div>
    </div> -->

    <div class="footer-touch footer-box3">
        <h2 class="footer__head">Get in touch</h2>
        <div class="footer-location"><i class="fa-solid fa-location-dot footer-touch__icon"></i><p class="footer-touch__text">4814 Outlook Drive, Suite 104 Wall, NJ 00753 </p></div>
        <p class="footer-touch__text"><i class="fa-solid fa-mobile-screen-button footer-touch__icon"></i>Call +1 (435) 261 2540</p>
        <p class="footer-touch__text"><i class="fa-solid fa-fax footer-touch__icon"></i>Text: +1 (435) 261 2540</p>
        <p class="footer-touch__text2"><i class="fa-regular fa-envelope footer-touch__icon"></i>support@janetsantasherry.com</p>
        
        <a href="https://linkedin.com/in/janet-santa-29422225b" class="footer-touch__text"><i class="fa-brands fa-linkedin footer-touch__icon"></i>Janet Santa Sherry</a>
    </div>
 

    <div class="footer-link footer-box4">
        <h2 class="footer__head">Useful links</h2>
        <div class="footer__menu">
        <ul class="footer-link__menu">
        <a href="index.html"><li class="footer-link__list">home</li></a>

        <a href="about.html"><li class="footer-link__list">about</li></a>

        <a href="investment.html"><li class="footer-link__list">investment</li></a>
        </ul>


        <ul class="footer-link__menu">
        <a href="retirement.html"><li class="footer-link__list">retirement</li></a>
        
        <a href="faq.html"><li class="footer-link__list">faq</li></a>
        <a href="contact.html"><li class="footer-link__list">contact</li></a>
        </ul>
        </div>
    </div>
    </div>

</footer>

<!-- END OF FOOTER //////////////////////////// -->









    <script type="text/javascript">
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
        </script>
          <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
          <script type="text/javascript" src="js/sidebar.js"></script>
          <script src="//code.tidio.co/qgay8xme172glzxz2fjbe4wdpskbqnzt.js" async></script>
</body>
</html>