<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Open+Sans:wght@300;400;600;700&family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://kit.fontawesome.com/8923a9ad68.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/faq.css">
    
<!-- //////////////// THINGS TO TAKE BEGINNING /////////////////////// -->

  <link rel="stylesheet" href="css/nav_bar.css">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@700;800&family=Varta:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script>
    $(window).on("load",function(){
        $(".page_loader").fadeOut("slow");
    });
</script>

  <meta name="theme-color" content="#012169">

  <link rel="icon" type="image/x-icon" href="img/Janet santa cherry.png">
      
  <title>JANET SANTA SHERRY | FAQ</title>

<!-- ////////////// THINGS TO TAKE BEGINNING  /////////////////////// -->

    
</head>
<body>
  


    <div class="page_loader" id="page_loader">
        <img src="img/Janet santa cherry.png" alt="#" class="animate__animated animate__pulse animate__slower animate__infinite">
      </div>
    <!-- NAV SECTION /////////////////////////////////// -->

    <a href="https://wa.me/+14352612540" class="wapp_button"><i class="fa-brands fa-whatsapp"></i></a>

              <!--  ///////////////////////THE SIDEBAR WE ARE TAKING //////////////// -->
            <nav>

                <div class="nav_header">
                  <!-- <img src="img/" alt=""> -->
                </div>
                
                <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">

                <label for="openSidebarMenu" class="sidebarIconToggle">
                  <div class="spinner diagonal part-1"></div>
                  <div class="spinner horizontal"></div>
                  <div class="spinner diagonal part-2"></div>
                </label>
          
                <div id="sidebarMenu">
                  <ul class="sidebarMenuInfo">
                      <li><i class="fa-solid fa-location-dot top-nav__icon"></i>4814 Outlook Drive, Suite 104 Wall, NJ 00753</li>
          
                      <li><i class="fa-solid fa-phone top-nav__icon"></i> +1 (435) 261 2540</li>
          
                      <li class="translate"><i class="fa-brands fa-google"></i><div id="google_translate_element"></div></li>
                  </ul>
          
          
                  <!-- <ul class="sidebarMenuLogo">
                      <img src="img/logo.svg" alt="">
                  </ul> -->
          
          
                  <ul class="sidebarMenuInner">
                    <li><i class="fa-solid fa-archway"></i><a href="index.html">Home</a></li>

                    <li><i class="fa-solid fa-users"></i><a href="about.html">About</a></li>

                    <li>
                        <i class="fa-solid fa-address-card"></i><a href="contact.html">Contact</a>
                    </li>

                    <li>
                        <i class="fa-solid fa-hand-holding-dollar"></i>
                        <a href="investment.html">Investment</a>
                    </li>

                    <li>
                        <i class="fa-solid fa-person-cane"></i>
                        <a href="retirement.html">Retirement</a>
                    </li>

                    <li>
                        <i class="fa-solid fa-circle-question"></i>
                        <a href="faq.html">FAQ</a>
                    </li>
                  </ul>
                </div>
          
            </nav>
            <!-- ///////////////////////THE SIDEBAR WE ARE TAKING //////////////// -->
        
        <nav class="nav_bar" id="mynav">

            <a href="index.html" class="logo">
                <img src="img/Janet santa cherry.png" alt="Logo">
            </a>

            <div class="nav_bar_links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <div class="dropdown">
                    <p class="dropdownBtn">Investment</p> 
                    <i class="fa-solid fa-angle-down"></i>
                    <div class="dropdown-content">
                        <a href="investment.html">Investment Plans</a>
                        <!-- <a href="investment.html#retirement">Retirement Plans</a> -->
                        <a class="active" href="faq.html">FAQ</a>
                    </div>
                </div>
                <a href="retirement.html">Retirement</a>
                <a href="contact.html">Contact</a>
            </div>


            <div class="nav_button_group">
                <a href="#" class="login_btn">login</a>

                <a href="#" class="signUp_btn button-56">get started</a>
            </div>
        </nav>
        


    <!-- END OF NAV SECTION /////////////////////////// -->





<!-- BEGGINING OF INVEST //////////////////// -->

<section class="invest-background">
    <div class="invest">
        <div class="invest__desc">
            <p class="invest__text"><a class="invest__link" href="index.html">home</a></p>
            <i class="fa-solid fa-angle-right invest__icon"></i>
            <p class="invest__text">FAQ</p>
        </div>
        <h1 class="invest__head">FAQ</h1>
    </div>
</section>

<!-- END OF INVEST ////////////////////////// -->

<!-- BEGGINING OF ACCORDION ////////////////////// -->

<div class="faq-section">
    <!-- accordion -->
<div class="accordion faq-section-box1">
  <div class="accordion-item">
    <div class="accordion-item-header">
      What is bitcoin?
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        It's a type of digital currency in which encryption techniques are used to regulate the generation of units of currency and verify the transfer of funds, operating independently of a central bank
      </div>
    </div>
  </div>

  <div class="accordion-item">
    <div class="accordion-item-header">
        How To Make A Bitcoin Wallet?
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        In order to make deposit and withdraw , you need a bitcoin wallet ,to make a bitcoin wallet, register on blockchain.com
      </div>
    </div>
  </div>

  <div class="accordion-item">
    <div class="accordion-item-header">
        How Can I Buy Bitcoins?
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        You can buy bitcoin from credit card instantly from <a href="https://www.coinbase.com/" target="_blank">coinbase</a> also you can buy bitcoin from your country local bitcoin sellers at <a href="https://localbitcoins.com/" target="_blank">localbitcoins</a>.
      </div>
    </div>
  </div>

  <div class="accordion-item">
    <div class="accordion-item-header">
        Why Bitcoin?
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        Because it's fast , less fee , global and TAX free
      </div>
    </div>
  </div>

  <div class="accordion-item">
    <div class="accordion-item-header">
        Can I Buy Multiple Contract ?
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        Yes, you can buy unlimited contract per account
      </div>
    </div>
  </div>

  <div class="accordion-item">
    <div class="accordion-item-header">
        How To Withdraw?
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        You can see the withdraw button in your account dashboard , click and make a withdraw request , minimum withdraw request amount is 0.0015 BTC
      </div>
    </div>
  </div>

  <div class="accordion-item">
    <div class="accordion-item-header">
        Which Countries Will This Service Be Delivered To?
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        All countries of the world
      </div>
    </div>
  </div>

  <div class="accordion-item">
    <div class="accordion-item-header">
        HOW SAFE IS IT TO USE YOUR WEBSITE?
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        The company has put all the necessary anti-malware software, advanced protection technology, SSL-encryption in place to guard all the transferred data. Also, the website is adequately protected by the latest technology from DDoS attacks.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <div class="accordion-item-header">
        HOW MANY ACCOUNTS CAN I CREATE?
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        You can create more than one account, but with each having different emails of his or her own. In case we find out that the same email has been used to create more than one account by an investor, we will block all other subsequent account leaving the initial. Signup
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <div class="accordion-item-header">
        WHAT INVESTMENT PLANS DOES YOUR COMPANY OFFER?
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        To learn more about our investment offers, please, go to the Investment plan section of our website.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <div class="accordion-item-header">
        HOW DO I REGISTER ON THIS WEBSITE?
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        Go to <a href="index.html">Janet Santa sherry</a> press GET STARTED to sign up. Fill in the registration form. If everything was filled correctly, then by agreeing to our T&Cs, you become a participant in our investment process, and we will provide you with a personal account.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <div class="accordion-item-header">
        WHAT IS MASTERNODES ?
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        Masternodes are computers that operate a wallet and are responsible for making crucial decisions, such as locking transactions using Instant Send, coordinating the mixing of coins, and participating in budget funding voting. To become a masternode, one must meet certain requirements, including having collateral, a dedicated IP address, and the ability to run continuously for 24 hours with no more than a 1-hour connection loss. In return for their participation, masternodes receive X% of the block reward for each block, with rewards distributed to masternodes individually. The concept of masternodes holds a promising future in the realm of mining, and as a private stock broker, Janet Santa Sherry has integrated these valuable assets into her portfolio.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <div class="accordion-item-header">
        WHAT IS MINING?
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        In order to fully understand how mining cryptocurrency works, you need to understand the process of the Blockchain. The Blockchain, also known as a digital ledger, holds a similar objective to accounting processes, however, the mining process in the cryptocurrency market relies on further functions to be effective. Similar to the standard accounting process, the functionality is supposed to accurately track how much is in an account, what transactions have occurred, the order in which the transactions have been processed, and the last place that information in a permanent ledger; the Blockchain. In addition to these classic accounting functions, the mining process must also take the most recent and varied transactions, include them in the latest block, and apply a specified mathematical problem to that current data. To ensure each result is completely unique, this particular math equation requires additional parameters for certain digits within the answer. Although the equation does not provide an exact answer, it displays a set length for use in the digital ledger. In order to successfully create a block, it must be accompanied by a cryptographic hash that fulfils these certain requirements, at which point when the correct hash is found, a new block is formed and the miner that found it is awarded the units of cryptocurrency.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <div class="accordion-item-header">
        Why does Retirement Planning Matter?
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        Retirement planning is not just about setting money aside for the future; it's a comprehensive strategy to ensure a comfortable and stress-free retirement. Proper retirement planning allows you to maintain your desired lifestyle, cover essential expenses, and achieve your dreams during retirement. With longevity increasing and pension systems evolving, it's crucial to take proactive steps to safeguard your financial well-being in your later years.
      </div>
    </div>
  </div>
</div>
<!-- accordion  -->
<script src="js/main.js"></script>
<!-- aside -->
<div class="aside faq-section-box2">
    <h2 class="aside__head">HOW CAN I HELP YOU?</h2>
    <p class="aside__text">Contact me at my New York and Washington office nearest to you or submit a business inquiry online</p>
    <a href="contact.html"><button class="aside__btn">Contacts<i class="fa-solid fa-phone aside__icon"></i></button></a>
</div>
<!-- aside -->
</div>

<!-- END OF ACCORDION //////////////////////////// -->



<!-- BEGGINING OF FOOTER ///////////////////// -->
<footer class="footer-section">

    <div class="footer">

    <div class="footer-about footer-box1">
        <h2 class="footer__head">Financial Advisor</h2>
        <img class="footer-about__img1" src="img/Janet santa cherry (1).svg" alt="">
        <!-- <p class="footer-about__text">We offer the best investment plan leverage your funds to yield maximum returns in no time.</p> -->
    </div>

    <!-- <div class="footer-news footer-box2">
        <h2 class="footer__head">Recent news</h2>
        <div class="footer-news__desc">
        <a class="footer-news__link" href="forecasters...html">Forecasters see growing chance of a recession as Fed hikes rates this year to fight inflation</a>
        <p class="footer-news__text"><i class="fa-regular fa-clock footer__icon"></i>March 19, 2022</p>
        </div>
        <div class="footer-news__desc">
        <a class="footer-news__link" href="medical...html">Most medical debt will be wiped from consumer credit reports</a>
        <p class="footer-news__text"><i class="fa-regular fa-clock footer__icon"></i>March 19, 2022</p>
        </div>
        <div class="footer-news__desc">
        <a class="footer-news__link" href="irs...html">The IRS has delivered more than 45 million tax refunds. This is the average payment
        </a>
        <p class="footer-news__text"><i class="fa-regular fa-clock footer__icon"></i>March 19, 2022</p>
        </div>
    </div> -->

    <div class="footer-touch footer-box3">
        <h2 class="footer__head">Get in touch</h2>
        <div class="footer-location"><i class="fa-solid fa-location-dot footer-touch__icon"></i><p class="footer-touch__text">4814 Outlook Drive, Suite 104 Wall, NJ 00753 </p></div>
        <p class="footer-touch__text"><i class="fa-solid fa-mobile-screen-button footer-touch__icon"></i>Call +1 (435) 261 2540</p>
        <p class="footer-touch__text"><i class="fa-solid fa-fax footer-touch__icon"></i>Text: +1 (435) 261 2540</p>
        <p class="footer-touch__text2"><i class="fa-regular fa-envelope footer-touch__icon"></i>support@janetsantasherry.com</p>
        
        <a href="https://linkedin.com/in/janet-santa-29422225b" class="footer-touch__text"><i class="fa-brands fa-linkedin footer-touch__icon"></i>Janet Santa Sherry</a>
    </div>
 

    <div class="footer-link footer-box4">
        <h2 class="footer__head">Useful links</h2>
        <div class="footer__menu">
        <ul class="footer-link__menu">
        <a href="index.html"><li class="footer-link__list">home</li></a>

        <a href="about.html"><li class="footer-link__list">about</li></a>

        <a href="investment.html"><li class="footer-link__list">investment</li></a>
        </ul>


        <ul class="footer-link__menu">
        <a href="retirement.html"><li class="footer-link__list">retirement</li></a>
        
        <a href="faq.html"><li class="footer-link__list">faq</li></a>
        <a href="contact.html"><li class="footer-link__list">contact</li></a>
        </ul>
        </div>
    </div>
    </div>

</footer>

<!-- END OF FOOTER //////////////////////////// -->












<script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
</script>
<script type="text/javascript" src="js/accordion.js"></script>
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script type="text/javascript" src="js/sidebar.js"></script>
<script src="//code.tidio.co/qgay8xme172glzxz2fjbe4wdpskbqnzt.js" async></script>
</body>
</html>