<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@700;800&family=Varta:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://kit.fontawesome.com/8923a9ad68.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/investment.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>JANET SANTA SHERRY | Investment</title>
    <script>
        $(window).on("load",function(){
            $(".page_loader").fadeOut("slow");
        });
  </script>
    <meta name="theme-color" content="#012169">
    <link rel="icon" type="image/x-icon" href="img/Janet santa cherry.png">
</head>
<body>
    <div class="page_loader" id="page_loader">
        <img src="img/Janet santa cherry.png" alt="#" class="animate__animated animate__pulse animate__slower animate__infinite">
      </div>

    <a href="https://wa.me/+14352612540" class="wapp_button"><i class="fa-brands fa-whatsapp"></i></a>

              <!--  ///////////////////////THE SIDEBAR WE ARE TAKING //////////////// -->
            <nav>

                <div class="nav_header">
                  <!-- <img src="img/" alt=""> -->
                </div>
                
                <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">

                <label for="openSidebarMenu" class="sidebarIconToggle">
                  <div class="spinner diagonal part-1"></div>
                  <div class="spinner horizontal"></div>
                  <div class="spinner diagonal part-2"></div>
                </label>
          
                <div id="sidebarMenu">
                  <ul class="sidebarMenuInfo">
                      <li><i class="fa-solid fa-location-dot top-nav__icon"></i>4814 Outlook Drive, Suite 104 Wall, NJ 00753</li>
          
                      <li><i class="fa-solid fa-phone top-nav__icon"></i> +1 (435) 261 2540</li>
          
                      <li class="translate"><i class="fa-brands fa-google"></i><div id="google_translate_element"></div></li>
                  </ul>
          
          
                  <!-- <ul class="sidebarMenuLogo">
                      <img src="img/logo.svg" alt="">
                  </ul> -->
          
          
                  <ul class="sidebarMenuInner">
                    <li><i class="fa-solid fa-archway"></i><a href="index.html">Home</a></li>

                    <li><i class="fa-solid fa-users"></i><a href="about.html">About</a></li>

                    <li>
                        <i class="fa-solid fa-address-card"></i><a href="contact.html">Contact</a>
                    </li>

                    <li>
                        <i class="fa-solid fa-hand-holding-dollar"></i>
                        <a href="investment.html">Investment</a>
                    </li>

                    <li>
                        <i class="fa-solid fa-person-cane"></i>
                        <a href="retirement.html">Retirement</a>
                    </li>

                    <li>
                        <i class="fa-solid fa-circle-question"></i>
                        <a href="faq.html">FAQ</a>
                    </li>
                  </ul>
                </div>
          
            </nav>
            <!-- ///////////////////////THE SIDEBAR WE ARE TAKING //////////////// -->
        
        <nav class="nav_bar" id="mynav">

            <a href="index.html" class="logo">
                <img src="img/Janet santa cherry.png" alt="Logo">
            </a>

            <div class="nav_bar_links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <div class="dropdown">
                    <p class="dropdownBtn active">Investment</p> 
                    <i class="fa-solid fa-angle-down"></i>
                    <div class="dropdown-content">
                        <a href="investment.html">Investment Plans</a>
                        <!-- <a href="investment.html#retirement">Retirement Plans</a> -->
                        <a href="faq.html">FAQ</a>
                    </div>
                </div>
                <a href="retirement.html">Retirement</a>
                <a href="contact.html">Contact</a>
            </div>


            <div class="nav_button_group">
                <a href="#" class="login_btn">login</a>

                <a href="#" class="signUp_btn button-56">get started</a>
            </div>
        </nav>
        





<!-- BEGGINING OF INVEST //////////////////// -->

<section class="invest-background">
    <div class="invest">
        <div class="invest__desc">
            <p class="invest__text"><a class="invest__link" href="index.html">home</a></p><i class="fa-solid fa-angle-right invest__icon"></i><p class="invest__text">investment plans</p>
        </div>
        <h1 class="invest__head">investment plans</h1>
    </div>
</section>

<!-- END OF INVEST ////////////////////////// -->

<!-- BEGGINING OF CGP PLAN ////////////////// -->

<section class="cgp-plan--background">
    <h1 class="cgp-plan__head">cgp plan</h1>


    <div class="cgp-plan--container ">
        <div class="plan cgp-plan-box1">
            <div class="plan__head plan-box1">gold plan</div>
            <div class="plan-box2">
                <p class="plan__text1">Investment Amount</p>
                <p class="plan__text2">$1,000 - $29,000</p>
            </div>
            <div class="plan-box3">
                <p class="plan__text1">Interest</p>
                <p class="plan__text2">10% Daily</p>
                <p class="plan__text3">Minimum return - 300%</p>
            </div>
            <div class="plan-box4">
                <p class="plan__text1">Referral Bonus</p>
                <p class="plan__text2">5%</p>
                <p class="plan__text3">of total amount deposited by referral</p>
            </div>
            <div class="plan-box5">
                <p class="plan__text1">Instant Withdrawal</p>
                <p class="plan__text2">YES</p>
                <p class="plan__text3">24/7. Anyday, anytime!</p>
            </div>
            <div class="plan-box6">
                <p class="plan__text1">Capital Protection</p>
                <p class="plan__text2">YES</p>
                <p class="plan__text3">Your capital is always protected.</p>
            </div>
            <div class="plan-box7">
                <a href="https://home.janetsantasherry.com/register"><button class="plan__btn">Subscribe</button></a>
                <p class="plan__text4">gold Plan</p>
            </div>
        </div>

        <div class="plan cgp-plan-box2">
            <div class="plan__head plan-box1">platinum PLAN</div>
            <div class="plan-box2">
                <p class="plan__text1">Investment Amount</p>
                <p class="plan__text2">$30,000 - $99,000</p>
            </div>
            <div class="plan-box3">
                <p class="plan__text1">Interest</p>
                <p class="plan__text2">10% Daily</p>
                <p class="plan__text3">Minimum return - 70%</p>
            </div>
            <div class="plan-box4">
                <p class="plan__text1">Referral Bonus</p>
                <p class="plan__text2">10%</p>
                <p class="plan__text3">of total amount deposited by referral</p>
            </div>
            <div class="plan-box5">
                <p class="plan__text1">Instant Withdrawal</p>
                <p class="plan__text2">YES</p>
                <p class="plan__text3">24/7. Anyday, anytime!</p>
            </div>
            <div class="plan-box6">
                <p class="plan__text1">Capital Protection</p>
                <p class="plan__text2">YES</p>
                <p class="plan__text3">Your capital is always protected.</p>
            </div>
            <div class="plan-box7">
                <a href="https://home.janetsantasherry.com/register"><button class="plan__btn">Subscribe</button></a>
                <p class="plan__text4">platinum Plan</p>
            </div>
        </div>
        <div class="plan cgp-plan-box3">
            <div class="plan__head plan-box1">sapphire PLAN</div>
            <div class="plan-box2">
                <p class="plan__text1">Investment Amount</p>
                <p class="plan__text2">$100,000 - $500,000</p>
            </div>
            <div class="plan-box3">
                <p class="plan__text1">Interest</p>
                <p class="plan__text2">10% Daily</p>
                <p class="plan__text3">Minimum return - 70%</p>
            </div>
            <div class="plan-box4">
                <p class="plan__text1">Referral Bonus</p>
                <p class="plan__text2">10%</p>
                <p class="plan__text3">of total amount deposited by referral</p>
            </div>
            <div class="plan-box5">
                <p class="plan__text1">Instant Withdrawal</p>
                <p class="plan__text2">YES</p>
                <p class="plan__text3">24/7. Anyday, anytime!</p>
            </div>
            <div class="plan-box6">
                <p class="plan__text1">Capital Protection</p>
                <p class="plan__text2">YES</p>
                <p class="plan__text3">Your capital is always protected.</p>
            </div>
            <div class="plan-box7">
                <a href="https://home.janetsantasherry.com/register"><button class="plan__btn">Subscribe</button></a>
                <p class="plan__text4">sapphire Plan</p>
            </div>
        </div>

    </div>
</section>

<!-- END OF CGP PLAN ///////////////////////// -->

<!-- BEGGINING OF MINING ////////////////////// -->

<section class="mining-background">
    <div class="mining-desc">
        <h1 class="cgp-plan__head mining-head">mining plans</h1>
        <p class="mining-text">In our hardware mining farm, mining is done with actual Bitmain devices of hardware ant-miner S9. This hardware mine a specific amount of bitcoin every day depending on your investment.After a complete cycle, the total earnings are shared proportionally to each wallet registered for that cycle, this is sent from the public ledger to private mining wallets. With over a total of 68,000 antminers and our ongoing self-powered mining farm through our biogas project posed to ensure our investors earn in longevity, significant profits free of electricity and computing cost. start a new mining plan today with you in total control of your investment in your hands.</p>
    </div>
    <div class="cgp-plan--container ">
        <div class="plan cgp-plan-box1">
            <div class="plan__head plan-box1">regular plan</div>
            <div class="plan-box2">
                <p class="plan__text1">Investment Amount</p>
                <p class="plan__text2">0.5 - 10 BTC</p>
            </div>
            <div class="plan-box3">
                <p class="plan__text1">Interest</p>
                <p class="plan__text2">7.8% - 8% daily</p>
                <p class="plan__text3">55% per week</p>
            </div>
            <div class="plan-box4">
                <p class="plan__text1">Hash Rate</p>
                <p class="plan__text2">33 TH/s</p>
            </div>
            <div class="plan-box5">
                <p class="plan__text1">Instant Withdrawal</p>
                <p class="plan__text2">YES</p>
                <p class="plan__text3">24/7. Anyday, anytime!</p>
            </div>
            <div class="plan-box6">
                <p class="plan__text1">Capital Protection</p>
                <p class="plan__text2">YES</p>
                <p class="plan__text3">Your capital is always protected.</p>
            </div>
            <div class="plan-box7">
                <a href="https://home.janetsantasherry.com/register"><button class="plan__btn">Subscribe</button></a>
                <p class="plan__text4">Regular Plan</p>
            </div>
        </div>
        <div class="plan cgp-plan-box2">
            <div class="plan__head plan-box1">BRONZE PLAN</div>
            <div class="plan-box2">
                <p class="plan__text1">Investment Amount</p>
                <p class="plan__text2">10.1 - 20 BTC</p>
            </div>
            <div class="plan-box3">
                <p class="plan__text1">Interest</p>
                <p class="plan__text2">10% - 12% daily</p>
                <p class="plan__text3">70% per week</p>
            </div>
            <div class="plan-box4">
                <p class="plan__text1">Hash Rate</p>
                <p class="plan__text2">33 TH/s</p>
            </div>
            <div class="plan-box5">
                <p class="plan__text1">Instant Withdrawal</p>
                <p class="plan__text2">YES</p>
                <p class="plan__text3">24/7. Anyday, anytime!</p>
            </div>
            <div class="plan-box6">
                <p class="plan__text1">Capital Protection</p>
                <p class="plan__text2">YES</p>
                <p class="plan__text3">Your capital is always protected.</p>
            </div>
            <div class="plan-box7">
                <a href="https://home.janetsantasherry.com/register"><button class="plan__btn">Subscribe</button></a>
                <p class="plan__text4">bronze Plan</p>
            </div>
        </div>
        <div class="plan cgp-plan-box3">
            <div class="plan__head plan-box1">GOLD PLAN</div>
            <div class="plan-box2">
                <p class="plan__text1">Investment Amount</p>
                <p class="plan__text2">21 - 50 BTC</p>
            </div>
            <div class="plan-box3">
                <p class="plan__text1">Interest</p>
                <p class="plan__text2">12% - 12.2% daily</p>
                <p class="plan__text3">85% per week</p>
            </div>
            <div class="plan-box4">
                <p class="plan__text1">Hash Rate</p>
                <p class="plan__text2">33 TH/s</p>
            </div>
            <div class="plan-box5">
                <p class="plan__text1">Instant Withdrawal</p>
                <p class="plan__text2">YES</p>
                <p class="plan__text3">24/7. Anyday, anytime!</p>
            </div>
            <div class="plan-box6">
                <p class="plan__text1">Capital Protection</p>
                <p class="plan__text2">YES</p>
                <p class="plan__text3">Your capital is always protected.</p>
            </div>
            <div class="plan-box7">
                <a href="https://home.janetsantasherry.com/register"><button class="plan__btn">Subscribe</button></a>
                <p class="plan__text4">gold Plan</p>
            </div>
        </div>

    </div>
</section>

<!-- END OF MINING ////////////////////////// -->

<!-- BEGGINING OF RETIREMENT ////////////////////// -->

<!-- <section class="mining-background" id="retirement">
    <div class="mining-desc">
        <h1 class="cgp-plan__head mining-head">retirement plans</h1>
        <p class="mining-text">Retirement is a significant milestone in life, marking the beginning of a new chapter where you get to enjoy the fruits of your labor and pursue your passions without the constraints of work. To make the most out of your golden years, careful financial planning through retirement plans is essential. At Janet Santa Sherry, I your dedicated financial advisor and stock broker, offer personalized retirement solutions designed to cater to your individual needs and aspirations.</p>
    </div>
    <div class="cgp-plan--container ">
        <div class="plan cgp-plan-box1">
            <div class="plan__head plan-box1">Silver Retirement Plan</div>
            <div class="plan-box2">
                <p class="plan__text1">Investment Amount</p>
                <p class="plan__text2">No minimum amount</p>
            </div>
            <div class="plan-box3">
                <p class="plan__text1">Interest</p>
                <p class="plan__text1">Earn a competitive daily interest rate of 7.8%, providing steady growth for your retirement savings.</p>
                <p class="plan__text3">55% per week</p>
            </div>
            <div class="plan-box4">
                <p class="plan__text1">Hash Rate</p>
                <p class="plan__text2">33 TH/s</p>
                <p class="plan__text1">Benefit from a substantial hash rate to ensure efficient and secure investment performance.</p>
            </div>
            <div class="plan-box5">
                <p class="plan__text1">Instant Withdrawal</p>
                <p class="plan__text2">YES</p>
                <p class="plan__text3">Access your funds anytime, 24/7, to meet your financial needs during retirement.</p>
            </div>
            <div class="plan-box6">
                <p class="plan__text1">Capital Protection</p>
                <p class="plan__text2">YES</p>
                <p class="plan__text3">Your capital is always protected, offering peace of mind as you plan for a financially secure retirement.</p>
            </div>
            <div class="plan-box7">
                <a href="https://home.janetsantasherry.com/register"><button class="plan__btn">Subscribe</button></a>
                <p class="plan__text4">Silver Retirement Plan</p>
            </div>
        </div>
        <div class="plan cgp-plan-box2">
            <div class="plan__head plan-box1">Gold Retirement Plan</div>
            <div class="plan-box2">
                <p class="plan__text1">Investment Amount</p>
                <p class="plan__text2">$5,000 - $50,000</p>
            </div>
            <div class="plan-box3">
                <p class="plan__text1">Interest</p>
                <p class="plan__text1">Enjoy a higher daily interest rate of 8%, maximizing the growth potential of your retirement funds</p>
                <p class="plan__text3">70% per week</p>
            </div>
            <div class="plan-box4">
                <p class="plan__text1">Hash Rate</p>
                <p class="plan__text2">33 TH/s</p>
                <p class="plan__text1">Benefit from a robust hash rate to optimize the performance of your retirement investments.</p>
            </div>
            <div class="plan-box5">
                <p class="plan__text1">Instant Withdrawal</p>
                <p class="plan__text2">YES</p>
                <p class="plan__text3">Instant Withdrawal - Have the flexibility to withdraw your funds at any time, day or night.</p>
            </div>
            <div class="plan-box6">
                <p class="plan__text1">Capital Protection</p>
                <p class="plan__text2">YES</p>
                <p class="plan__text3">Rest easy knowing that your capital is safeguarded, allowing you to focus on achieving your retirement goals.</p>
            </div>
            <div class="plan-box7">
                <a href="https://home.janetsantasherry.com/register"><button class="plan__btn">Subscribe</button></a>
                <p class="plan__text4">Gold Retirement Plan</p>
            </div>
        </div>
        <div class="plan cgp-plan-box3">
            <div class="plan__head plan-box1">Platinum Retirement Plan</div>
            <div class="plan-box2">
                <p class="plan__text1">Investment Amount</p>
                <p class="plan__text2">$50,000 - $100,000</p>
            </div>
            <div class="plan-box3">
                <p class="plan__text1">Interest</p>
                <p class="plan__text1">Experience an impressive weekly interest rate of 55%, ensuring accelerated growth towards your retirement objectives.</p>
                <p class="plan__text3">85% per week</p>
            </div>
            <div class="plan-box4">
                <p class="plan__text1">Hash Rate</p>
                <p class="plan__text2">33 TH/s</p>
                <p class="plan__text1">Benefit from a powerful hash rate, amplifying the potential returns on your retirement investments.</p>
            </div>
            <div class="plan-box5">
                <p class="plan__text1">Instant Withdrawal</p>
                <p class="plan__text2">YES</p>
                <p class="plan__text3">Access your funds instantly and conveniently whenever you require them.                </p>
            </div>
            <div class="plan-box6">
                <p class="plan__text1">Capital Protection</p>
                <p class="plan__text2">YES</p>
                <p class="plan__text3">Your capital is always protected, providing a secure foundation for building your retirement wealth.</p>
            </div>
            <div class="plan-box7">
                <a href="https://home.janetsantasherry.com/register"><button class="plan__btn">Subscribe</button></a>
                <p class="plan__text4">Platinum Retirement Plan</p>
            </div>
        </div>

    </div>
</section> -->

<!-- END OF RETIREMENT ////////////////////////// -->

<!-- BEGGINING OF FOOTER ///////////////////// -->
<footer class="footer-section">

    <div class="footer">

    <div class="footer-about footer-box1">
        <h2 class="footer__head">Financial Advisor</h2>
        <img class="footer-about__img1" src="img/Janet santa cherry (1).svg" alt="">
        <!-- <p class="footer-about__text">We offer the best investment plan leverage your funds to yield maximum returns in no time.</p> -->
    </div>

    <!-- <div class="footer-news footer-box2">
        <h2 class="footer__head">Recent news</h2>
        <div class="footer-news__desc">
        <a class="footer-news__link" href="forecasters...html">Forecasters see growing chance of a recession as Fed hikes rates this year to fight inflation</a>
        <p class="footer-news__text"><i class="fa-regular fa-clock footer__icon"></i>March 19, 2022</p>
        </div>
        <div class="footer-news__desc">
        <a class="footer-news__link" href="medical...html">Most medical debt will be wiped from consumer credit reports</a>
        <p class="footer-news__text"><i class="fa-regular fa-clock footer__icon"></i>March 19, 2022</p>
        </div>
        <div class="footer-news__desc">
        <a class="footer-news__link" href="irs...html">The IRS has delivered more than 45 million tax refunds. This is the average payment
        </a>
        <p class="footer-news__text"><i class="fa-regular fa-clock footer__icon"></i>March 19, 2022</p>
        </div>
    </div> -->

    <div class="footer-touch footer-box3">
        <h2 class="footer__head">Get in touch</h2>
        <div class="footer-location"><i class="fa-solid fa-location-dot footer-touch__icon"></i><p class="footer-touch__text">4814 Outlook Drive, Suite 104 Wall, NJ 00753 </p></div>
        <p class="footer-touch__text"><i class="fa-solid fa-mobile-screen-button footer-touch__icon"></i>Call +1 (435) 261 2540</p>
        <p class="footer-touch__text"><i class="fa-solid fa-fax footer-touch__icon"></i>Text: +1 (435) 261 2540</p>
        <p class="footer-touch__text2"><i class="fa-regular fa-envelope footer-touch__icon"></i>support@janetsantasherry.com</p>
        
        <a href="https://linkedin.com/in/janet-santa-29422225b" class="footer-touch__text"><i class="fa-brands fa-linkedin footer-touch__icon"></i>Janet Santa Sherry</a>
    </div>
 

    <div class="footer-link footer-box4">
        <h2 class="footer__head">Useful links</h2>
        <div class="footer__menu">
        <ul class="footer-link__menu">
        <a href="index.html"><li class="footer-link__list">home</li></a>

        <a href="about.html"><li class="footer-link__list">about</li></a>

        <a href="investment.html"><li class="footer-link__list">investment</li></a>
        </ul>


        <ul class="footer-link__menu">
        <a href="retirement.html"><li class="footer-link__list">retirement</li></a>
        
        <a href="faq.html"><li class="footer-link__list">faq</li></a>
        <a href="contact.html"><li class="footer-link__list">contact</li></a>
        </ul>
        </div>
    </div>
    </div>

</footer>

<!-- END OF FOOTER //////////////////////////// -->

<!-- <div class="copyright">
  <p class="copyright__text">Copyright © 2003-2022. All rights reserved by <a class="copyright__link" href="index.html">JANET SANTA SHERRY | Investment </a></p>
  <div class="copyright__icons">
    <i class="fa-brands fa-facebook-f copyright__icon"></i>
    <i class="fa-brands fa-twitter copyright__icon"></i>
    <i class="fa-brands fa-instagram copyright__icon"></i>
    <i class="fa-brands fa-google copyright__icon"></i>
  </div>
</div> -->

<!-- END OF FOOTER //////////////////////////// -->





<script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
</script>
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script type="text/javascript" src="js/sidebar.js"></script>
<script src="//code.tidio.co/qgay8xme172glzxz2fjbe4wdpskbqnzt.js" async></script>
</body>
</html>